import org::openuss::cartridges::uml2::javabasic::extensions;

String DTJavaName (uml::Type t) :
	DTName(t, "Java");

String DTName (uml::Type t, String spec) :
	JAVA org.openuss.cartridges.uml2.javabasic.extensions.DataTypeHelper.getDataTypeName(org.eclipse.uml2.uml.Type, java.lang.String);

String ReturnType(uml::Parameter p):
	JAVA org.openuss.cartridges.uml2.javabasic.extensions.DataTypeHelper.getReturnType(org.eclipse.uml2.uml.Parameter);

/**
*	Returns the default value for the given <code>uml::Property</code>. This is different to
*	<code>DefaultValue(uml::Type type)</code>. In this extension the modelled default value will be
*	evaluated.
*	@param type The <code>uml::Property</code> the default value to return
*/
String DefaultValue(uml::Property property):
	property.defaultValue == null ? "" :
		switch (property.type.name) {
			case "String" : "=\""+property.defaultValue.stringValue()+"\""
			case "Boolean" : "="+property.defaultValue.booleanValue()
			case "boolean" : "="+property.defaultValue.booleanValue()
			case "Integer" : "="+property.defaultValue.integerValue()
			case "int" : "="+property.defaultValue.integerValue()
			default : "="+property.defaultValue.stringValue()	
	};
	
/**
*	Returns the default value for the given <code>uml::Type</code>
*	@param type The <code>uml::Type</code> the default value to return
*/
String DefaultValue(uml::Type type):
	JAVA org.openuss.cartridges.uml2.javabasic.extensions.DataTypeHelper.getDefaultValue(org.eclipse.uml2.uml.Type);

Object TaggedValue(uml::Classifier classifier, String stereoTypeName, String name, String type):
	JAVA org.openuss.cartridges.uml2.javabasic.extensions.DataTypeHelper.getTaggedValue(org.eclipse.uml2.uml.Classifier,
		java.lang.String, java.lang.String, java.lang.String);
		
		
			
/**
*	Added in Release 1.2.1 by Ron Haus
*/
String typeNamePure(uml::Type t):
	JAVA org.openuss.cartridges.uml2.javabasic.extensions.DataTypeHelper.getTypeName(org.eclipse.uml2.uml.Type);

String typeName(uml::Property p):
	JAVA org.openuss.cartridges.uml2.javabasic.extensions.DataTypeHelper.getJavaType(org.eclipse.uml2.uml.Property);
	
String typeName(uml::Parameter p):
	JAVA org.openuss.cartridges.uml2.javabasic.extensions.DataTypeHelper.getJavaType(org.eclipse.uml2.uml.Parameter);