button.yes=Yes
button.no=No
button.ok=Ok
button.cancel=Cancel

text.error=Error
text.theInputInTheFollowingFieldsIsWrong=Please check the following entries\:
fileFilter.picture.description=.png, .jpg, .gif only
fileFilter.video.description=.mov, .mpg, .mpeg only
fileFilter.audio.description=.wav, .mp2, .mp3 only
fileFilter.pdf.description=.pdf only
fileFilter.ppt.description=PowerPoint only
fileFilter.xml.description=Descriptor Files only (*.xml)
fileFilter.external.description=External Application Files

dialog.insertTable.title=Insert Table
label.rowCount.title=Row Count
label.columnCount.title=Column Count
text.valueMustBeGreaterThanZero=Value must be greater than 0

button.undo.toolTipText=Undo
button.redo.toolTipText=Redo
button.cut.toolTipText=Cut
button.copy.toolTipText=Copy
button.paste.toolTipText=Paste
button.bold.toolTipText=Bold
button.italic.toolTipText=Italic
button.underline.toolTipText=Underline
button.alignLeft.toolTipText=Align Left
button.alignRight.toolTipText=Align Right
button.alignCenter.toolTipText=Align Center
button.subscript.toolTipText=Subscript
button.superscript.toolTipText=Superscript
button.mark.toolTipText=Mark the selection
button.unmark.toolTipText=Unmark the selection
button.fontColor.toolTipText=Change font color
button.fontUnColor.toolTipText=Reset font color
button.image.toolTipText=Insert Image
button.table.toolTipText=Insert Table
button.link.toolTipText=Insert Link
button.colorChooser.title=Choose font color
fileFilter.sxw.description=OpenOffice StarWriter document

google.searchPrefix.text=search Google for '

google.searchSuffix.text='

wikipedia.searchPrefix.text=search Wikipedia for '

wikipedia.searchSuffix.text='
