#
#Wed Jul 18 14:51:38 CEST 2007
classpath.external=C\:\\openuss\\.metadata\\.plugins\\com.exadel.project.templates\\lib\\servlet\\2.4\\jsp-api.jar;C\:\\openuss\\.metadata\\.plugins\\com.exadel.project.templates\\lib\\servlet\\2.4\\servlet-api.jar;
