button.secondaryActivation.toolTipText=Audio Manager
button.contextDependentActivation.toolTipTextAddAudioElement=Add AudioElement 
button.contextDependentActivation.toolTipTextConfigureAudioElement=Configure AudioElement

text.noteTo=
element.notFound=not found

dialog.title.errorSaving=Error Saving Descriptor File
dialog.message.errorSaving=Error saving Learning Unit Descriptor File:
dialog.message.checkFileProperties=Please check file properties for write protection!
