<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openuss.framework</groupId>
		<artifactId>framework</artifactId>
		<version>3.2-SNAPSHOT</version>
	</parent>
	<artifactId>framework-utilities</artifactId>
	<name>Framework - Utilities</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

</project>