button.secondaryActivation.toolTipText=Notes Manager
button.contextDependentActivation.toolTipTextAddNote=Add Note
button.contextDependentActivation.toolTipTextViewNote=View Note

text.noteTo=
element.notFound=not found

dialog.title.errorSaving=Error Saving Descriptor File
dialog.message.errorSaving=Error saving Learning Unit Descriptor File:
dialog.message.checkFileProperties=Please check file properties for write protection!
