help.content.welcome=Welcome to the FSL Help Manager
help.content.loadUnit=To load a Learning Unit, select it's name from the ComboBox.
help.content.viewInfo=To get more information about the installed Learning Unit View Managers, please klick on the links below.
help.content.gettingStarted=Getting started with

help.screenshots.extension=en

button.ok.label=OK