label.filename.text=Application File Name
label.fileType.text=User Application
label.includeDirectory.text=Include complete directory content
text.missingValue=Missing Value
button.label.browse=Browse
label.parameter.text=Program parameter

button.label.stetProgramPath=Set to working directory

label.autoChangeWorkingDirectory.text=Auto change working directory
