#set($testClassName = "${entity.daoName}Test")
#set ($generatedFile = "${entity.packagePath}/${testClassName}.java")
#if ($enableTemplating)
#set ($entityCollectionType = "java.util.Collection<${entity.fullyQualifiedEntityName}>")
#else
#set ($entityCollectionType = "java.util.Collection")
#end
// license-header java merge-point
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
#if ($stringUtils.isNotBlank($entity.packageName))
package $entity.packageName;
#end

#set($varDao = "${stringUtils.uncapitalize($entity.daoName)}")
#set($varEntity = "${stringUtils.uncapitalize($entity.name)}")

/**
 * JUnit Test for Spring Hibernate ${entity.daoName} class.
 * @see ${entity.packageName}.${entity.daoName}
 */
public class ${testClassName} extends ${testClassName}Base {
	
	public void test${entity.daoName}Create() {
		${entity.name} ${varEntity} = new ${entity.name}Impl();
#foreach($attribute in $entity.attributes)	
#if (!$attribute.identifier && !$attribute.transient && $attribute.required)
		${varEntity}.set${stringUtils.capitalize($attribute.name)}(" ");
#end		
#end
#foreach($identifier in ${entity.identifiers})
		assertNull(${varEntity}.get${stringUtils.capitalize($identifier.name)}());
#end
		${varDao}.create(${varEntity});
#foreach($identifier in ${entity.identifiers})		
		assertNotNull(${varEntity}.get${stringUtils.capitalize($identifier.name)}());
#end		
	}
}