# openuss-legacy

./: .gitignore  .project  RefactoringChanges.txt  build-deploy.xml  build.properties  build.xml  changes.txt  findbugs-exclude-filter.xml  hibernate.cfg.xml  migration.ois  plexus-pmd-ruleset.xml  pom.xml  readme.txt
documentation/: ReleaseNotes.txt  pom.xml
documentation/doc/: OpenUSS SolarPlexus Doku.doc
documentation/src/styleguide/: styleguid.css
framework/: build.xml  plexus-pmd-ruleset.xml  pom.xml
framework/core/: .classpath  .project  build.xml  pom.xml
framework/deployer/: .classpath  .project  build.xml  pom.xml
framework/jsfcontrols/: .classpath  .project  build.xml  pom.xml
framework/tests/: .classpath  .project  pom.xml
framework/tools/: .classpath  .project  pom.xml
framework/utilities/: .classpath  pom.xml
framework/webdav/: .classpath  .project  build.xml  pom.xml
framework/wtp-facelets-hack/: .classpath  .project  build.xml  pom.xml
migration/: pom.xml
migration/migration-20to30/: .classpath  .project  build.xml  pom.xml
migration/migration-core/: .classpath  .project  pom.xml
migration/migration-imageresizer/: .springBeans  build.xml  pom.xml
migration/migration-legacy20/: .classpath  .project  build.xml  pom.xml
migration/migration-notification/: .classpath  .project  build.xml  pom.xml
openformula/: pom.xml
openformula/formula-editor/: .classpath  .project  pom.xml
openformula/formula-jsf/: .classpath  .project  pom.xml  velocity.log.1
openformula/formula-web/: .classpath  .project  pom.xml
openuss/: .project  build.xml  pom.xml  readme.txt
openuss-plexus/: .cvsignore  .project  build-deploy.xml  build.properties  build.xml  hibernate.cfg.xml  migration.ois  plexus.ois  pom.xml
openuss-plexus/documentation/: build.xml  pom.xml
openuss-plexus/framework/: build.xml  pom.xml
openuss-plexus/framework/core/: .classpath  .project  build.xml  pom.xml
openuss-plexus/framework/deployer/: .classpath  .fbwarnings  .project  build.xml  pom.xml
openuss-plexus/framework/jsfcontrols/: .classpath  .project  build.xml  pom.xml
openuss-plexus/framework/tests/: .classpath  .project  build.xml  pom.xml
openuss-plexus/framework/tools/: .classpath  .project  build.xml  pom.xml
openuss-plexus/framework/utilities/: .classpath  .project  build.xml  pom.xml
openuss-plexus/framework/wtp-facelets-hack/: .classpath  .project  build.xml  pom.xml  readme.txt
openuss-plexus/migration/: build.xml  pom.xml
openuss-plexus/migration/migration-20to30/: .classpath  build.xml  pom.xml
openuss-plexus/migration/migration-core/: .classpath  .project  build.xml  pom.xml
openuss-plexus/migration/migration-legacy20/: .classpath  build.xml  pom.xml
openuss-plexus/migration/migration-notification/: .fbprefs  .project  build.xml  pom.xml
openuss-plexus/openformula/: build.xml  pom.xml
openuss-plexus/openformula/formula-editor/: build.xml  pom.xml
openuss-plexus/openformula/formula-jsf/: pom.xml
openuss-plexus/plexus/: build.xml  pom.xml
openuss-plexus/plexus/plexus-api/: .classpath  .project  build.xml  pom.xml
openuss-plexus/plexus/plexus-core/: .classpath  .classycle  .fbprefs  .project  .springBeans  build.xml  hibernate-export-schema.properties  ntd.cnd  pom.xml
openuss-plexus/plexus/plexus-model/: .cvsignore  .project  build.xml  pom.xml  spring070905230729.exc  spring070905230929.exc  spring070905231038.exc  spring070905231210.exc
openuss-plexus/plexus/plexus-remote/: dependency.txt  pom.xml
openuss-plexus/plexus/plexus-web/: .classpath  .cvsignore  .fbwarnings  .project  .springBeans  build.xml  findbugs-exclude-filter.xml  pom.xml
openuss-plexus/servers/: servers.properties  servers.xml
openuss-plexus/servers/jes-mail/: .cvsignore  ReleaseNotes.txt  installation.txt  mail.conf  user.conf
openuss-plexus/servers/tomcat/: .cvsignore  RUNNING.txt  Tomcat.oif
openuss-plexus/src/site/: site.xml
openuss-plexus/themes/: build.xml  pom.xml
openuss-plexus/themes/theme-blue/: .project  pom.xml
openuss-plexus/themes/theme-core/: .classpath  .fbwarnings  .project  build.xml  pom.xml
openuss-plexus/themes/theme-plexus/: .project  build.xml  pom.xml
openuss-plexus/themes/theme-plexus-none/: .project  build.xml  pom.xml
openuss-plexus/themes/theme-university-of-muenster/: .classpath  .project  pom.xml
openuss-plexus/themes/theme-wwu/: pom.xml
openuss-plexus/tools/missing-dependencies/: build.xml  readme.txt
openuss-plexus/tools/sqlscripts/: newsCategory_init.sql  remove_double_memberships.sql  update_revision2717.sql
openuss-plexus/trunk/performance-test-tools/: .project
openuss/foundation/: build.xml  pom.xml
openuss/foundation/foundation-api/: .classpath  .project  build.xml  pom.xml
openuss/foundation/foundation-core/: .classpath  .project  .springBeans  build.xml  pom.xml
openuss/foundation/foundation-model/: .project  build.xml  pom.xml
openuss/foundation/foundation-web/: build.xml  pom.xml
openuss/framework/: build.xml  pom.xml
openuss/framework/utilities/: .classpath  .project  pom.xml
openuss/servers/: servers.properties  servers.xml
openuss/tools/missing-dependencies/: build.xml  install-missing.xml  readme.txt
plexus/: plexus-pmd-ruleset.xml  pom.xml
plexus/plexus-api/: .classpath  .fbprefs  .project  build.xml  pom.xml
plexus/plexus-core/: .classpath  .fbprefs  .project  .springBeans  build.xml  findbugs-exclude-filter.xml  migrationLDAP.sql  pom.xml
plexus/plexus-model/: .project  build.xml  pom.xml  spring080201104134.exc
plexus/plexus-remote/: build.xml  pom.xml
plexus/plexus-web/: .classpath  .exadelproject  .project  .ruleset  build.xml  pom.xml
plexus/plexus-web/src/: jetty-env.xml
themes/: build.xml  pom.xml
themes/theme-blue/: .project  build.xml  pom.xml
themes/theme-blue/src/main/: index.html
themes/theme-core/: .classpath  .cvsignore  pom.xml
themes/theme-plexus/: pom.xml
themes/theme-plexus-none/: .classpath  build.xml  pom.xml
themes/theme-university-of-muenster/: .classpath  .project  build.xml  pom.xml
themes/theme-wwu/: pom.xml
(+6041 files in other folders)
