<project name="openuss :: build" default="install" basedir=".">
	<condition property="maven.executable" value="mvn.bat" else="mvn"><os family="windows" /></condition>
		
	<target name="compile">
		<exec executable="${maven.executable}">
			<arg line="compile"/>
		</exec> 
	</target>
	
	<target name="install">
		<exec executable="${maven.executable}">
			<arg line="-e install"/>
		</exec>
	</target>
	
	<target name="install w/o tests">
		<exec executable="${maven.executable}">
			<arg line="install -Dmaven.test.skip=true"/>
		</exec>
	</target>
	
	<target name="install w/o tests (offline)">
		<exec executable="${maven.executable}">
			<arg line="-o install -Dmaven.test.skip=true"/>
		</exec>
	</target>
	
	<target name="clean-all">
		<exec executable="${maven.executable}">
			<arg line="clean"/>
		</exec>
		<antcall target="clean-logs"/>
	</target>
	<target name="clean-logs">
		<delete verbose="true" includeemptydirs="true" failonerror="false">
			<fileset dir=".">
				<include name="**/andromda*.log"/>
			</fileset>
		</delete>
	</target>
	
	<target name="site">
		<exec executable="${maven.executable}">
			<arg line="-e site:site"/>
		</exec>
	</target>
	
	<target name="eclipse">
		<exec executable="${maven.executable}">
			<arg line="eclipse:clean eclipse:eclipse -P without-model"/>
		</exec>
	</target>
	
	<target name="undeploy">
		<ant antfile="build-deploy.xml" target="undeploy"/>
	</target>
	
	<target name="deploy" depends="undeploy">
		<ant antfile="build-deploy.xml" target="deploy"/>
	</target>

	<target name="tomcat.debug">
		<ant antfile="servers.xml" target="tomcat.debug" dir="./servers"/>
	</target>

	<target name="tomcat.stop">
		<ant antfile="servers.xml" target="tomcat.stop" dir="./servers"/>
	</target>
	
</project>