<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openuss</groupId>
	<artifactId>openuss</artifactId>
	<packaging>pom</packaging>
	<name>OpenUSS</name>
	<version>3.1-SNAPSHOT</version>
	<description>
		Open University Support System is the relaunch of the well known E-Learning plattform OpenUSS.
	</description>
	<url>http://openuss.sf.net/plexus/</url>
	<prerequisites>
		<maven>2.0.9</maven>
	</prerequisites>
	<issueManagement>
		<system>jira</system>
		<url>http://teamopenuss.uni-muenster.de/jira/browse/USS</url>
	</issueManagement>
	<inceptionYear>2006</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>OpenUSS SVN List</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/openuss-svn-commits
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/openuss-svn-commits
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum_id=48702
			</archive>
		</mailingList>
		<mailingList>
			<name>OpenUSS Developer</name>
			<subscribe>
				http://lists.sourceforge.net/mailman/listinfo/openuss-developers
			</subscribe>
			<unsubscribe>
				http://lists.sourceforge.net/mailman/listinfo/openuss-developers
			</unsubscribe>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum_id=4744
			</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>idueppe</id>
			<name>Ingo Dueppe</name>
			<email>idueppe@users.sourceforge.net</email>
			<organization>
				ERCIS - European Research Center for Information Systems
			</organization>
			<roles>
				<role>Lead Developer</role>
				<role>Project Admin</role>
			</roles>
			<timezone>2</timezone>
		</developer>
		<developer>
			<id>isarsu</id>
			<name>Arne Sutor</name>
			<email>isarsu@users.sourceforge.net</email>
			<organization>
				ERCIS - European Research Center for Information Systems
			</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>E-Learning Competence Centre Muenster</name>
			<url>http://e-learning.uni-muenster.de</url>
			<organization>University of Muenster</organization>
			<organizationUrl>
				http://www.uni-muenster.de
			</organizationUrl>
			<timezone>1</timezone>
		</contributor>
		<contributor>
			<name>Neue Medien in der Bildung + Fachinformation</name>
			<organization>German Aerospace Centre</organization>
			<organizationUrl>http://www.dlr.de</organizationUrl>
			<timezone>2</timezone>
		</contributor>
		<contributor>
			<organization>
				The Federal Ministry of Education and Research
			</organization>
			<organizationUrl>http://www.bmbf.de/</organizationUrl>
			<timezone>2</timezone>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:svn:http://openuss.svn.sourceforge.net/svnroot/openuss/branches/openuss-plexus-3.1</connection>
		<url>http://openuss.svn.sourceforge.net/svnroot/openuss/branches/openuss-plexus-3.1</url>
	</scm>
    <ciManagement>
        <system>continuum</system>
        <url>http://teamopenuss.uni-muenster.de/continuum</url>
    </ciManagement>      
	<organization>
		<name>OpenUSS</name>
		<url>http://openuss.sourceforge.net/plexus</url>
	</organization>
	<build>
		<extensions>
			<extension>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>target/src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.andromda.maven.plugins</groupId>
					<artifactId>andromda-maven-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<!-- 
					<plugin>
					<artifactId>maven-clover-plugin</artifactId>
					<executions>
					<execution>
					<id>main</id>
					<phase>verify</phase>
					<goals>
					<goal>instrument</goal>
					<goal>aggregate</goal>
					<goal>save-history</goal>
					<goal>log</goal>
					</goals>
					</execution>
					<execution>
					<id>site</id>
					<phase>pre-site</phase>
					<goals>
					<goal>instrument</goal>
					<goal>aggregate</goal>
					<goal>save-history</goal>
					</goals>
					</execution>
					</executions>
					<configuration>
					<includesAllSourceRoots>
					false
					</includesAllSourceRoots>
					<generateHistorical>true</generateHistorical>
					<flushPolicy>threaded</flushPolicy>
					<flushInterval>100</flushInterval>
					<jdk>1.5</jdk>
					<licenseLocation>http://teamopenuss.uni-muenster.de/downloads/clover.license</licenseLocation>
					
					<licenseLocation>
					${clover.license}
					</licenseLocation>
					</configuration>
					</plugin>
				-->
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Xmx256M</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.andromda.maven.plugins</groupId>
				<artifactId>andromda-multi-source-plugin</artifactId>
				<version>3.2</version>
				<executions>
					<execution>
						<id>add-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sourceDirectories>
								<directory>target/src</directory>
							</sourceDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target />
							<testSourceRoot>
								${project.build.directory}/test-src
							</testSourceRoot>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<workspace>${basedir}</workspace>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
					<additionalProjectFacets>
						<jst.utility>1.0</jst.utility>
					</additionalProjectFacets>
					<additionalProjectnatures>
						<projectnature>
							org.springframework.ide.eclipse.core.springnature
						</projectnature>
					</additionalProjectnatures>
					<additionalProjectnatures>
						<projectnature>
							org.eclipse.wst.common.modulecore.ModuleCoreNature
						</projectnature>
					</additionalProjectnatures>
					<additionalProjectnatures>
						<projectnature>
							org.eclipse.wst.common.project.facet.core.nature
						</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>
							org.springframework.ide.eclipse.core.springbuilder
						</buildcommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
		</plugins>
	</build>
	<modules>
        <!--  <module>documentation</module> -->
		<module>framework</module>
		<module>themes</module>
		<module>openformula</module>
		<module>plexus</module>
		<module>migration</module>
	</modules>
	<repositories>
		<repository>
			<id>openuss</id>
			<name>OpenUSS Plexus</name>
			<url>http://teamopenuss.uni-muenster.de/repository</url>
		</repository>
		<repository>
			<id>maven-repo</id>
			<name>maven-repo</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<!-- 
		<repository>
			<id>apache.incubation.releases</id>
			<name>Apache Incubating Release Distribution Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
		</repository>
		 -->
		<repository>
			<id>java-net</id>
			<name>Java.Net</name>
			<layout>legacy</layout>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
		</repository>		
<!-- 
		<repository>
			<id>java-net</id>
			<name>Java.Net</name>
			<layout>legacy</layout>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
		</repository>		

        <repository>
			<id>andromda</id>
			<name>andromda</name>
			<url>http://team.andromda.org/maven2</url>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
			</repository>
			<repository>
			<id>apache.snapshots</id>
			<snapshots>	       <enabled>true</enabled>       </snapshots>
			<name>Apache Snapshot Repository</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository</url>
			</repository>
			<repository>
			<releases>
			<enabled>true</enabled>
			</releases>
			<id>myfaces.staging</id>
			<name>MyFaces Staging Repository</name>
			<url>http://myfaces.zones.apache.org/dist/maven-repository</url>
			</repository>
			<repository>
			<id>myfaces-114-staging</id>
			<name>Apache MyFaces Core 1.1.4 Staging Repository</name>
			<url>http://people.apache.org/builds/myfaces/core-1.1.4/m2-staging-repository</url>
			</repository>		
			<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://people.apache.org/maven-snapshot-repository</url>
			</repository>		
		-->
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>openuss</id>
			<name>OpenUSS Plexus</name>
			<url>http://teamopenuss.uni-muenster.de/repository</url>
		</pluginRepository>
		<pluginRepository>
			<id>java-net</id>
			<name>Java.Net</name>
			<layout>legacy</layout>
			<url>https://maven-repository.dev.java.net/nonav/repository</url>
		</pluginRepository>	
        <pluginRepository>
			<id>apache.incubation.releases</id>
			<name>Apache Incubating Release Distribution Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
		</pluginRepository>
		<!--		
		<pluginRepository>
			<releases><enabled>true</enabled></releases>
			<id>central</id>
			<name>ibiblio</name>
			<url>http://www.ibiblio.org/maven2</url>
			</pluginRepository>
			<pluginRepository>
			<id>codehaus-plugins</id>
			<name>codehaus-plugins</name>
			<url>http://repository.codehaus.org/</url>
			</pluginRepository>
			<pluginRepository>
			<id>andromda</id>
			<name>andromda</name>
			<url>http://team.andromda.org/maven2</url>
			<snapshots><enabled>false</enabled></snapshots>
			<releases><enabled>true</enabled></releases>
			</pluginRepository>
			<pluginRepository>
			<id>apache-snapshots</id>
			<name>Apache snapshots</name>
			<url>
			http://people.apache.org/maven-snapshot-repository/
			</url>
			</pluginRepository>
		-->
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.shale</groupId>
			<artifactId>shale-test</artifactId>
			<version>${shale.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
<!--  
	<reporting>
		<plugins>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<configuration>
          			<aggregate>true</aggregate>
 					<reportSets>
						<reportSet>
							<id>html</id>
							<configuration>
								<minmemory>128</minmemory>
								<maxmemory>384</maxmemory>
								<charset>UTF-8</charset>
								<sourcepath>
									${project.build.directory}/src;${project.build.directory}/../src/main/java
								</sourcepath>
							</configuration>
							<reports>
								<report>javadoc</report>
							</reports>
						</reportSet>
					</reportSets>
		        </configuration>
			</plugin>
-->
			<!-- 
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<showSuccess>false</showSuccess>
					<outputDirectory>
						${project.build.directory}/surefire-reports
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>target/site</outputDirectory>
					<threshold>Low</threshold>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>jira-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
-->
	<dependencyManagement>
		<dependencies>
			<dependency>
	    		<groupId>org.apache.velocity</groupId>
    			<artifactId>velocity</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<!-- remove cglib and replace it with cglib-nodep because of asm 1.5.3 and asm 2.2.3 -->
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>${myfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>${myfaces.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.tomahawk</groupId>
				<artifactId>tomahawk</artifactId>
				<version>1.1.6</version>
			</dependency>
			<dependency>
				<groupId>net.sf.fck-faces</groupId>
				<artifactId>fck-faces</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shale</groupId>
				<artifactId>shale-application</artifactId>
				<version>${shale.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shale</groupId>
				<artifactId>shale-core</artifactId>
				<version>${shale.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shale</groupId>
				<artifactId>shale-dialog</artifactId>
				<version>${shale.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shale</groupId>
				<artifactId>shale-dialog-scxml</artifactId>
				<version>${shale.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shale</groupId>
				<artifactId>shale-remoting</artifactId>
				<version>${shale.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shale</groupId>
				<artifactId>shale-tiger</artifactId>
				<version>${shale.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shale</groupId>
				<artifactId>shale-spring</artifactId>
				<version>${shale.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shale</groupId>
				<artifactId>shale-test</artifactId>
				<version>${shale.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>1.1.12</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.el</groupId>
				<artifactId>el-ri</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-remoting</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-hibernate3</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-dao</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jca</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jmx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springmodules</groupId>
				<artifactId>spring-modules-lucene</artifactId>
				<version>0.8a</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache</groupId>
						<artifactId>poi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache</groupId>
						<artifactId>poi-scratchpad</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jexcelapi</groupId>
						<artifactId>jxl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.acegisecurity</groupId>
				<artifactId>acegi-security</artifactId>
				<version>1.0.6</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-mock</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-remoting</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jdbc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-support</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>jaybird</groupId>
				<artifactId>jaybird-full</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>org.andromda.profiles.uml14</groupId>
				<artifactId>andromda-profile</artifactId>
				<version>3.2</version>
				<type>xml.zip</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda</groupId>
				<artifactId>andromda-core</artifactId>
				<version>3.2</version>
				<exclusions>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xalan</artifactId>
						<groupId>xalan</groupId>
					</exclusion>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-translation-core</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-validation-library</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-spring-cartridge</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-hibernate-cartridge</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-jsf-cartridge</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-java-cartridge</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-query-library</artifactId>
				<version>3.2</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.5.2</version>
			</dependency>
			<dependency>
				<groupId>commons-chain</groupId>
				<artifactId>commons-chain</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>myfaces</groupId>
						<artifactId>myfaces-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>myfaces</groupId>
						<artifactId>myfaces-impl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.6.5</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>0.9</version>
			</dependency>
			<dependency>
				<groupId>jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>edu.emory.mathcs</groupId>
				<artifactId>backport-concurrency</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-core</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-simple</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-databinding-aegis</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-local</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-jms</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-management</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-common-utilities</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shale</groupId>
				<artifactId>shale-test</artifactId>
				<version>${shale.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<site>
			<id>openuss-site</id>
			<name>OpenUSS Website</name>
			<url>scpexe://plexus-3.1</url>
		</site>
	</distributionManagement>

    <reporting>
       <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-project-info-reports-plugin</artifactId>
          </plugin>
       </plugins>
    </reporting>

	<properties>
		<myfaces.version>1.1.5</myfaces.version>
		<shale.version>1.0.4</shale.version>
		<spring.version>2.0.8</spring.version>
		<cxf.version>2.1.2</cxf.version>
        <hibernate.version>3.2.6.ga</hibernate.version>
	</properties>
</project>