#Created by JInto - www.guh-software.de
#Thu Mar 06 13:57:41 CET 2008
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.file=${catalina.base}/logs/openuss-plexus.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %c{1}. %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %c{1}. %m%n
log4j.logger.com.sun.facelets=ERROR
log4j.logger.net.sf.ehcache=TRACE
log4j.logger.org.acegisecurity=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.myfaces=ERROR
log4j.logger.org.apache.shale=ERROR
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.cache=TRACE
log4j.logger.org.hibernate.hql.ast.AST=WARN
log4j.logger.org.hibernate.jdbc=INFO
log4j.logger.org.hibernate.pretty=DEBUG
log4j.logger.org.hibernate.secure=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.transaction=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.openuss=DEBUG
log4j.logger.org.openuss.commands=ERROR
log4j.logger.org.openuss.framework.jsfcontrols=INFO
log4j.logger.org.openuss.framework.web.facelets=INFO
log4j.logger.org.quartz=ERROR
log4j.logger.org.springframework=ERROR
log4j.rootCategory=INFO, stdout, R
