#Created by JInto - www.guh-software.de
#Thu Mar 06 13:57:41 CET 2008
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.file=${catalina.base}/logs/openuss-plexus.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %c{1}. %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %c{1}. %m%n
log4j.logger.com.sun.facelets=WARN
log4j.logger.javax.mail=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.myfaces=WARN
log4j.logger.org.apache.shale=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.hibernate.hql.ast.AST=WARN
log4j.logger.org.hibernate.jdbc=WARN
log4j.logger.org.hibernate.pretty=WARN
log4j.logger.org.hibernate.secure=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.transaction=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.openuss=DEBUG
log4j.logger.org.openuss.commands=TRACE
log4j.logger.org.openuss.framework=TRACE
log4j.logger.org.openuss.framework.jsfcontrols=TRACE
log4j.logger.org.openuss.framework.web.facelets=TRACE
log4j.logger.org.quartz=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.mail=DEBUG
log4j.rootCategory=INFO, stdout, R
