# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout, R

# Replace the line above if you want to put a log file into the directory
# you start Tomcat from
# log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.file=${catalina.base}/logs/openuss-plexus.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %c{1}. %m%n
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %c{1}. %m%n

# You can change this to be an absolute path or even an environment variable
# If you're using an environment variable, you will have to set JAVA_OPTS
# to contain this variables - for example in the catalina.sh or catalina.bat
# file

# Control logging for other open source packages
log4j.logger.org.acegisecurity=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.myfaces=INFO
log4j.logger.com.sun.facelets=INFO
log4j.logger.org.apache.shale=INFO
log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.web.jsf.DelegatingVariableResolver=INFO

# Control logging for Hibernate
log4j.logger.org.hibernate.SQL=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.pretty=INFO
log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.hibernate.transaction=WARN
log4j.logger.org.hibernate.jdbc=WARN
log4j.logger.org.hibernate.hql.ast.AST=WARN
log4j.logger.org.hibernate.secure=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.openuss.commands=INFO
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.quartz=INFO

# Control logging for OpenUSS
log4j.logger.org.openuss=INFO
log4j.logger.org.openuss.framework.jsfcontrols=INFO
log4j.logger.org.openuss.framework.web.facelets=INFO



