<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/CorrelationProcess" xmlns:ns2="http://j2ee.netbeans.org/wsdl/CorrelationClient" xmlns:ns3="http://enterprise.netbeans.org/bpel/CorrelationTest/CorrelationClient" xmlns:ns4="http://enterprise.netbeans.org/bpel/CorrelationTest/CorrelationProcess" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="CorrelationProcessPortTypeBindingPort" interface-name="ns1:CorrelationProcessPortType" name="endpoint1" service-name="ns1:CorrelationProcessService"/>
        <endpoint endpoint-name="CorrelationClientPortTypeBindingPort" interface-name="ns2:CorrelationClientPortType" name="endpoint2" service-name="ns2:CorrelationClientService"/>
        <endpoint display-name="PartnerLink1" endpoint-name="CorrelationClientPortTypeRole_myRole" file-path="CorrelationClient.bpel" interface-name="ns2:CorrelationClientPortType" name="endpoint3" process-name="CorrelationClient" service-name="ns3:PartnerLink1"/>
        <endpoint display-name="PartnerLink3" endpoint-name="CorrelationProcessPortTypeRole_myRole" file-path="CorrelationProcess.bpel" interface-name="ns1:CorrelationProcessPortType" name="endpoint4" process-name="CorrelationProcess" service-name="ns4:PartnerLink3"/>
        <endpoint display-name="PartnerLink2" endpoint-name="CorrelationProcessPortTypeRole_partnerRole" file-path="CorrelationClient.bpel" interface-name="ns1:CorrelationProcessPortType" name="endpoint5" process-name="CorrelationClient" service-name="ns3:PartnerLink2"/>
        <endpoint display-name="PartnerLink2" endpoint-name="CorrelationClientPortTypeRole_partnerRole" file-path="CorrelationProcess.bpel" interface-name="ns2:CorrelationClientPortType" name="endpoint6" process-name="CorrelationProcess" service-name="ns4:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="CorrelationTest.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CorrelationTestCA-CorrelationTest" unit-name="CorrelationTest" unknown="false" x="144" y="99">
            <provides endpoint="endpoint3"/>
            <provides endpoint="endpoint4"/>
            <consumes endpoint="endpoint5"/>
            <consumes endpoint="endpoint6"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CorrelationTestCA-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="303">
                    <link xlink:href="../jbiServiceUnits/CorrelationTest/CorrelationClient.wsdl#xpointer(/definitions/service[@name='CorrelationClientService']/port[@name='CorrelationClientPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/CorrelationTest/CorrelationProcess.wsdl#xpointer(/definitions/service[@name='CorrelationProcessService']/port[@name='CorrelationProcessPortTypeBindingPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint1" provider="endpoint4" state="unchanged"/>
        <connection consumer="endpoint5" provider="endpoint1" state="unchanged">
            <redelivery xmlns="http://www.sun.com/jbi/qos/redelivery" maxAttempts="20" waitTime="300">
                <on-failure>
                    <delete/>
                </on-failure>
            </redelivery>
        </connection>
        <connection consumer="endpoint6" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/CorrelationTest/CorrelationClient.wsdl#xpointer(/definitions/portType[@name='CorrelationClientPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CorrelationTest/CorrelationProcess.wsdl#xpointer(/definitions/portType[@name='CorrelationProcessPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/CorrelationTest/CorrelationClient.wsdl#xpointer(/definitions/binding[@name='CorrelationClientPortTypeBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CorrelationTest/CorrelationProcess.wsdl#xpointer(/definitions/binding[@name='CorrelationProcessPortTypeBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/CorrelationTest/CorrelationClient.wsdl#xpointer(/definitions/service[@name='CorrelationClientService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/CorrelationTest/CorrelationProcess.wsdl#xpointer(/definitions/service[@name='CorrelationProcessService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
