frameTitle=Freestyle Learning
frameTitleWithVersion=Freestyle Learning 4.0

menu.file.title=File
menu.file.mnemonic=F

menu.file.exit.title=Exit
menu.file.exit.mnemonic=X

menu.file.print.title=Print...
menu.file.print.mnemonic=P

menu.file.import.title=Import
menu.file.export.title=Export

menu.configuration.title=Configuration
menu.configuration.mnemonic=C

text.user=User
text.loggedInAs=logged in as



text.pleaseWait=Awaiting response, please wait...

text.noUserLoggedIn=[no user logged in]

frame.hoveringStructure.title=Learning Unit View structure

menu.file.welcomeScreen.mnemonic=W
