# Formula Configuration

# Local testing purpose with localhost
formula.GetServlet=/openuss-web/extension/formula/GetFormula.po?id=
formula.SaveServlet=/openuss-web/extension/formula/SaveFormula.po?text=
