# Sample ResourceBundle properties file

label.unnamed.text=unknown

label.tourName.text=Tour name

label.tourLabel.text=Tour icon

button.changeTourIcon.text=Change Icon

fileFilter.description.label=Tour Icons

label.newTour.name=unnamed

dialog.saveTour.title=Save tour

dialog.button.cancel=Cancel

dialog.button.save=Save

dialog.confirmDeleteTour.message=Are you sure you want to delete the  selected tour?

dialog.confirmDeleteTour.title=Delete tour
