<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>flexList</short-name>
	<uri>http://org.openuss.web.components.flexlist</uri>
	<tag>
 		<name>flexlist</name>
		<tag-class>org.openuss.web.components.flexlist.FlexlistTag</tag-class>
 		<body-content>JSP</body-content>
 		<attribute>
 			<name>binding</name>
		</attribute>
		<attribute>
			<name>title</name>
 		</attribute>
		<attribute>
			<name>showButtonTitle</name>
		</attribute>
		<attribute>
 			<name>hideButtonTitle</name>
		</attribute>
		<attribute>
			<name>visibleItems</name>
		</attribute>
		<attribute>
			<name>hiddenItems</name>
		</attribute>
	</tag>
</taglib>
