#Created by JInto - www.guh-software.de
#Sat May 19 15:43:50 CEST 2007
user.password.request.subject=OpenUSS - password request
user.registration.email.verification.subject=OpenUSS - E-Mail Verification
