#Created by JInto - www.guh-software.de
#Sun May 20 18:43:01 CEST 2007
user.password.request.sender=OpenUSS
user.password.request.courseType=OpenUSS - password request
user.registration.email.verification.sender=OpenUSS
user.registration.email.verification.courseType=OpenUSS - E-Mail Verification
user.discussion.watch.sender=OpenUSS
user.discussion.watch.courseType=OpenUSS - discussion notify
course.application.courseType=OpenUSS - application notify
faculty.application.courseType=OpenUSS - application notify
faculty.activation.courseType=OpenUSS - activation assistant