#Created by JInto - www.guh-software.de
#Sun May 20 18:43:01 CEST 2007
user.password.request.sender=OpenUSS
user.password.request.subject=OpenUSS - password request
user.registration.email.verification.sender=OpenUSS
user.registration.email.verification.subject=OpenUSS - E-Mail Verification
user.discussion.watch.sender=OpenUSS
user.discussion.watch.subject=OpenUSS - discussion notify
user.membership.sender=OpenUSS
user.membership.addmember.members.subject=OpenUSS - User Administration - new User added
user.membership.addmember.user.subject=OpenUSS - User Administration - Welcome
course.application.subject=OpenUSS - application notify
institute.application.subject=OpenUSS - application notify
institute.activation.subject=OpenUSS - activation assistant
aspirant.addaspirant.members.subject=OPENUSS - New aspirant
aspirant.addaspirant.user.subject=OPENUSS - Application confirmation
aspirant.addaspirant.user.sender=OPENUSS - Application confirmation
aspirant.addaspirant.members.sender=OPENUSS - New aspirant
aspirant.acceptaspirant.user.sender=OPENUSS - Application
aspirant.acceptaspirant.user.subject=OPENUSS - Application sucessful
aspirant.rejectaspirant.user.sender=OPENUSS - Application rejected
aspirant.rejectaspirant.user.subject=OPENUSS - Application rejected
institute.application.members.sender=OPENUSS - Institute application
institute.application.members.subject=OPENUSS - Institute application
institute.application.user.sender=OPENUSS - Institute application confirmation
institute.application.user.subject=OPENUSS - Institute application confirmation
department.acceptapplication.user.sender=OPENUSS - Successful department association
department.acceptapplication.user.subject=OPENUSS - Successful department association
department.reject.application.user.sender=OPENUSS - Department application rejected
department.reject.application.user.subject=OPENUSS - Department application rejected