FLGMemoryContentPanel.noElementsMsg=The unit doesn\'t contain any glossary elements.
FLGMemoryContentPanel.sessionNotPossibleMsg=No memory session possible
FLGMemoryContentPanel.noCategoryChoosenMsg=There was no category choosen.
FLGMemoryContentPanel.dateFormatNotValidMsg=The given date format is not valid.
FLGMemoryContentPanel.wrongDateMsg=Wrong date
FLGMemoryContentPanel.selectionContainsNoElementsMsg=The selection doesn\'t contain any glossary elements.
MemoryStartPanel.categoryName=Category 
MemoryStartPanel.notRepeatedSinceRadioButton=Not repeated since
MemoryStartPanel.welcomeToMemoryMsg=Welcome to the memory...
MemoryStatisticPanel.sessionFinishedMsg=Session finished...
MemoryStatisticPanel.evalutationLabel=Evaluation
MemoryStatisticPanel.avgThinkTimeLabel=Average think time (in sec.):
tooltip.isMemoryUsable=Is Memory Usable
