button.previousPage.toolTipText=Previous Tree Element
button.nextPage.toolTipText=Next Tree Element
button.allowMultipleChoice=MultipleChoice
button.allowGapText=GapText
button.allowRelator=Relator
button.tooltip.play=Start Check up Run
button.tooltip.stop=Stop Check up Run
button.tooltip.forward=Next Playlist Question
button.tooltip.back=Previous Playlist Question
button.tooltip.resolve=Click for resolve
button.tooltip.enterEvaluation=Enter Evaluation Mode
button.tooltip.exitEvaluation=Exit Evaluation Mode
button.tooltip.tip=Get a Hint
button.tooltip.reset=Reset Evaluation History
button.previousElement.toolTipText=Previous Tree Element
button.nextElement.toolTipText=Next Tree Element


title.nothingSelected=No Element Selected
title.nothingToPlay=No elements found
title.exitPlayMode=Exit Play Mode
title.singleElementOnly=Only one element selected
title.resetEvaluationData=Clear Evaluation History
title.deactivateCheckUp=Quit Play Mode

message.nothingSelected=Please select element before playing!
message.nothingToPlay=No elements found according to your selection
message.saveAnswersForEvaluation=Do you want to save your answers in evaluation history?
message.unableToPlaySingleElement=Cannot start play mode for single element!
message.resetEvaluationData=Are you sure you want to clear your evaluation history?
message.deactivateCheckUp=Are you sure you want to exit play mode and change Learning Unit View?

dialog.selectAlternatives.title=Start Check up run

message.noAllowedQuestionsFound=No requested question alternatives found in selection!

border.title.alternatives=Alternatives selection

border.title.runConfig=Check up mode

button.label.checkUpExamMode=Examination mode

label.selectAlternatives=Please select question alteratives for this run

label.examMode=Start run in Training or Examination mode?

button.label.checkUpTrainingMode=Training mode

message.runFinished=Finished Check up run!

border.title.noQuestions=Number of questions

button.label.allChildrenQuestions=All questions from selected folder

button.label.maxNoQuestions=Given number of questions

checkBox.random.label=Random order

button.label.allQuestions=All questions
