button.primaryActivation.toolTipText=Mindmaps
button.nodeEdit.toolTipText=Edit node text

button.nodeNewChild.toolTipText=New child node

button.nodeNewSibling.toolTipText=New succeeding node 

button.nodeNewPreviousSibling.toolTipText=New preceeding node

button.nodeUp.toolTipText=Move node up

button.nodeDown.toolTipText=Move node down

button.nodeCut.toolTipText=Cut node

button.nodeCopy.toolTipText=Copy node

button.nodePaste.toolTipText=Paste node

button.nodeBold.toolTipText=Bold font

button.nodeItalic.toolTipText=Italic font

button.nodeIncreaseFontSize.toolTipText=Increase font size

button.nodeDecreaseFontSize.toolTipText=Decrease font size

button.nodeColor.toolTipText=Node background color

button.nodeCloud.toolTipText=Add cloud bubble

button.nodeCloudColor.toolTipText=Define cloud color

button.edgeColor.toolTipText=Define line color

button.increaseEdgeWidth.toolTipText=Increase line width

button.decreaseEdgeWidth.toolTipText=Decrease line width

button.nodeImage.toolTipText=Add image

button.link.toolTipText=Add link

button.insertNodeIcon.toolTipText=Add icon to node

button.trashNodeIcon.toolTipText=Remove icon from node
