button.previousPage.toolTipText=Previous Mind Map
button.nextPage.toolTipText=Next Mind Map
button.zoomIn.toolTipText=Zoom In
button.zoomOut.toolTipText=Zoom Out
button.find.toolTipText=Find within Mind Map, starting from current node...
button.findNext.toolTipText=Find next