styleSheetImportButton.tooltip=Stylesheet import

button.tooltip.styleSheetImport=Import Stylesheet
dialog.styleSheet.title=Import Stylesheet
dialog.styleSheet.default.text=Default-Stylesheet
dialog.styleSheet.individual.text=Import individual Stylesheet
dialog.styleSheet.importButton.text=Import
