<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openuss</groupId>
		<artifactId>openuss</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<groupId>org.openuss.openformula</groupId>
	<artifactId>openformula</artifactId>
	<name>OpenFormula</name>
	<packaging>pom</packaging>
	<url>http://openuss.sf.net/plexus</url>

	<organization>
		<name>openuss</name>
		<url>http://openuss.sf.net/plexus</url>
	</organization>

	<modules>
		<module>formula-editor</module>
	</modules>


    <profiles>
		<profile>
			<id>without-reports</id>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
        	<reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-project-info-reports-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <configuration>
                            <aggregate>true</aggregate>
                            <outputDirectory>target/site</outputDirectory>
                            <threshold>Low</threshold>
                            <excludeFilterFile>
                                ${basedir}/../findbugs-exclude-filter.xml
                            </excludeFilterFile>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <rulesets>
                                <ruleset>
                                    ${basedir}/../plexus-pmd-ruleset.xml
                                </ruleset>
                            </rulesets>
                            <format>xml</format>
                            <linkXref>true</linkXref>
                            <targetJdk>1.5</targetJdk>
                            <sourceEncoding>utf-8</sourceEncoding>
                            <minimumTokens>100</minimumTokens>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <configuration>
                            <showSuccess>true</showSuccess>
                            <outputDirectory>
                                ${project.build.directory}/surefire-reports
                            </outputDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jdepend-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jxr-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>taglist-maven-plugin</artifactId>
                        <configuration>
                            <tags>
                                <tag>TODO</tag>
                                <tag>FIXME</tag>
                            </tags>
                        </configuration>
                    </plugin>	
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                  </plugin>            
                </plugins>
            </reporting>
        </profile>
    </profiles>

</project>