«IMPORT uml»
«IMPORT BusinessApps»

«EXTENSION org::openuss::cartridges::uml2::javabasic::extensions::Helper»
«EXTENSION org::openuss::cartridges::uml2::spring::extensions::Spring»

«DEFINE HibernateTransactionManager FOR Model»
	<!-- ==================== TRANSACTION MANAGER CONFIGURATION ==================== -->
	
	<!-- Hibernate TransactionManager -->
	<bean id="myTxManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
  		<property name="sessionFactory" ref="mySessionFactory"/>
	</bean>
	
	<!-- AOP Entry Points -->
	<aop:config>
		«FOREACH eAllContents.typeSelect(Service) AS s»
    		<aop:pointcut id="«interfaceClassName(s)»Methods" expression="execution(* «getFQNPackageName(s)».«interfaceClassName(s)».*(..))"/>
    		<aop:advisor advice-ref="txAdvice" pointcut-ref="«interfaceClassName(s)»Methods"/>
    	«ENDFOREACH»
	</aop:config>

	<!-- AOP Transaction Advisor -->
	<tx:advice id="txAdvice" transaction-manager="myTxManager">
    	<tx:attributes>
      		<tx:method name="*" propagation="REQUIRED"/>
    	</tx:attributes>
  	</tx:advice>
«ENDDEFINE»