#set($testClassName = "${service.name}IntegrationTest")
#set ($generatedFile = "${service.packagePath}/${testClassName}.java")
// license-header java merge-point
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end

/**
 * JUnit Test for Spring Hibernate ${service.name} class.
 * @see ${service.packageName}.${service.name}
 */
public class ${testClassName} extends ${testClassName}Base {
	
}