#set($testClassName = "${service.name}IntegrationTestBase")
#set ($generatedFile = "${service.packagePath}/${testClassName}.java")
// license-header java merge-point
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
#if ($stringUtils.isNotBlank($service.packageName))
package $service.packageName;
#end
import org.apache.log4j.Logger;
import org.springframework.test.AbstractTransactionalDataSourceSpringContextTests;


#set($varService = "${stringUtils.uncapitalize($service.name)}")

/**
 * JUnit Test for Spring Hibernate ${service.name} class.
 * @see ${service.packageName}.${service.name}
 */
public abstract class ${testClassName} extends AbstractTransactionalDataSourceSpringContextTests {
	
	protected static final Logger logger = Logger.getLogger(${testClassName}.class);

	protected ${service.name} $varService;
	
	public ${service.name} get${service.name}() {
		return $varService;
	}

	public void set${service.name}(${service.name} ${varService}) {
		this.$varService = $varService;
	}

	public void test${service.name}Injection() {
		assertNotNull($varService);
	}
	
	protected String[] getConfigLocations() {
		return new String[] { 
			"classpath*:applicationContext.xml",
			"classpath*:applicationContext-localDataSource.xml",
			"classpath*:applicationContext-beans.xml", 
			"classpath*:applicationContext-tests.xml", 
			"classpath*:beanRefFactory",
			"classpath*:testSecurity.xml",
			"classpath*:testDataSource.xml"};
	}
}