label.filename.text=Media File Name

label.mediaType.picture=Picture File
label.mediaType.video=Video File
label.mediaType.audio=Audio File
label.mediaType.pdf=Acrobat PDF Document
label.mediaType.ppt=PowerPoint Presentation
label.mediaType.external=External Application Type

mediaFileNameCheckBox.label=Set Media File name as title

button.label.browse=Browse

text.missingValue=Missing Value
