



label.filename.text=Media File Name

button.label.browse=Browse

dialog.SoundFile.title=Soundfile

dialog.soundFileExists.title=WARNING

label.file.exists=A recorded Soundfile for this Audio-Element already exists.

label.file.overwrite=Do you want to overwrite it ?
