learningUnitsStructureTree.windowTitle=Learning Unit Selection

header.text=Select a learning unit:

structureTreePopup.insertLearningUnit=Create New Learning Unit
structureTreePopup.insertLearningUnitCategory=Insert Learning Unit Category
structureTreePopup.rename=Properties
structureTreePopup.export=Export
structureTreePopup.remove=Delete Learning Unit or Learning Unit Category
structureTreePopup.sort=Sort Layer

learningUnitsStructureTreePanel.OptionPane.loadButton=Load
learningUnitsStructureTreePanel.OptionPane.cancelButton=Close

dialog.moveElement.title=Move Element
label.insertBefore.title=Insert before selected element
label.insertAfter.title=Insert after selected element
label.insertAsChild.title=Insert as child of selected element