menu.learningUnit.learningUnitsStructureTree.title=Open...
menu.learningUnit.learningUnitsStructureTree.mnemonic=U

dialog.error_message.loading_nothing_selected=No Learning Unit was selected!
dialog.error_message.loading_nothing_selected_window_title=Loading Learning Unit

exportFileDialog.title=Select place to export...
importFileDialog.title=Select Learning Unit FSL-File to import...

dialog.learningUnitExport.overwriteFile.windowTitle=File already exits!
dialog.learningUnitExport.overwriteFile.message=File name already exits! Select OK to overwrite file!

learningUnitSelectionButton.title=Select

learningUnitSelectionButton.init.label_selectedLearningUnit=Please choose your learning unit!

menu.learningUnit.title=Learning Unit
menu.learningUnit.mnemonic=L

menu.learningUnit.new.title=New...
menu.learningUnit.new.mnemonic=N

menu.learningUnit.properties.title=Properties...
menu.learningUnit.properties.mnemonic=O

menu.learningUnit.search.title=Find...
menu.learningUnit.search.mnemonic=F

menu.learningUnit.edit.title=Edit
menu.learningUnit.edit.mnemonic=E

menu.learningUnit.save.title=Save
menu.learningUnit.save.mnemonic=S

menu.learningUnit.saveAs.title=Save As...
menu.learningUnit.delete.title=Delete

menu.learningUnit.print.title=Print...
menu.learningUnit.print.mnemonic=P

menu.learningUnit.import.title=Import
menu.learningUnit.export.title=Export

menu.learningUnit.linkChecker.title=Check Links
linkChecker.optionPane.noDeadLinks.message=This unit contains no dead links.
linkChecker.optionPane.noDeadLinks.title=No dead links
linkChecker.optionPane.deadLinks.title=Dead links
linkChecker.optionPane.deadLinks.message=Do you want to delete the found dead links? (no recovery\!)

dialog.error_message.loading_category=Learning Unit categories can't be loaded!
dialog.error_message.loading_category.window_title=Loading Learning Unit

dialog.saveUserChanges.title=Learning Unit View Data Changed
dialog.saveUserChanges.message=Save your changes?
dialog.confirmDelete.title=Delete Learning Unit
dialog.confirmDelete.message=Are you sure you want delete the current Learning Unit and all referring User Data?
dialog.loadViews.title=Loading Learning Unit Views
dialog.loadViews.message=Please wait while loading Learning Unit Views
dialog.loadViewsData.title=Loading Learning Unit Views Data
dialog.title.errorSaving=Error Saving Descriptor File
dialog.message.errorSaving=Error saving Learning Units Descriptor File:
dialog.message.checkFileProperties=Please check file properties for write protection!
dialog.printError.nothingToPrint.title=Nothing to print
dialog.printError.nothingToPrint.message=There is currently no content shown to be printed!

dialog.message.learningUnitBeeingEdited=Learning Unit is currently beeing edited by another author or Learning Unit is Read Only!\n\nEnter Edit Mode anyway?
dialog.title.errorEnteringEditMode=Error entering Edit Mode

dialog.title.errorCreatingRecoveryFile=Error creating Recovery File
dialog.message.couldNotCreateBackupLUDescriptor1=Could not create recovery version of Learning Units Descriptor file!
dialog.message.couldNotCreateBackupLUDescriptor2=Program may be continued normally.

dialog.title.parseException=Error parsing Descriptor File
dialog.message.errorParsingLUDescriptor1=Could not read Learning Unit Descriptor File.
dialog.message.errorParsingLUDescriptor2=FSL can try to use last known readable configuration.
dialog.message.errorParsingLUDescriptor3=Try recovery?



dialog.message.recoveryFailed=Could not recover Descriptor file!
dialog.title.recoveryFailed=Recovery failed

button.previousElement.toolTipText=Go to the previous element
button.nextElement.toolTipText=Go to the next element

message.learningUnitNotInstalled=Requested Learning Unit not installed!
message.doubleLearningUnitId=Learning Unit ID already used by another Learning Unit!
message.luproperties_error.title=Learning Unit Properties Error
message.luproperties_error.message=Could not read Learning Unit Properties!\nPlease check the Learning Unit Directory Path.

title.error.loadingLearningUnit=Error loading Learning Unit
title.error.newLearningUnit=Error creating Learning Unit
label.loadLearningUnitViewManagers.text=Loading

label.loadLearningUnitViewData.text=Loading data...

label.loadLearningUnitViewData.data=data

learningUnit.freestyleLearningGroup-Intro.title=Intro

learningUnit.freestyleLearningGroup-Text-Study.title=Text Study

learningUnit.freestyleLearningGroup-LearningByDoing.title=Learning By Doing

learningUnit.freestyleLearningGroup-CaseStudy.title=Case Study

learningUnit.freestyleLearningGroup-CheckUp.title=CheckUp

learningUnit.freestyleLearningGroup-Selector.title=Selector

learningUnit.freestyleLearningGroup-SlideShow.title=Slide Show

learningUnit.freestyleLearningGroup-Glossary.title=Glossary

learningUnit.freestyleLearningGroup-GlossaryLight.title=Glossary Light

learningUnit.freestyleLearningGroup-MediaPool.title=Media Pool

learningUnit.freestyleLearningGroup-Notes.title=Notes

learningUnit.freestyleLearningGroup-Audio.title=Audio Notes

learningUnit.freestyleLearningGroup-QuestionAndAnswer.title=Question And Answer

label.manager.text=Manager

menu.learningUnit.tourCreator.title=Tour Creator

menu.learningUnit.tourCreator.mnemonic=T

menu.learningUnit.learningUnitOnline.title=Learning Unit Online

menu.learningUnit.onlineLink.title=FSL Online

menu.learningUnit.onlineLU.title=Learning Unit Online

menu.learningUnit.reload.title=Reload

menu.learningUnit.reload.mnemonic=R

dialog.licenseInformationDialog.title=BeerWare

dialog.licenseInformationDialog.text1=This software is BeerWare. Usage of this software requires

dialog.licenseInformationDialog.text2=the user to have a can of beer to the Freestyle Learning Group.

dialog.licenseInformationDialog.text3=

menu.help.licenseInfo.title=License

dialog.licenseInformationDialog.popup=Cheers\!


learningUnit.freestyleLearningGroup-Mindmaps.title=Mind Maps

menu.learningUnit.editStructure.title=Export structure...

menu.learningUnit.editStructure.mnemonic=C

menu.learningUnit.hoverStructure.title=Hover structure tree

menu.learningUnit.hoverStructure.mnemonic=H

menu.learningUnit.structure=Structure

menu.learningUnit.createAutomaticLinks.title=Automatic links...

menu.learningUnit.createAutomaticLinks.mnemonic=A

dialog.selectPrintableElement.message=Please first select an element to print\!

dialog.selectPrintableElement.title=No printable element selected

dialog.linksCreated.title=Create automatic links

dialog.linksCreated.message=Number of link targets added\:

label.createLinks.text=Creating links, please wait...

label.createBackups.text=Creating backups...

dialog.recoverState.message=Please conform to recover the following state\:

dialog.recoverState.title=Recover state

dialog.error_message.learning_unit_import.window_title=Import Error
dialog.error_message.learning_unit_import=Id of learning unit already exits in your installation:

learningUnit.import.progressbarText=Importing Unit...
learningUnit.export.progressbarText=Exporting Unit...

dialog.error_message.learning_unit_export=Learning Unit Categories can't be exported!
dialog.error_message.learning_unit_export.window_title=Export Error
filedialog.zipfileDescription.text=fsl-files

menu.file.welcomeScreen.display=Display welcome screen

dialog.errorFollowLink.message=Link target could not be found.

dialog.errorFollowLink.title=Error following link

dialog.errorDisplayWelcomeScreen.message=Welcome screen could not be displayed.

dialog.errorDisplayWelcomeScreen.title=Error displaying

menu.learningUnit.unitmap.title=Unit Map

menu.learningUnit.unitmap.mnemonic=M

dialog.exportError.title=Error during Export

dialog.exportError.message=Could not read Unit files

learningUnitsManager.checkOpenUssUserData.errorDilog.text=Your OpenUSS-Inputs were rejected from the server. Please try again!
learningUnitsManager.checkOpenUssUserData.errorDilog.title=Userauthentification

learningUnit.linkCheckerProgressDialog.progressbarText=Checking links...