#
#Sun Jul 22 21:36:01 CEST 2007
classpath.external=/Users/Julian/Development/OpenUSS/workspaceFlexList/.metadata/.plugins/com.exadel.project.templates/lib/servlet/2.4/jsp-api.jar;/Users/Julian/Development/OpenUSS/workspaceFlexList/.metadata/.plugins/com.exadel.project.templates/lib/servlet/2.4/servlet-api.jar;
