button.tooltip.execute=Execute
button.tooltip.play=Play
button.tooltip.pause=Pause
button.tooltip.stop=Stop
button.tooltip.next=Next Element
button.tooltip.previous=Previous Element
button.toolip.export=Export Element

button.tooltip.addFile=Add picture

text.fileFilter.description=Picture files

button.tooltip.removeFile=Remove picture

button.tooltip.pageScalePlus=Zoom in

button.tooltip.pageScaleMinus=Zoom out

button.tooltip.pageWidth=Fit to page width

button.tooltip.pageHeight=Fit to page height

button.tooltip.page100=Reseit view

button.tooltip.nextPage=Next page

button.tooltip.prevPage=Previous page
