#Created by JInto - www.guh-software.de
#Sun May 20 18:43:01 CEST 2007
user.password.request.sender=OpenUSS
user.password.request.subject=OpenUSS - password request
user.registration.email.verification.sender=OpenUSS
user.registration.email.verification.subject=OpenUSS - E-Mail Verification
user.discussion.watch.sender=OpenUSS
user.discussion.watch.subject=OpenUSS - discussion notify
course.application.subject=OpenUSS - application notify
faculty.application.subject=OpenUSS - application notify
faculty.activation.subject=OpenUSS - activation assistant