#Created by JInto - www.guh-software.de
#Sun May 20 18:43:01 CEST 2007
user.password.request.sender=OpenUSS
user.password.request.subject=OpenUSS - password request
user.registration.email.verification.sender=OpenUSS
user.registration.email.verification.subject=OpenUSS - E-Mail Verification
user.discussion.watch.sender=OpenUSS
user.discussion.watch.subject=OpenUSS - discussion notify
user.migration.notification.sender=OpenUSS User Administration
user.migration.notification.subject=OpenUSS - Successful migration of your account - New login 
user.membership.sender=OpenUSS User Administration
user.membership.addmember.members.subject=OpenUSS - new Member added
user.membership.addmember.user.subject=OpenUSS - Added as Member
user.membership.removemember.members.subject=OpenUSS - Member removed
user.membership.removemember.user.subject=OpenUSS - Removed as Member
user.membership.addaspirant.members.subject=OpenUSS - Application for membership
user.membership.addaspirant.user.subject=OpenUSS - Your application for membership
user.membership.acceptaspirant.members.subject=OpenUSS - Aspirant accepted
user.membership.acceptaspirant.user.subject=OpenUSS - Accepted as Member
user.membership.rejectaspirant.members.subject=OpenUSS - Aspirant rejected
user.membership.rejectaspirant.user.subject=OpenUSS - Rejected as Member
course.application.subject=OpenUSS - application notify
institute.application.subject=OpenUSS - application notify
institute.activation.subject=OpenUSS - activation assistant
institute.application.members.sender=OPENUSS - Institute application
institute.application.members.subject=OPENUSS - Institute application
institute.application.user.sender=OPENUSS - Institute application confirmation
institute.application.user.subject=OPENUSS - Institute application confirmation
department.accept.application.user.sender=OPENUSS - Successful department association
department.accept.application.user.subject=OPENUSS - Successful department association
department.reject.application.user.sender=OPENUSS - Department application rejected
department.reject.application.user.subject=OPENUSS - Department application rejected