selector.configurationContentPanel.listLabel=Element overview:
selector.configurationContentPanel.gridObjectPropertiesLabel=Element properties:
selector.configurationContentPanel.checkBox.elementAllowed=Element acceptable
selector.configurationContentPanel.checkBox.deactivateElement=Deactivate element:
selector.configurationContentPanel.popup.insertElement=Add Element
selector.configurationContentPanel.popup.editElement=Edit Element
selector.configurationContentPanel.popup.deleteElement=Delete Element
selector.configurationContentPanel.popup.insertElements=Import Images
selector.configurationContentPanel.previewPanelLabel=Preview:
selector.configurationContentPanel.musicPanel.header=Music
selector.configurationContentPanel.musicPanel.label=Music activated.
selector.configurationContentPanel.musicButton=Add
selector.configurationContentPanel.musicRemoveButton=Remove
selector.configurationContentPanel.musicPlayButton=Play
selector.configurationContentPanel.musicStopButton=Stop
selector.configurationContentPanel.imageNameAlreadyExitsMessage=Image name already exits! Please change your image file name.
selector.configurationContentPanel.imageNameAlreadyExitsOptionPaneTitle=File name already exits.
selector.configurationContentPanel.textElementAlreadyExitsMessage=Text element already exits to current theme!
selector.configurationContentPanel.textElementAlreadyExitsOptionPaneTitle=Text element already exits!
selector.configurationContentPanel.musicFileChooser.fileTypes=Only .mp3, .mp2, .wav, .mid
selector.configurationContentPanel.loadImageDirectoryFileChooserTitle=Select directory...
selector.configurationContentPanel.fileDialog.fileFilter=Only .png, .jpg, .gif
selector.configurationContentPanel.loadAndScaleImagesProgrssBar=Loading and skaling images...
selector.configurationContentPanel.loadMusicProgrssBar=Copy music file...

selector.dialogs.noImageInserted.text=No image inserted!

selector.dialogs.deleteDialog.text=Do you really want to delete the selected element?
selector.dialogs.deleteDialog.title=Delete element
selector.dialogs.deleteElementsDialog.text=Do you really want to delete all selected elements?

selector.dialogs.noElementSelected.text=Please select an element to delete! 
selector.dialogs.noElementSelected.title=Note

selector.mainContentPanel.resultDialog.headerLabel=Theme: 
selector.mainContentPanel.resultDialog.correctClicksLabel=Correct assignments:
selector.mainContentPanel.resultDialog.wrongClicksLabel=Wrong assignments:
selector.mainContentPanel.resultDialog.notClickedLabel=Not recognized elements:
selector.mainContentPanel.resultDialog.tilte=Game ended
selector.mainContentPanel.resultDialog.barChartCorrectAnswers=Correct elemente
selector.mainContentPanel.resultDialog.barChartWrongAnswers=Wrong elements
selector.mainContentPanel.resultDialog.barChartNotClickedAnswers=Not recognized solutions
selector.mainContentPanel.resultDialog.barChartYaxis=Count
selector.mainContentPanel.resultDialog.sumLabel=Achieved Points:
selector.mainContentPanel.multiPlayerMode_noUsers.text=You did not set up players! Run exited.
selector.mainContentPanel.multiPlayerMode_noUsers.title=No Players!
selector.mainContentPanel.multiPlayerMode_playerLabel=Current player is:
selector.mainContentPanel.multiPlayerMode_goodLuck=Ready! Steady!
selector.mainContentPanel.multiPlayerMode_dialogTitle=Player selection
selector.mainContentPanel.multiPlayerMode_dialogStartButton=And go...
selector.mainContentPanel.multiPlayerResultDialog.headerLabel=Player results
selector.mainContentPanel.multiPlayerResultDialog.barChartYaxis=Points
selector.mainContentPanel.multiPlayerResultDialog.points=Points

dialog.colorChooser.title=Select Background Color!