dialog.new_category.error_message=Id already in use!
dialog.new_category.error_message.window_title=Error

dialog.NewLearningUnit.title=New Learning Unit
dialog.LearningUnitProperties.title=Learning Unit properties

dialog.NewLearningUnitCategory.title=New Learning Unit Category
label.learningUnitCategoryId.title=Id
label.learningUnitCategoryTitle.title=Title
dialog.learningUnitCategoryProperties.title=Learning Unit Category Properties

dialog.printDialog.title=Print Element
label.printDialog.printHeadline=Headline
label.printDialog.printTitle=Title
label.printDialog.printMessage=Comments
label.printDialog.scaleToFit=Fit to paper size
label.printDialog.printAllElements=Print all

label.learningUnitId.title=Id
label.learningUnitTitle.title=Titel
label.learningUnitVersion.title=Version
label.learningUnitAuthors.title=Autor(en)
label.learningUnitViewManagers.title=Learning Unit Views
label.learningUnitEnrollment.title=Enrollment Id

dialog.Configurations.title=Learning Unit Views Configuration
tab.general.title=Allgemein
tab.fonts.title=Schriftarten
label.contentPanelBaseFontSize.title=Content Panel Base Font Size
label.structurePanelBaseFontSize.title=Structure Panel Base Font Size

text.missingValue=Missing Value

label.searchDialog.title=Find in Learning Unit
label.searchDialog.find.text=Enter term to find:
label.searchDialog.radiobutton.completeTerm=Find all terms
label.searchDialog.radiobutton.singleTerms=Find any term

button.searchDialog.find.text=Find

border.results.title=Results
tab.openUssConfiguration.title=OpenUSS

tab.learningUnit.title=Learning Unit

label.openUssServerName.title=OpenUSS server name

openUssServerName=openuss01.uni-muenster.de

message.nothingFound.message=No matching documents found!

message.searchResults.title=Search results

message.noSearchString.message=Please enter a term to find!

label.createIndex.text=Creating Index...

button.show.label=Show

button.close.label=Close

border.selectFromPanel.title=Select structure from

border.exportToPanel.title=Export structure to

label.exportStructureDialog.title=Edit common structure

exportStructure.noSourceSelected.message=Please select to view to import the structure from\!

exportStructure.invalidTargetSelected.message=Please select at least one target view to export structure to\!

border.checkBoxPanel.title=Supported Learning Unit Views

tab.viewManager.title=Learning Unit Views

border.openUssConfig.title=Configuration for online forum

dialog.createAutomaticLinks.title=Create automatic links

border.createLinks.selectFromPanel.title=Create links to elements of

border.createLinks.selectToPanel.title=Create links in

checkBox.createIndex.label=Create new search index

border.createLinks.optionPanel.title=Options

radioButton.everyOccurence.label=Link every occurrence

radioButton.onePerParagraph.label=Link only one occurrence per paragraph

radioButton.onePerPage.label=Link only one occurrence per page

createLinks.noSourceSelected.message=Please select a view  to create links in\!

createLinks.invalidTargetSelected.message=Please select a view which elements are to be linked to\!

checkBox.linkAuthorFiles.label=Create links in Author files

checkBox.linkUserFiles.label=Create links in Learner files

createLinks.invalidLinkSourceSelection.message=Please select Author and/or User files as link source\!

tab.createLink.title=Create links

border.stateListPanel.title=State recovery

tab.recovery.title=Recovery

checkBox.delete.text=Mark for delete

button.deleteState.text=Delete marked states

recovery.invalidStateSelection.message=Please select one state to recover\!

dialog.deleteQuestion.message1=Are you sure you want to delete the state

dialog.deleteQuestion.message2=?

label.userData.text=Learner data of

label.originalData.text=Author data

text.selectView=Please select at least one view

dialog.linkChecker.linkInOtherUnits_checkBox=Check links in other units
dialog.linkChecker.linkInOtherViews_checkBox=Check links in unit
dialog.linkChecker.title=Check links

dialog.openUssSynchronizationLogin.title=OpenUSS-Login
dialog.openUssSynchronizationLogin.label.username.title=Username
dialog.openUssSynchronizationLogin.label.password.title=password
