FREE_LEARNING_ACTION_STARTPRG=Start external application
FREE_LEARNING_APPLICATION_NOT_INSTALLED=Application not installed!

FLG_TITLE_ERROR=Error executing file

MESSAGE_ERROR_RUNNING_CLASS=Could not launch Java main class.
MESSAGE_ERROR_RUNNING_EXE=Could not launch executable file.
MESSAGE_ERROR_RUNNING_OTHERAPP=Could not launch program.
MESSAGE_ERROR_RUNNING_NOEXTAPP=Unknown application type.
MESSAGE_ERROR_RUNNING_OSNOTSUPPORTED=This feature is not applicable on this operation system.

MESSAGE_HINT_MANUALLY= You may try to execute the file manually or via your file explorer.

label.systemInfo.text=System information
label.systemInfo.vm.text=VM Memory
label.systemInfo.free.text=Free
label.systemInfo.allocated.text=Allocated
label.systemInfo.max.text=Available
label.systemInfo.used.text=Used
button.freeMem.text=Clean up

tab.history.label=Monitor
tab.bar.label=Memory usage

label.systemInfo.os.text=Operating system

label.systemInfo.environment.text=System environment

label.systemInfo.javaVersion.text=Java version

label.systemInfo.javaVendor.text=Java VM vendor

label.systemInfo.arch.text=Processor
