<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openuss.migration</groupId>
		<artifactId>migration</artifactId>
		<version>3.2-SNAPSHOT</version>
	</parent>
	<artifactId>migration-20to30</artifactId>
	<name>Migration - 2.0 to 3.0</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.openuss.migration</groupId>
			<artifactId>migration-legacy20</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openuss.plexus</groupId>
			<artifactId>plexus-api</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openuss.plexus</groupId>
			<artifactId>plexus-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-remoting</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
	    <plugins>
	      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.2-beta-1</version>
	        <configuration>
	        	<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
          		<archive>
            		<manifest>
              			<mainClass>org.openuss.migration.from20to30.LegacyMigrationClient</mainClass>
            		</manifest>
          		</archive>
	        </configuration>
	      </plugin>
	   </plugins>
	</build>
</project>