import org::fornax::cartridges::uml2::javabasic;

String DTJavaName (uml::Type t) :
	DTName(t, "Java");

String DTName (uml::Type t, String spec) :
	JAVA org.fornax.cartridges.uml2.javabasic.DataTypeHelper.getDataTypeName(org.eclipse.uml2.uml.Type, java.lang.String);

String ReturnType(uml::Parameter p):
	JAVA org.fornax.cartridges.uml2.javabasic.DataTypeHelper.getReturnType(org.eclipse.uml2.uml.Parameter);

/**
*	Returns the default value for the given <code>uml::Property</code>. This is different to
*	<code>DefaultValue(uml::Type type)</code>. In this extension the modelled default value will be
*	evaluated.
*	@param type The <code>uml::Property</code> the default value to return
*/
String DefaultValue(uml::Property property):
	property.defaultValue == null ? "" :
		switch (property.type.name) {
			case "String" : "=\""+property.defaultValue.stringValue()+"\""
			case "Boolean" : "="+property.defaultValue.booleanValue()
			case "boolean" : "="+property.defaultValue.booleanValue()
			case "Integer" : "="+property.defaultValue.integerValue()
			case "int" : "="+property.defaultValue.integerValue()
			default : "="+property.defaultValue.stringValue()	
	};
	
/**
*	Returns the default value for the given <code>uml::Type</code>
*	@param type The <code>uml::Type</code> the default value to return
*/
String DefaultValue(uml::Type type):
	JAVA org.fornax.cartridges.uml2.javabasic.DataTypeHelper.getDefaultValue(org.eclipse.uml2.uml.Type);

Object TaggedValue(uml::Classifier classifier, String stereoTypeName, String name, String type):
	JAVA org.fornax.cartridges.uml2.javabasic.DataTypeHelper.getTaggedValue(org.eclipse.uml2.uml.Classifier,
		java.lang.String, java.lang.String, java.lang.String);
		
		
		
		
		
			
/**
*	Added in Release 1.2.1 by Ron Haus
*/
String typeName(uml::Property p):
	switch (p.type.name) {
		case "Byte" : "java.lang.Byte"
		case "Short" : "java.lang.Short"
		case "Integer" : "java.lang.Integer"
		case "Long" : "java.lang.Long"
		case "Float" : "java.lang.Float"
		case "Double" : "java.lang.Double"
		case "Character" : "java.lang.Character"
		case "String" : "java.lang.String"
		case "Boolean" : "java.lang.Boolean"
		case "Date" : "java.util.Date"
		case "Time" : "java.sql.Time"		
		case "Timestamp" : "java.sql.Timestamp"
		default : p.type.name	
	};