dialog.editLink.title=Edit Link

text.linkTarget=Link Target
text.httpLink=HTTP Link URL
text.openUssLink=OpenUSS Link URL
text.fslLinkTarget=Freestyle Learning Element Target
text.openUssLinkTarget=OpenUSS Link Target
text.openUssUserName=User name
text.openUssUserPassword=Password

label.learningUnit.text=Learning Unit
label.linkTargetNumber.text=Link Target Number
label.httpLinkEdit=HTTP-Link Target

button.loadLearningUnit.text=Load Learning Unit
button.removeWebLink.text=Remove Link
button.removeOpenUssLink.text=Remove Link
button.setUserNameDefault.text=Set to current user

tabbedPane.text.fslLink=Link to Learning Unit View Element
tabbedPane.text.webLink=Web Link
tabbedPane.text.openUssLink=OpenUSS Link

title.error.loadingLearningUnit=Error loading Learning Unit

border.title.openUssUserName=OpenUSS User Name

openUSS.userName=username
openUSS.password=password