choose_cloud_color = Choose cloud color
choose_edge_color = Choose edge color
choose_node_color = Choose node font color
edit_node = Enter node text
no_previous_find = No previous find available.
find_what = Enter search string
no_found_from = No nodes found with "\$1" starting from "\$2".
no_more_found_from = No further nodes found with "\$1" starting from "\$2".