#hibernate.cfg.xml properties and hibernate.properties
hibernate.javaFile_suffix = 'Impl'

hibernate.sessionFactory = 'java:openuss30'
hibernate.connection.driver_class = 'org.firebirdsql.jdbc.FBDriver'
hibernate.connection.user = 'sysdba'
hibernate.connection.password = 'masterkey'
hibernate.connection.url = 'jdbc:firebirdsql:localhost:openuss30'
hibernate.dialect = 'org.hibernate.dialect.FirebirdDialect'

hibernate.connectionPool_size = '1'
hibernate.current_session_context_class = 'thread'
hibernate.cacheProvider_class = 'org.hibernate.cache.NoCacheProvider'
hibernate.show_sql = 'true'
hibernate.hbm2ddlAuto = 'create'
