javaBasic.interface.prefix = ''
javaBasic.interface.suffix = ''
javaBasic.interface.package.appendix = ''
javaBasic.abstract.prefix = ''
javaBasic.abstract.suffix = 'Base'
javaBasic.abstract.package.appendix = ''
javaBasic.implementation.prefix = ''
javaBasic.implementation.suffix = 'Impl'
javaBasic.implementation.package.appendix = 'impl'