#Java properties
spring.java.interface.prefix = ''
spring.java.interface.suffix = 'DaoInterface'
spring.java.abstract.prefix = ''
spring.java.abstract.suffix = 'DaoBase'
spring.java.implementation.prefix = ''
spring.java.implementation.suffix = 'DaoImpl'

#applicationContext.xml properties
spring.Persistence = 'true'
spring.OR_Mapper = 'hibernate3'