<?xml version="1.0" encoding="windows-1252"?>
<workflow>
    <property file="workflow.properties"/>
    <property file="dataSource.properties"/>
    <property file="hibernateCartridge.properties"/>
    <property file="springCartridge.properties"/>

	<bean class="org.openarchitectureware.uml2.Setup" standardUML2Setup="true"/>
	
	<component class="org.openarchitectureware.emf.XmiReader">
		<modelFile value="${modelfile}"/>
		<outputSlot value="model"/>
	</component>

    <component id="dirCleaner" class="org.openarchitectureware.workflow.common.DirectoryCleaner">
		<directories value="${outlet.src.dir}"/>
	</component>

	<cartridge file="org/openuss/cartridges/uml2/hibernate/hibernate.oaw" inheritAll="true">
   		
   		<outlet.src.dir value="${outlet.src.dir}"/>
	    <outlet.src.once.dir value="${outlet.src.once.dir}"/>
	   	
	   	<modelfile value="${modelfile}"/>
		<expandExpression value="org::openuss::cartridges::uml2::hibernate::Root::Root FOR model"/>
	
		<connectiondriver_class value="${dataSource.connection.driver_class}"/>
		<connection_url value="${dataSource.connection.url}"/>
		<connection_user value="${dataSource.connection.user}"/>
		<connection_password value="${dataSource.connection.password}"/>
		
		<javaInterfacePrefix value="${hibernate.java.interface.prefix}"/>
		<javaInterfaceSuffix value="${hibernate.java.interface.suffix}"/>
		<javaAbstractPrefix value="${hibernate.java.abstract.prefix}"/>
		<javaAbstractSuffix value="${hibernate.java.abstract.suffix}"/>
		<javaImplementationPrefix value="${hibernate.java.implementation.prefix}"/>
		<javaImplementationSuffix value="${hibernate.java.implementation.suffix}"/>		
		<sessionFactory value="${hibernate.sessionFactory}"/>
		<connectionPool_size value="${hibernate.connectionPool_size}"/>
		<dialect value="${hibernate.dialect}"/>
		<current_session_context_class value="${hibernate.current_session_context_class}"/>
		<cacheProvider_class value="${hibernate.cacheProvider_class}"/>
		<show_sql value="${hibernate.show_sql}"/>
		<hbm2ddlAuto value="${hibernate.hbm2ddlAuto}"/>
	
	</cartridge>
	
</workflow>