#The basedir you want to use
basedir = .

#The outlet to use to store code artefacts
outlet.src.dir =${basedir}/src/generated

#The outlet to use to store code artefacts. At this the generator will checking
#whether the artifact to generate already exists. If yes the generation of this
#artifact will be skipped.
outlet.src.once.dir = ${basedir}/src/generated-once

#Here you can enter the path to the xmi file you want to use for code-generation
model.file = simpleSampleModel.uml2
profile1.file = BusinessApps.profile.uml2
profile2.file = JavaBasic.profile.uml2


#The expression used to find the modelelement and template to start with
expandExpression = Root::Root FOR model

#The log4j configuration to use
log4jConfigFile=log4j.xml