#The basedir you want to use
basedir = .

#The outlet to use to store code artefacts
outlet.src.dir =${basedir}/src/generated

#The outlet to use to store code artefacts. At this the generator will checking
#whether the artifact to generate already exists. If yes the generation of this
#artifact will be skipped.
outlet.src.once.dir = ${basedir}/src/generated-once

#Here you can enter the path to the xmi file you want to use for code-generation
modelfile = simpleSampleModel.uml2
profilefile = BusinessApps.profile.uml2

#The log4j configuration to use
log4jConfigFile=log4j.xml