<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        
 	<parent>
		<groupId>org.openuss</groupId>
		<artifactId>openuss</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<groupId>org.openuss.framework</groupId>
	<artifactId>framework</artifactId>
	<name>Framework</name>
	<packaging>pom</packaging>

	<modules>
		<module>deployer</module>
		<module>utilities</module>
		<module>jsfcontrols</module>
		<module>tests</module>
		<module>tools</module>
		<module>core</module>
		<module>webdav</module>
		<module>wtp-facelets-hack</module>
	</modules>

</project>