<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openuss</groupId>
	<artifactId>openuss</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OpenUSS</name>
	<url>http://openuss.sourceforge.net</url>

	<organization>
		<name>OpenUSS</name>
		<url>http://openuss.sourceforge.net</url>
	</organization>


	<developers>
		<developer>
			<id>idueppe</id>
			<name>Ingo Dueppe</name>
			<email>idueppe@users.sourceforge.net</email>
			<organization>
				ERCIS - European Research Center for Information Systems
			</organization>
			<roles>
				<role>Lead Developer</role>
				<role>Project Admin</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>

	<scm>
		<connection>
			scm:svn:https://svn.sourceforge.net/svnroot/openuss/trunk/openuss
		</connection>
		<developerConnection>
			scm:svn:https://svn.sourceforge.net/svnroot/openuss/trunk/openuss
		</developerConnection>
		<url>
			http://svn.sourceforge.net/viewcvs.cgi/openuss/trunk/openuss/
		</url>
	</scm>

	<modules>
		<module>foundation</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- OpenUSS Runtime Dependencies -->

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>[1.7.0,)</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>[3.1.3,)</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>[2.1,)</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>[2.0-m1,)</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-hibernate3</artifactId>
				<version>[2.0-m1,)</version>
				<exclusions>
					<exclusion>
						<groupId>javax.persistence</groupId>
						<artifactId>ejb</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>jaybird</groupId>
				<artifactId>jaybird-full</artifactId>
				<version>[2.0.1,)</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>[2.0-m1,)</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>[1.2.9,)</version>
			</dependency>

			<!-- AndroMDA Dependencies -->
			<dependency>
				<groupId>org.andromda.profiles.uml14</groupId>
				<artifactId>andromda-profile</artifactId>
				<version>3.2-RC1-SNAPSHOT</version>
				<type>xml.zip</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda</groupId>
				<artifactId>andromda-core</artifactId>
				<version>3.2-RC1-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-translation-core</artifactId>
				<version>3.2-RC1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-validation-library</artifactId>
				<version>3.2-RC1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-spring-cartridge</artifactId>
				<version>3.2-RC1-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-hibernate-cartridge</artifactId>
				<version>3.2-RC1-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-jsf-cartridge</artifactId>
				<version>3.2-RC1-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-java-cartridge</artifactId>
				<version>3.2-RC1-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-query-library</artifactId>
				<version>3.2-RC1-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.andromda.maven.plugins</groupId>
					<artifactId>
						andromda-multi-source-plugin
					</artifactId>
					<version>3.2-RC1-SNAPSHOT</version>
					<executions>
						<execution>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sourceDirectories>
									<directory>target/src</directory>
								</sourceDirectories>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.andromda.maven.plugins</groupId>
					<artifactId>andromda-maven-plugin</artifactId>
					<version>3.2-RC1-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>andromdapp-maven-plugin</artifactId>
					<version>3.2-RC1-SNAPSHOT</version>
				</plugin>
				<plugin>
					<inherited>true</inherited>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<executions>
						<execution>
							<id>verify-deploy</id>
							<phase>install</phase>
							<goals>
								<goal>deployer-deploy</goal>
							</goals>
						</execution>
						<execution>
							<id>clean-undeploy</id>
							<phase>pre-clean</phase>
							<goals>
								<goal>deployer-undeploy</goal>
							</goals>
						</execution>
					</executions>

					<configuration>

						<!-- Container Configuration -->
						<container>
							<containerId>tomcat5x</containerId>
							<type>remote</type>
						</container>

						<!-- Configuration to use with the container -->
						<configuration>
							<type>runtime</type>
							<properties>
								<cargo.tomcat.manager.url>
									http://localhost:8080/manager
								</cargo.tomcat.manager.url>
								<cargo.remote.username>
									manager
								</cargo.remote.username>
								<cargo.remote.password>
									manager
								</cargo.remote.password>
							</properties>
						</configuration>

						<!-- Deployer and Deployables configuration -->
						<deployer>
							<type>remote</type>
							<deployables>
								<deployable>
									<groupId>${pom.groupId}</groupId>
									<artifactId>
										${pom.artifactId}
									</artifactId>
									<type>war</type>
								</deployable>
							</deployables>
						</deployer>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>tomcat-maven-plugin</artifactId>
					<configuration>
						<mode>both</mode>
					</configuration>
					<version>1.0-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<showSuccess>false</showSuccess>
					<outputDirectory>
						${project.build.directory}/surefire-reports
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512</maxmemory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-1-SNAPSHOT</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>andromda</id>
			<name>AndroMDA Repository</name>
			<url>http://team.andromda.org/maven2</url>
		</repository>
		<repository>
			<id>ibiblio</id>
			<name>ibiblio</name>
			<url>http://repo1.ibilio.org/maven2</url>
		</repository>
		<repository>
			<id>apache</id>
			<name>apache</name>
			<url>http://cvs.apache.org/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>andromda</id>
			<name>AndroMDA Repository</name>
			<url>http://team.andromda.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<prerequisites>
		<maven>2.0.1</maven>
	</prerequisites>

</project>
