<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openuss</groupId>
	<artifactId>openuss</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>OpenUSS</name>
	<url>http://openuss.sourceforge.net</url>

	<organization>
		<name>OpenUSS</name>
		<url>http://openuss.sourceforge.net</url>
	</organization>


	<developers>
		<developer>
			<id>idueppe</id>
			<name>Ingo Dueppe</name>
			<email>idueppe@users.sourceforge.net</email>
			<organization>
				ERCIS - European Research Center for Information Systems
			</organization>
			<roles>
				<role>Lead Developer</role>
				<role>Project Admin</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>

	<scm>
		<connection>
			scm:svn:https://svn.sourceforge.net/svnroot/openuss/trunk/openuss
		</connection>
		<developerConnection>
			scm:svn:https://svn.sourceforge.net/svnroot/openuss/trunk/openuss
		</developerConnection>
		<url>
			http://svn.sourceforge.net/viewcvs.cgi/openuss/trunk/openuss/
		</url>
	</scm>

	<!-- Modules -->

	<modules>
		<module>framework</module>
		<module>foundation</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- OpenUSS Runtime Dependencies -->

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>[1.7.0,)</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate</artifactId>
				<version>[3.1.3,)</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>[2.1,)</version>
			</dependency>

			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-api</artifactId>
				<version>[1.1.3,)</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.core</groupId>
				<artifactId>myfaces-impl</artifactId>
				<version>[1.1.3,)</version>
			</dependency>
			<dependency>
				<groupId>org.apache.myfaces.tomahawk</groupId>
				<artifactId>tomahawk</artifactId>
				<version>[1.1.2,)</version>
			</dependency>



			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
				<version>2.0-m4</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-hibernate3</artifactId>
				<version>2.0-m4</version>
				<exclusions>
					<exclusion>
						<groupId>javax.persistence</groupId>
						<artifactId>ejb</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.0-m4</version>
			</dependency>
			<dependency>
				<groupId>org.acegisecurity</groupId>
				<artifactId>acegi-security</artifactId>
				<version>[1.0.0-RC2,)</version>
			</dependency>

			<dependency>
				<groupId>jaybird</groupId>
				<artifactId>jaybird-full</artifactId>
				<version>[2.0.1,)</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.2</version>
			</dependency>


			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>[1.2.9,)</version>
			</dependency>

			<!-- AndroMDA Dependencies -->
			<dependency>
				<groupId>org.andromda.profiles.uml14</groupId>
				<artifactId>andromda-profile</artifactId>
				<version>3.2-SNAPSHOT</version>
				<type>xml.zip</type>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda</groupId>
				<artifactId>andromda-core</artifactId>
				<version>3.2-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-translation-core</artifactId>
				<version>3.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-validation-library</artifactId>
				<version>3.2-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-spring-cartridge</artifactId>
				<version>3.2-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-hibernate-cartridge</artifactId>
				<version>3.2-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-jsf-cartridge</artifactId>
				<version>3.2-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.cartridges</groupId>
				<artifactId>andromda-java-cartridge</artifactId>
				<version>3.2-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.andromda.translationlibraries</groupId>
				<artifactId>andromda-ocl-query-library</artifactId>
				<version>3.2-SNAPSHOT</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.andromda.maven.plugins</groupId>
					<artifactId>andromda-maven-plugin</artifactId>
					<version>3.2-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>andromdapp-maven-plugin</artifactId>
					<version>3.2-SNAPSHOT</version>
				</plugin>
			</plugins>

		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.andromda.maven.plugins</groupId>
				<artifactId>andromda-multi-source-plugin</artifactId>
				<version>3.2-SNAPSHOT</version>
				<executions>
					<execution>
						<id>add-source</id>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sourceDirectories>
								<directory>target/src</directory>
							</sourceDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target></target>
							<testSourceRoot>
								${project.build.directory}/test-src
							</testSourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
            <resource>
                <directory>target/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<showSuccess>false</showSuccess>
					<outputDirectory>
						${project.build.directory}/surefire-reports
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512</maxmemory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-1-SNAPSHOT</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>central</id>
			<name>ibiblio</name>
			<url>http://www.ibiblio.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>java.net</id>
			<name>maven-repository.dev.java.net</name>
			<url>https://maven-repository.dev.java.net/nonav/repository/</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>andromda</id>
			<name>AndroMDA Repository</name>
			<url>http://team.andromda.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>myfaces-apache</id>
			<name>myfaces-apache</name>
			<url>
				http://myfaces.zones.apache.org/dist/maven-repository/
			</url>
		</repository>
		<repository>
			<id>apache</id>
			<name>apache</name>
			<url>http://cvs.apache.org/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ibiblio</id>
			<name>ibiblio</name>
			<url>http://www.ibiblio.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>andromda</id>
			<name>AndroMDA Repository</name>
			<url>http://team.andromda.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<prerequisites>
		<maven>2.0.1</maven>
	</prerequisites>

</project>
