<project name="openuss :: framework :: wtp-facelets-hack :: build" default="install" basedir=".">
	<target name="compile">
		<exec executable="mvn.bat">
			<arg line="install"/>
		</exec>
	</target>
	<target name="clean">
		<exec executable="mvn.bat">
			<arg line="clean"/>
		</exec>
	</target>
	<target name="install">
		<exec executable="mvn.bat">
			<arg line="install"/>
		</exec>
	</target>
</project>