------- AndroMDA Exception Recording -------
Version ........: 3.2
Error ..........: Error performing ModelProcessor.process with model(s) --> 'file:D:\Development\workspaces\plexus-branches\openuss-plexus-3.1\plexus\plexus-model\src\main\uml\plexus.xml.zip!\plexus.xml'
Build ..........: ${build.date}
Build System ...: Windows XP-5.1
Build JDK ......: Sun Microsystems Inc.-1.5.0_06-b05
Build Builder ..: idueppe
Run System .....: Windows Vista6.0
Run JDK ........: Sun Microsystems Inc.1.6.0_03-b05
Main Exception .: org.andromda.core.cartridge.CartridgeException: Error processing template 'templates/hibernate/HibernateEntity.vsl' with template context '{entity=org.andromda.cartridges.hibernate.metafacades.HibernateEntityLogicImpl[NewsItem], stringUtils=org.apache.commons.lang.StringUtils@bd16bb, hibernateUtils=org.andromda.cartridges.hibernate.HibernateUtils@1f5fc7, securityRealm=null, customTypesPackage=org.openuss.framework.persistence.hibernate, userTypesPackage=org.andromda.persistence.hibernate.usertypes, serviceLocatorName=ServiceLocator, sequenceIdentifierSuffix=_SEQ, driver=null, username=null, password=null, connectionUrl=null, dataSource=null, schemaName=null, hibernateDefaultCascade=none, hibernatePoolSize=null, hibernateTransactionFactoryClass=net.sf.hibernate.transaction.JTATransactionFactory, hibernateConnectionReleaseMode=null, hibernateTransactionManagerStrategy=null, hibernateUserTransactionName=UserTransaction, hibernateTransactionManagerLookup=null, hibernateUseOuterJoin=null, hibernateShowSql=null, hibernateJndiName=java:/hibernate/SessionFactory, hibernateDialect=null, hibernateMaxFetchDepth=null, hibernateJdbcFetchSize=null, hibernateJdbcBatchSize=null, hibernateJdbcUseScrollableResultSet=null, hibernateJdbcUseStreamsForBinary=null, hibernateHbm2DDLAuto=null, hibernateQuerySubstitutions=null, hibernateEnableCache=true, hibernateEnableAssociationsCache=false, hibernateEhCacheDiskStore=java.io.tmpdir/hibernate, hibernateEnableDistributedCache=false, hibernateDistributedCacheMulticastAddress=230.0.0.1, hibernateDistributedCacheMulticastPort=4446, hibernateDistributedCacheSocketTimeout=2000, hibernateCacheProvider=org.hibernate.cache.EhCacheProvider, hibernateQueryCacheFactory=org.hibernate.cache.StandardQueryCacheFactory, xmlEncoding=UTF-8, generateEntityEqualsAndHashCode=true, hibernateProxy=false, hibernateQueryFactory=org.hibernate.hql.classic.ClassicQueryTranslatorFactory, toDoTag=@todo, typeSafeEnumsEnabled=false, mapSubclassesInSeparateFile=false}' using cartridge 'hibernate'
Root Exception .: org.apache.velocity.exception.ParseErrorException: Encountered "<EOF>" at line 206, column 1.
Was expecting one of:
    "(" ...
    <RPAREN> ...
    <ESCAPE_DIRECTIVE> ...
    <SET_DIRECTIVE> ...
    "\\\\" ...
    "\\" ...
    <TEXT> ...
    <SINGLE_LINE_COMMENT> ...
    "*#" ...
    "*#" ...
    <STRING_LITERAL> ...
    <END> ...
    "if" ...
    "elseif" ...
    <ELSE_DIRECTIVE> ...
    "stop" ...
    <NUMBER_LITERAL> ...
    <WORD> ...
    <IDENTIFIER> ...
    <DOT> ...
    "{" ...
    "}" ...
    
org.apache.velocity.exception.ParseErrorException: Encountered "<EOF>" at line 206, column 1.
Was expecting one of:
    "(" ...
    <RPAREN> ...
    <ESCAPE_DIRECTIVE> ...
    <SET_DIRECTIVE> ...
    "\\\\" ...
    "\\" ...
    <TEXT> ...
    <SINGLE_LINE_COMMENT> ...
    "*#" ...
    "*#" ...
    <STRING_LITERAL> ...
    <END> ...
    "if" ...
    "elseif" ...
    <ELSE_DIRECTIVE> ...
    "stop" ...
    <NUMBER_LITERAL> ...
    <WORD> ...
    <IDENTIFIER> ...
    <DOT> ...
    "{" ...
    "}" ...
    
	at org.apache.velocity.Template.process(Template.java:141)
	at org.apache.velocity.runtime.resource.ResourceManagerImpl.loadResource(ResourceManagerImpl.java:423)
	at org.apache.velocity.runtime.resource.ResourceManagerImpl.getResource(ResourceManagerImpl.java:341)
	at org.apache.velocity.runtime.RuntimeInstance.getTemplate(RuntimeInstance.java:831)
	at org.apache.velocity.runtime.RuntimeInstance.getTemplate(RuntimeInstance.java:813)
	at org.apache.velocity.app.VelocityEngine.getTemplate(VelocityEngine.java:470)
	at org.andromda.templateengines.velocity.VelocityTemplateEngine.processTemplate(VelocityTemplateEngine.java:224)
	at org.andromda.core.cartridge.Cartridge.processWithTemplate(Cartridge.java:373)
	at org.andromda.core.cartridge.Cartridge.processTemplateWithMetafacades(Cartridge.java:235)
	at org.andromda.core.cartridge.Cartridge.processTemplate(Cartridge.java:111)
	at org.andromda.core.cartridge.Cartridge.processModelElements(Cartridge.java:62)
	at org.andromda.core.engine.ModelProcessor.processModels(ModelProcessor.java:249)
	at org.andromda.core.engine.ModelProcessor.process(ModelProcessor.java:146)
	at org.andromda.core.engine.ModelProcessor.process(ModelProcessor.java:82)
	at org.andromda.core.engine.Engine.run(Engine.java:82)
	at org.andromda.core.AndroMDA.run(AndroMDA.java:197)
	at org.andromda.maven.plugin.AndroMDAMojo.execute(AndroMDAMojo.java:92)
	at org.andromda.maven.plugin.AbstractAndroMDAMojo.execute(AbstractAndroMDAMojo.java:106)
	at org.apache.maven.plugin.DefaultPluginManager.executeMojo(DefaultPluginManager.java:443)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoals(DefaultLifecycleExecutor.java:539)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalWithLifecycle(DefaultLifecycleExecutor.java:480)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoal(DefaultLifecycleExecutor.java:459)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeGoalAndHandleFailures(DefaultLifecycleExecutor.java:311)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.executeTaskSegments(DefaultLifecycleExecutor.java:278)
	at org.apache.maven.lifecycle.DefaultLifecycleExecutor.execute(DefaultLifecycleExecutor.java:143)
	at org.apache.maven.DefaultMaven.doExecute(DefaultMaven.java:334)
	at org.apache.maven.DefaultMaven.execute(DefaultMaven.java:125)
	at org.apache.maven.cli.MavenCli.main(MavenCli.java:280)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at org.codehaus.classworlds.Launcher.launchEnhanced(Launcher.java:315)
	at org.codehaus.classworlds.Launcher.launch(Launcher.java:255)
	at org.codehaus.classworlds.Launcher.mainWithExitCode(Launcher.java:430)
	at org.codehaus.classworlds.Launcher.main(Launcher.java:375)
