button.addImageFile.tooltip=Add picture

button.removeImageFile.tooltip=Remove picture

text.imageFileFilter.description=Image files

dialog.mediaException.message1=Error reading media file

dialog.mediaException.title=Media Exception

dialog.mediaException.message2=Please refer to the manual for supported media types\!

dialog.errorLoadingPDF.title=Error loading PDF

dialog.errorLoadingPDF.message=The document could not be opened\:

dialog.enterPassword.message=Please enter the password\:

button.backgroundColor.tooltip=Select background color

dialog.colorChooser.title=Choose background color

border.colorChooser.title=Background options

checkbox.setColorOptions.label=Set background color for all elements

label.presentColor.text=Present background color

button.resetBackground.label=Reset
