window.title=Freestyle Learning Help Manager

menu.help.title=Help
menu.help.mnemonic=H
menu.help.help.title=Help
menu.help.help.mnemonic=H
menu.help.programInfo.title=About Freestyle Learning
menu.help.programInfo.mnemonic=A

button.nextElement.toolTipText=Forward
button.previousElement.toolTipText=Back

menu.help.systemInfo.title=System information

menu.help.systemInfo.mnemonic=Y

dialog.systemInformationDialog.title=System Info

menu.help.impressum.title=Imprint

