{
    Content = (
        {
            ccex = t;
            cnd = {
                ID = _H_JakartaTomcat;
                Name = "Jakarta Tomcat";
                Operation = OR;
                PatternList = (
                    org.apache.tomcat.*,
                    org.apache.catalina.*,
                    org.apache.coyote.*,
                    org.apache.tools.*,
                    org.apache.jasper.*,
                    org.apache.ajp.*,
                    org.apache.naming.*,
                    org.apache.commons.*,
                    org.apache.jk.*,
                    org.apache.webapp.admin.*,
                    org.apache.axis.*,
                    mx4j.*,
                    com.sun.naming.*,
                    javax.servlet.*
                );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _E_XMLClasses;
                Name = "XML classes";
                Operation = OR;
                PatternList = (
                    org.xml.*,
                    org.w3c.*,
                    javax.xml.*,
                    org.apache.xerces.*,
                    org.apache.xml.*,
                    org.apache.xalan.*,
                    org.apache.cocoon.*,
                    org.apache.crimson.*,
                    org.apache.xpath.*,
                    com.sun.xml.*,
                    org.apache.soap.*,
                    org.apache.html.*,
                    org.apache.wml.*,
                    org.jdom.*,
                    org.dom4j.*,
                    com.ibm.xml.*
                );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        },
        {
            ccex = t;
            cnd = {
                ID = _A_JavaCoreClasses;
                Name = "Java core classes";
                Operation = OR;
                PatternList = (
                    java.*,
                    javax.*,
                    org.omg.*,
                    org.ietf.*,
                    sun.*,
                    sunw.*,
                    com.sun.security.*,
                    com.sun.corba.*,
                    com.sun.rsasign.*,
                    com.sun.rsajca.*,
                    com.sun.java.*,
                    com.sun.org.*,
                    com.sun.media.*,
                    com.sun.image.*,
                    com.sun.imageio.*,
                    com.sun.rmi.*,
                    com.sun.mail.*,
                    com.sun.tools.*,
                    com.sun.jdi.*,
                    com.sun.activation.*,
                    com.sun.javadoc.*,
                    com.ibm.jvm.*,
                    COM.jrockit.*
                );
                ReadOnly = FALSE;
            };
            cpu = f;
            eliminate = f;
            grp = t;
            mem = f;
        }
    );
}