log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=d:/openuss-plexus.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c - %m%n

# Pattern to output the caller's file name and line number.

log4j.rootLogger=ERROR, stdout, FILE
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.context.support=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.acegisecurity=ERROR
log4j.logger.org.openuss.migration=DEBUG
log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.lucene=ERROR
log4j.logger.net.sf.ehcache=ERROR

# Changing the log level to DEBUG will result in Hibernate generated
# SQL to be logged.
log4j.logger.org.hibernate.SQL=INFO

# Changing the log level to DEBUG will result in the PreparedStatement
# bound variable values to be logged.
log4j.logger.org.hibernate.type=INFO
