selector.dialogs.startDialog.dialogTitle=Start Selector Run
selector.dialogs.startDialog.playGroundSizeLabel=Playground size:
selector.dialogs.startDialog.playGroundSizeSilder.33=3x3
selector.dialogs.startDialog.playGroundSizeSilder.44=4x4
selector.dialogs.startDialog.playGroundSizeSilder.66=6x6
selector.dialogs.startDialog.playGroundSizeSilder.88=8x8
selector.dialogs.startDialog.playSpeedSlider=Game Speed:
selector.dialogs.startDialog.playSpeedSlider.easy=Beginner
selector.dialogs.startDialog.playSpeedSlider.normal=Semi-Expert
selector.dialogs.startDialog.playSpeedSlider.expert=Expert
selector.dialogs.startDialog.optionPane.startButton=Start
selector.dialogs.startDialog.optionPane.cancelButton=Cancel
selector.dialogs.startDialog.playLengthSlider=Total Game length in seconds:
selector.dialogs.startDialog.playerModeSelection=Player-Mode:
selector.dialogs.startDialog.singlePlayerButton=Singleplayer-Mode
selector.dialogs.startDialog.multiPlayerButton=Multiplayer-Mode

selector.dialogs.playerConfDialog.addPlayerButton=Add user
selector.dialogs.playerConfDialog.optionPane.startButton=Start
selector.dialogs.playerConfDialog.optionPane.cancelButton=Cancel
selector.dialogs.playerConfDialog.dialogTitle=Insert player names...
selector.dialogs.playerConfDialog.popup.deleteElement=Delete user
selector.dialogs.playerConfDialog.popup.editElement=Rename user
selector.dialogs.playerConfDialog.defaultPlayer=New Player
selector.dialogs.playerConfDialog.optionPane.PlayerAlreadyExits=Player name already exits!
selector.dialogs.playerConfDialog.optionPane.windowTitle=Information
selector.dialogs.playerConfDialog.optionPane.noPlayerInserted=Please insert player name!

selector.dialogs.newGridObjectDialog.title=Add a new element...
selector.dialogs.newGridObjectDialog.imageSearchButton=Search image...
selector.dialogs.newGridObjectDialog.imageFileChooser_tilte=Please select an image...
selector.dialogs.newGridObjectDialog.elementTitle=Title
selector.dialogs.newGridObjectDialog.dialogTabbedPane.text.title=Text
selector.dialogs.newGridObjectDialog.dialogTabbedPane.image.title=Image
selector.dialogs.newGridObjectDialog.imagePanelTitle=Image preview
selector.dialogs.newGridObjectDialog.colorChooserButton=Backgroundcolor...

selector.dialogs.deleteDialog.title=Delete element
selector.dialogs.deleteDialog.text=Do you really want to delete the selected element?

selector.dialogs.gridObjectPropertiesDialog.title=Element Properties
selector.dialogs.gridObjectPropertiesDialog.radioButton_textSelected=Edit text element
selector.dialogs.gridObjectPropertiesDialog.radioButton_imageSelected=Edit image
selector.dialogs.gridObjectPropertiesDialog.textElement=Text element properties
selector.dialogs.gridObjectPropertiesDialog.image=Image element properties

selector.dialogs.musicFileChooser.tilte=Please choose music file

selector.configurationPanel.newImageObjectFileDialog.text=Only png, jpg, gif

dialog.colorChooser.title=Background color...