button.previousPage.toolTipText=Previous Element
button.nextPage.toolTipText=Next Element
button.play.toolTipText=Start Slide Show
button.pause.toolTipText=Pause Slide Show
button.stop.toolTipText=Stop Slide Show
button.nextSlide.toolTipText=Goto next Slide
button.previousSlide.toolTipText=Goto previous Slide

