<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openuss</groupId>
		<artifactId>openuss</artifactId>
		<version>3.0</version>
	</parent>
	<groupId>org.openuss.themes</groupId>
	<artifactId>themes</artifactId>
	<name>Themes</name>
	<packaging>pom</packaging>
	<url>http://openuss.sourceforge.net</url>

	<organization>
		<name>openuss</name>
		<url>http://openuss.sourceforge.net</url>
	</organization>

	<modules>
		<module>theme-core</module>
		<module>theme-plexus</module>
		<module>theme-plexus-none</module>
		<module>theme-university-of-muenster</module>
        <module>theme-wwu</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>1.0</wtpversion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>index</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

</project>