import uml;
import BusinessApps;

extension org::openuss::cartridges::uml2::javabasic::extensions::Helper;
extension org::openuss::cartridges::uml2::hibernate::extensions::Hibernate;





context Entity ERROR
	name + ": An Entity must have exactly one Key.":
	AllAttributesInherited().typeSelect(Key).size == 1;

context Entity ERROR
	name + ": The super class of an Entity must also be an Entity.":
	superClass.select(x|Class.isInstance(x)).isEmpty ? true : !superClass.select(x|Class.isInstance(x)).isEmpty;

context Class ERROR
	name + ": The names of all attributes must be unique." :
	isNameUnique(ownedAttribute);
	
context Property ERROR
	class.name + "->" + type.name + ": Navigable ends of an association must have a role name." :
	isNavigable() ? !isUnnamed() : true;

context Attribute ERROR
	name + ": The abstract stereotype Attribute must not be used as such." :
	Key.isInstance(this) || Field.isInstance(this);

context Property ERROR
	class.name + "->" + name + ": Classes which contain references to other Entities must also be Entities.":
	Entity.isInstance(type) && isNavigable() ? Entity.isInstance(class) : true;	
	
context Property ERROR
	class.name + "->" + name +"("+ type.name + "): So far there are no components supported. Use associations instead." :
	Class.isInstance(type) ? association != null : true;





context Key WARNING
	class.name + ": The class contains a Key but is not an Entity. Consequently the class will be ignored.":
	Entity.isInstance(class);

context Field WARNING
	class.name + ": The class contains a Field but is not an Entity. Consequently the class will be ignored.":
	Entity.isInstance(class);
	
context Property WARNING
	type.name + " " + name + ": Non-navigable ends of an association should not have a role name.":
	isNavigable() ? true : isUnnamed();
	
context Field WARNING
	class.name + "->" + name + ": Das Field besitzt ein tagged Value collectionTableName, ist aber keine Collection. Das tagged Value wird daher ignoriert.":
	isMultivalued() ? true : collectionTableName=="";
	
context Field WARNING
	class.name + "->" + name + ": Das Field besitzt ein tagged Value collectionElementColumnName, ist aber keine Collection. Das tagged Value wird daher ignoriert.":
	isMultivalued() ? true : collectionElementColumnName=="";