«IMPORT uml»
«IMPORT BusinessApps»

«EXTENSION org::openuss::cartridges::uml2::javabasic::extensions::Helper»
«EXTENSION org::openuss::cartridges::uml2::hibernate::extensions::Hibernate»


«DEFINE Start FOR Model»
	«FILE "hibernate.cfg.xml"»<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	
	<!-- a SessionFactory instance  -->
    <session-factory>

        <!-- Database connection settings -->
        <property name="connection.driver_class">«GLOBALVAR connectiondriver_class»</property>
        <property name="connection.url">«GLOBALVAR connection_url»</property>
        <property name="connection.username">«GLOBALVAR connection_user»</property>
        <property name="connection.password">«GLOBALVAR connection_password»</property>

        <!-- JDBC connection pool (use the built-in) -->
        <property name="connection.pool_size">«GLOBALVAR connectionPool_size»</property>

        <!-- SQL dialect -->
        <property name="dialect">«GLOBALVAR dialect»</property>

        <!-- Enable Hibernate's automatic session context management -->
        <property name="current_session_context_class">«GLOBALVAR current_session_context_class»</property>

        <!-- Disable the second-level cache  -->
        <property name="cache.provider_class">«GLOBALVAR cacheProvider_class»</property>

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">«GLOBALVAR show_sql»</property>

        <!-- Drop and re-create the database schema on startup -->
        <property name="hbm2ddl.auto">«GLOBALVAR hbm2ddlAuto»</property>

		<!-- Hibernate mapping files -->
        «FOREACH eAllContents.typeSelect(Entity) AS entity»
        	«IF entity.superClass.select(x|Entity.isInstance(x)).isEmpty»
				<mapping resource="«getFQNPackagePath(entity)»/«entity.name».hbm.xml"/>
			«ENDIF»
		«ENDFOREACH»

    </session-factory>

</hibernate-configuration>
	«ENDFILE»
«ENDDEFINE»