text.welcome=Welcome to the Slide Show!
text.element=Element
text.slide=Slide
text.of=of

text.slideShow=Slide Show with
text.subElements=slides

text.playing.endOfAudio=Display until end of audio

text.playing=Displaying
