menu.configuration.program.title=Program...
menu.configuration.program.mnemonic=R

menu.configuration.learningUnitViews.title=Learning Unit Views
menu.configuration.learningUnitViews.mnemonic=V

dialog.programConfigurationDialog.title=Program Configuration

dialog.LearningUnitProperties.title=Learning Unit Properties

tab.gui.title=Appearance
tab.fslConfig.title=User Adjustments
tab.laf.title=Look And Feel

button.label.defaultColor=Default Color
button.label.defaultFontSize=Default Font Size
button.label.automaticSelection=Enable Automatic Selection
button.label.displayWelcomeScreen=Display Welcome Screen
button.label.laf_0=Metal Look And Feel
button.label.laf_1=Windows Look And Feel
button.label.laf_2=Motiv Look And Feel


border.title.changeViews=When Changing Views

label.text.mainFrameColor=Main Frame Color
label.learningUnitId.title=Id
label.learningUnitTitle.title=Title
label.learningUnitVersion.title=Version
label.learningUnitAuthors.title=Author(s)
label.learningUnitViewManagers.title=Learning Unit Views

label.contentPanelBaseFontSize.title=Content Panel Base Font Size
label.structurePanelBaseFontSize.title=Structure Panel Base Font Size


button.label.rememberFrameStatus=Remember size and location

border.title.frameConfiguration=Frame Configuration

border.title.colors=Colors

border.title.fonts=Fonts
tab.systemInfo.title=System information
