<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DSLCustomization_0="http:///DSLCustomization_0_ja6cUNALEdurSufPRj8Z0Q.profile.uml2" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_ja0VsNALEdurSufPRj8Z0Q.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///DSLCustomization_0_ja6cUNALEdurSufPRj8Z0Q.profile.uml2 #_jzXYmdALEdurSufPRj8Z0Q http:///MagicDrawProfile_0_ja0VsNALEdurSufPRj8Z0Q.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_j18zs9ALEdurSufPRj8Z0Q" xmi:id="_jzXYldALEdurSufPRj8Z0Q" name="DSL Customization" appliedProfile="_jzXY19ALEdurSufPRj8Z0Q _jzXY2tALEdurSufPRj8Z0Q" metamodelReference="_jzXY1NALEdurSufPRj8Z0Q">
  <eAnnotations xmi:id="_jzXYltALEdurSufPRj8Z0Q" source="attributes">
    <details xmi:id="_jzXYl9ALEdurSufPRj8Z0Q" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_jzXYmNALEdurSufPRj8Z0Q" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_jzXYmdALEdurSufPRj8Z0Q" name="DSLCustomization_0" nsURI="http:///DSLCustomization_0_ja6cUNALEdurSufPRj8Z0Q.profile.uml2" nsPrefix="DSLCustomization_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_jzXYmtALEdurSufPRj8Z0Q" name="DSLCustomization__metaProperty">
        <eAnnotations xmi:id="_jzXYm9ALEdurSufPRj8Z0Q" source="stereotype" references="_jzXY3dALEdurSufPRj8Z0Q"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYnNALEdurSufPRj8Z0Q" name="newName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYndALEdurSufPRj8Z0Q" name="newTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYntALEdurSufPRj8Z0Q" name="suggestedValues" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_jzXYn9ALEdurSufPRj8Z0Q" name="DSLCustomization__propertyGroup">
        <eAnnotations xmi:id="_jzXYoNALEdurSufPRj8Z0Q" source="stereotype" references="_jzdfRNALEdurSufPRj8Z0Q"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYodALEdurSufPRj8Z0Q" name="properties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYotALEdurSufPRj8Z0Q" name="columns" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYo9ALEdurSufPRj8Z0Q" name="useAsNode" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_jzXYpNALEdurSufPRj8Z0Q" name="DSLCustomization__suggestedValues">
        <eAnnotations xmi:id="_jzXYpdALEdurSufPRj8Z0Q" source="stereotype" references="_jzdfX9ALEdurSufPRj8Z0Q"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_jzXYptALEdurSufPRj8Z0Q" name="DSLCustomization__suggestedStringValues">
        <eAnnotations xmi:id="_jzXYp9ALEdurSufPRj8Z0Q" source="stereotype" references="_jzdfZdALEdurSufPRj8Z0Q"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYqNALEdurSufPRj8Z0Q" name="values" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_jzXYqdALEdurSufPRj8Z0Q" name="DSLCustomization__CustomizationGroupNames">
        <eLiterals xmi:id="_jzXYqtALEdurSufPRj8Z0Q" name="Connection Rules">
          <eAnnotations xmi:id="_jzXYq9ALEdurSufPRj8Z0Q" source="enumerationLiteral" references="_jzdfedALEdurSufPRj8Z0Q"/>
        </eLiterals>
        <eLiterals xmi:id="_jzXYrNALEdurSufPRj8Z0Q" name="Model Initialization" value="1">
          <eAnnotations xmi:id="_jzXYrdALEdurSufPRj8Z0Q" source="enumerationLiteral" references="_jzdffNALEdurSufPRj8Z0Q"/>
        </eLiterals>
        <eLiterals xmi:id="_jzXYrtALEdurSufPRj8Z0Q" name="Properties" value="2">
          <eAnnotations xmi:id="_jzXYr9ALEdurSufPRj8Z0Q" source="enumerationLiteral" references="_jzdff9ALEdurSufPRj8Z0Q"/>
        </eLiterals>
        <eLiterals xmi:id="_jzXYsNALEdurSufPRj8Z0Q" name="OwnedElements" value="3">
          <eAnnotations xmi:id="_jzXYsdALEdurSufPRj8Z0Q" source="enumerationLiteral" references="_jzdfgtALEdurSufPRj8Z0Q"/>
        </eLiterals>
        <eLiterals xmi:id="_jzXYstALEdurSufPRj8Z0Q" name="General" value="4">
          <eAnnotations xmi:id="_jzXYs9ALEdurSufPRj8Z0Q" source="enumerationLiteral" references="_jzdfhdALEdurSufPRj8Z0Q"/>
        </eLiterals>
        <eLiterals xmi:id="_jzXYtNALEdurSufPRj8Z0Q" name="Naming" value="5">
          <eAnnotations xmi:id="_jzXYtdALEdurSufPRj8Z0Q" source="enumerationLiteral" references="_jzdfiNALEdurSufPRj8Z0Q"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_jzXYttALEdurSufPRj8Z0Q" name="DSLCustomization__Customization">
        <eAnnotations xmi:id="_jzXYt9ALEdurSufPRj8Z0Q" source="stereotype" references="_jzdfi9ALEdurSufPRj8Z0Q"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYuNALEdurSufPRj8Z0Q" name="typesForTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYudALEdurSufPRj8Z0Q" name="typesForSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYutALEdurSufPRj8Z0Q" name="representationText" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYu9ALEdurSufPRj8Z0Q" name="keyword" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYvNALEdurSufPRj8Z0Q" name="allowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYvdALEdurSufPRj8Z0Q" name="disallowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYvtALEdurSufPRj8Z0Q" name="hideMetatype" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYv9ALEdurSufPRj8Z0Q" name="customizationTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYwNALEdurSufPRj8Z0Q" name="applyToSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYwdALEdurSufPRj8Z0Q" name="applyToTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYwtALEdurSufPRj8Z0Q" name="superTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYw9ALEdurSufPRj8Z0Q" name="standardExpertConfiguration" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYxNALEdurSufPRj8Z0Q" name="suggestedOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYxdALEdurSufPRj8Z0Q" name="hiddenOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYxtALEdurSufPRj8Z0Q" name="suggestedOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYx9ALEdurSufPRj8Z0Q" name="hiddenOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYyNALEdurSufPRj8Z0Q" name="inShortcutMenu" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYydALEdurSufPRj8Z0Q" name="showPropertiesWhenNotApplied" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYytALEdurSufPRj8Z0Q" name="quickApplyingFor" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYy9ALEdurSufPRj8Z0Q" name="usedUMLProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYzNALEdurSufPRj8Z0Q" name="possibleOwners" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXYzdALEdurSufPRj8Z0Q" name="multiLineTextProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_jzXYztALEdurSufPRj8Z0Q" name="DSLCustomization__grouped">
        <eAnnotations xmi:id="_jzXYz9ALEdurSufPRj8Z0Q" source="stereotype" references="_j0OUSNALEdurSufPRj8Z0Q"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_jzXY0NALEdurSufPRj8Z0Q" name="group" ordered="false" lowerBound="1" eType="_jzXYqdALEdurSufPRj8Z0Q" defaultValueLiteral="General"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_jzXY0dALEdurSufPRj8Z0Q" name="DSLCustomization__CustomizationOfCustomization"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_jzXY0tALEdurSufPRj8Z0Q" source="MagicDraw">
    <details xmi:id="_jzXY09ALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1153310565718_226811_161"/>
  </eAnnotations>
  <packageImport xmi:id="_jzXY1NALEdurSufPRj8Z0Q" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_jzXY1dALEdurSufPRj8Z0Q">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_jzXY1tALEdurSufPRj8Z0Q">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_jzXY19ALEdurSufPRj8Z0Q">
    <eAnnotations xmi:id="_jzXY2NALEdurSufPRj8Z0Q" source="attributes">
      <details xmi:id="_jzXY2dALEdurSufPRj8Z0Q" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_j18zr9ALEdurSufPRj8Z0Q"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_j18zr9ALEdurSufPRj8Z0Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_jzXY2tALEdurSufPRj8Z0Q" importedPackage="_jzXYldALEdurSufPRj8Z0Q" importedProfile="_jzXYldALEdurSufPRj8Z0Q">
    <eAnnotations xmi:id="_jzXY29ALEdurSufPRj8Z0Q" source="attributes">
      <details xmi:id="_jzXY3NALEdurSufPRj8Z0Q" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_jzXY3dALEdurSufPRj8Z0Q" name="metaProperty">
    <eAnnotations xmi:id="_jzXY3tALEdurSufPRj8Z0Q" source="MagicDraw">
      <details xmi:id="_jzXY39ALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_jzXY4NALEdurSufPRj8Z0Q" name="base_Property" visibility="private" association="_j0OUVtALEdurSufPRj8Z0Q">
      <eAnnotations xmi:id="_jzXY4dALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzXY4tALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_854244_8"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzXY49ALEdurSufPRj8Z0Q" name="newName" visibility="private">
      <eAnnotations xmi:id="_jzdfMNALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfMdALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157552570923_136252_12"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdfMtALEdurSufPRj8Z0Q" name="newTypes" visibility="private">
      <eAnnotations xmi:id="_jzdfM9ALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfNNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157552669154_722784_13"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdfNdALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdfNtALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfN9ALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_756401_14"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdfONALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdfOdALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfOtALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157552679409_126601_14"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdfO9ALEdurSufPRj8Z0Q" name="suggestedValues" visibility="private">
      <eAnnotations xmi:id="_jzdfPNALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfPdALEdurSufPRj8Z0Q" key="md_id" value="_12_0_be00301_1163688525071_232318_125"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdfPtALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdfP9ALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfQNALEdurSufPRj8Z0Q" key="md_id" value="_12_0_be00301_1163688551680_963813_127"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdfQdALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdfQtALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfQ9ALEdurSufPRj8Z0Q" key="md_id" value="_12_0_be00301_1163688551680_37926_126"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_jzdfRNALEdurSufPRj8Z0Q" name="propertyGroup">
    <eAnnotations xmi:id="_jzdfRdALEdurSufPRj8Z0Q" source="MagicDraw">
      <details xmi:id="_jzdfRtALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151908232109_493412_157"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_jzdfR9ALEdurSufPRj8Z0Q" name="base_Property" visibility="private" association="_j0OUetALEdurSufPRj8Z0Q">
      <eAnnotations xmi:id="_jzdfSNALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfSdALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151908234482_224109_160"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdfStALEdurSufPRj8Z0Q" name="properties" visibility="private">
      <eAnnotations xmi:id="_jzdfS9ALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfTNALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151908343499_741165_181"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdfTdALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdfTtALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfT9ALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409333_575572_1"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdfUNALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdfUdALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfUtALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151908366232_385692_183"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdfU9ALEdurSufPRj8Z0Q" name="columns">
      <eAnnotations xmi:id="_jzdfVNALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfVdALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151908372120_977198_185"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdfVtALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdfV9ALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfWNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_405883_6"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jzdfWdALEdurSufPRj8Z0Q" value="1">
        <eAnnotations xmi:id="_jzdfWtALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfW9ALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151908406359_503266_187"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdfXNALEdurSufPRj8Z0Q" name="useAsNode" visibility="private">
      <eAnnotations xmi:id="_jzdfXdALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfXtALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157701592996_757940_745"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_jzdfX9ALEdurSufPRj8Z0Q" name="suggestedValues">
    <eAnnotations xmi:id="_jzdfYNALEdurSufPRj8Z0Q" source="MagicDraw">
      <details xmi:id="_jzdfYdALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_jzdfYtALEdurSufPRj8Z0Q" name="base_Property" visibility="private" association="_j0OUYtALEdurSufPRj8Z0Q">
      <eAnnotations xmi:id="_jzdfY9ALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfZNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_681323_759"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_jzdfZdALEdurSufPRj8Z0Q" name="suggestedStringValues">
    <eAnnotations xmi:id="_jzdfZtALEdurSufPRj8Z0Q" source="MagicDraw">
      <details xmi:id="_jzdfZ9ALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_jzdfaNALEdurSufPRj8Z0Q" name="base_Property" visibility="private" association="_j0OUbtALEdurSufPRj8Z0Q">
      <eAnnotations xmi:id="_jzdfadALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfatALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_489660_770"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdfa9ALEdurSufPRj8Z0Q" name="values" visibility="private">
      <eAnnotations xmi:id="_jzdfbNALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__suggestedValues" xmi:id="_jzdfbdALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdfbtALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfb9ALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157702425183_92025_774"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdfcNALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdfcdALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfctALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_698821_3"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdfc9ALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdfdNALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfddALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157702436048_241276_775"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_jzdfdtALEdurSufPRj8Z0Q" name="CustomizationGroupNames">
    <eAnnotations xmi:id="_jzdfd9ALEdurSufPRj8Z0Q" source="MagicDraw">
      <details xmi:id="_jzdfeNALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151668147214_220172_349"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_jzdfedALEdurSufPRj8Z0Q" name="Connection Rules">
      <eAnnotations xmi:id="_jzdfetALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfe9ALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151668191517_977444_372"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_jzdffNALEdurSufPRj8Z0Q" name="Model Initialization">
      <eAnnotations xmi:id="_jzdffdALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfftALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151668205978_536169_376"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_jzdff9ALEdurSufPRj8Z0Q" name="Properties">
      <eAnnotations xmi:id="_jzdfgNALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfgdALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151668187061_119857_370"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_jzdfgtALEdurSufPRj8Z0Q" name="OwnedElements">
      <eAnnotations xmi:id="_jzdfg9ALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfhNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_jzdfhdALEdurSufPRj8Z0Q" name="General">
      <eAnnotations xmi:id="_jzdfhtALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfh9ALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151668160833_388370_368"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_jzdfiNALEdurSufPRj8Z0Q" name="Naming">
      <eAnnotations xmi:id="_jzdfidALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfitALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151668201842_594414_374"/>
      </eAnnotations>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_jzdfi9ALEdurSufPRj8Z0Q" name="Customization">
    <eAnnotations xmi:id="_jzdfjNALEdurSufPRj8Z0Q" source="MagicDraw">
      <details xmi:id="_jzdfjdALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
    </eAnnotations>
    <ownedComment xmi:id="_jzdfjtALEdurSufPRj8Z0Q" annotatedElement="_jzdfi9ALEdurSufPRj8Z0Q">
      <eAnnotations xmi:id="_jzdfj9ALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfkNALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151931107913_604913_152"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_jzdfkdALEdurSufPRj8Z0Q" name="typesForTarget" visibility="private">
      <eAnnotations xmi:id="_jzdfktALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdfk9ALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdflNALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfldALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_169952_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdfltALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdfl9ALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfmNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_384706_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdfmdALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdfmtALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfm9ALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_380546_8"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdfnNALEdurSufPRj8Z0Q" name="typesForSource" visibility="private">
      <eAnnotations xmi:id="_jzdfndALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdfntALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdfn9ALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfoNALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148632817496_962403_5"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdfodALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdfotALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfo9ALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_849287_12"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdfpNALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdfpdALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfptALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_86989_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdfp9ALEdurSufPRj8Z0Q" name="representationText" visibility="private">
      <eAnnotations xmi:id="_jzdfqNALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdfqdALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdfqtALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfq9ALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148643469202_389557_309"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdfrNALEdurSufPRj8Z0Q" name="keyword" visibility="private">
      <eAnnotations xmi:id="_jzdfrdALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdfrtALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdfr9ALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfsNALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148643479768_277559_311"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdfsdALEdurSufPRj8Z0Q" name="allowedRelationships" visibility="private">
      <eAnnotations xmi:id="_jzdfstALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdfs9ALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdftNALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdftdALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148648874355_640977_366"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdfttALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdft9ALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfuNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_127903_15"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdfudALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdfutALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfu9ALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148648887393_706896_368"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdfvNALEdurSufPRj8Z0Q" name="disallowedRelationships" visibility="private">
      <eAnnotations xmi:id="_jzdfvdALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdfvtALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdfv9ALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfwNALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_463844_380"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdfwdALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdfwtALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfw9ALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_636128_13"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdfxNALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdfxdALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfxtALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_825921_382"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdfx9ALEdurSufPRj8Z0Q" name="hideMetatype" visibility="private">
      <eAnnotations xmi:id="_jzdfyNALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdfydALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdfytALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdfy9ALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148651295316_167207_450"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_jzdfzNALEdurSufPRj8Z0Q" value="true">
        <eAnnotations xmi:id="_jzdfzdALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdfztALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148651372927_677576_453"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdfz9ALEdurSufPRj8Z0Q" name="customizationTarget" visibility="private">
      <eAnnotations xmi:id="_jzdf0NALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdf0dALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdf0tALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdf09ALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1149081298590_692729_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdf1NALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdf1dALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdf1tALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_146287_5"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdf19ALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdf2NALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdf2dALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_8ca0285_1154348286234_434731_1"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdf2tALEdurSufPRj8Z0Q" name="applyToSource" visibility="private">
      <eAnnotations xmi:id="_jzdf29ALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdf3NALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdf3dALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdf3tALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1149150668519_358579_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdf39ALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdf4NALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdf4dALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_502116_16"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdf4tALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdf49ALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdf5NALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1149150681448_339793_6"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdf5dALEdurSufPRj8Z0Q" name="applyToTarget" visibility="private">
      <eAnnotations xmi:id="_jzdf5tALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdf59ALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdf6NALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdf6dALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1149150874515_400566_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdf6tALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdf69ALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdf7NALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_570546_19"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdf7dALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdf7tALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdf79ALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1149150882527_546519_4"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdf8NALEdurSufPRj8Z0Q" name="superTypes" visibility="private">
      <eAnnotations xmi:id="_jzdf8dALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdf8tALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdf89ALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdf9NALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1149583681782_925920_123"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdf9dALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdf9tALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdf99ALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_228143_18"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdf-NALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdf-dALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdf-tALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1149583696553_767104_125"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdf-9ALEdurSufPRj8Z0Q" name="base_Class" visibility="private" association="_j0OUktALEdurSufPRj8Z0Q">
      <eAnnotations xmi:id="_jzdf_NALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdf_dALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_518876_131"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdf_tALEdurSufPRj8Z0Q" name="standardExpertConfiguration" visibility="private">
      <eAnnotations xmi:id="_jzdf_9ALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_jzdgANALEdurSufPRj8Z0Q"/>
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdgAdALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdgAtALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdgA9ALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151654058455_811186_154"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdgBNALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdgBdALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgBtALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_340909_9"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdgB9ALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdgCNALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgCdALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1158065195511_890472_693"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdgCtALEdurSufPRj8Z0Q" name="suggestedOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_jzdgC9ALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdgDNALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdgDdALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdgDtALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157629526209_524541_765"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdgD9ALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdgENALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgEdALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_47948_7"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdgEtALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdgE9ALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgFNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157629532408_494265_766"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdgFdALEdurSufPRj8Z0Q" name="hiddenOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_jzdgFtALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdgF9ALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdgGNALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdgGdALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157629553648_29567_771"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdgGtALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdgG9ALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgHNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_618312_20"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdgHdALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdgHtALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgH9ALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157629584383_393140_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdgINALEdurSufPRj8Z0Q" name="suggestedOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_jzdgIdALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdgItALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdgI9ALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdgJNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157629595078_90892_777"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdgJdALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdgJtALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgJ9ALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_433153_17"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdgKNALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdgKdALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgKtALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157629611552_693071_778"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdgK9ALEdurSufPRj8Z0Q" name="hiddenOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_jzdgLNALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdgLdALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdgLtALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdgL9ALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157629630349_894110_783"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdgMNALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdgMdALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgMtALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_930885_8"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdgM9ALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdgNNALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgNdALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157629648194_461748_784"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdgNtALEdurSufPRj8Z0Q" name="inShortcutMenu" visibility="private">
      <eAnnotations xmi:id="_jzdgN9ALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdgONALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdgOdALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdgOtALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157699576587_352744_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdgO9ALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdgPNALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgPdALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409343_937250_2"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdgPtALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdgP9ALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgQNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157699595434_34145_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdgQdALEdurSufPRj8Z0Q" name="showPropertiesWhenNotApplied" visibility="private">
      <eAnnotations xmi:id="_jzdgQtALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdgQ9ALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdgRNALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdgRdALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157700240942_108646_741"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_jzdgRtALEdurSufPRj8Z0Q" value="true">
        <eAnnotations xmi:id="_jzdgR9ALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgSNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1162285641272_426086_106"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdgSdALEdurSufPRj8Z0Q" name="quickApplyingFor" visibility="private">
      <eAnnotations xmi:id="_jzdgStALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdgS9ALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdgTNALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdgTdALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157701758544_263592_746"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdgTtALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdgT9ALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgUNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_667347_10"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_jzdgUdALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_jzdgUtALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgU9ALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157701771953_523667_747"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_jzdgVNALEdurSufPRj8Z0Q" name="usedUMLProperties" visibility="private">
      <eAnnotations xmi:id="_jzdgVdALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_jzdgVtALEdurSufPRj8Z0Q"/>
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_jzdgV9ALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_jzdgWNALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_jzdgWdALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1157725190237_319379_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jzdgWtALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_jzdgW9ALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_jzdgXNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_773512_4"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jzdgXdALEdurSufPRj8Z0Q" value="1">
        <eAnnotations xmi:id="_j0OUMNALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUMdALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1157725206961_732597_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_j0OUMtALEdurSufPRj8Z0Q" name="possibleOwners" visibility="private">
      <eAnnotations xmi:id="_j0OUM9ALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_j0OUNNALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_j0OUNdALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_j0OUNtALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1158647898056_794556_720"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_j0OUN9ALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_j0OUONALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUOdALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_891197_21"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_j0OUOtALEdurSufPRj8Z0Q" value="*">
        <eAnnotations xmi:id="_j0OUO9ALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUPNALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1158647910504_792328_721"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_j0OUPdALEdurSufPRj8Z0Q" name="multiLineTextProperties" visibility="private">
      <eAnnotations xmi:id="_j0OUPtALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_j0OUP9ALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_j0OUQNALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_j0OUQdALEdurSufPRj8Z0Q" key="md_id" value="_12_0_be00301_1163666462046_216822_126"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_j0OUQtALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_j0OUQ9ALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OURNALEdurSufPRj8Z0Q" key="md_id" value="_12_0_be00301_1163666514522_727229_128"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_j0OURdALEdurSufPRj8Z0Q" value="-1">
        <eAnnotations xmi:id="_j0OURtALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUR9ALEdurSufPRj8Z0Q" key="md_id" value="_12_0_be00301_1163666514522_566562_127"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_j0OUSNALEdurSufPRj8Z0Q" name="grouped">
    <eAnnotations xmi:id="_j0OUSdALEdurSufPRj8Z0Q" source="MagicDraw">
      <details xmi:id="_j0OUStALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_j0OUS9ALEdurSufPRj8Z0Q" name="base_Property" visibility="private" association="_j0OUhtALEdurSufPRj8Z0Q">
      <eAnnotations xmi:id="_j0OUTNALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_j0OUTdALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_196284_271"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_j0OUTtALEdurSufPRj8Z0Q" name="group" visibility="private" type="_jzdfdtALEdurSufPRj8Z0Q">
      <eAnnotations xmi:id="_j0OUT9ALEdurSufPRj8Z0Q" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__tagGroup" xmi:id="_j0OUUNALEdurSufPRj8Z0Q"/>
      </eAnnotations>
      <eAnnotations xmi:id="_j0OUUdALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_j0OUUtALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148642777358_769958_292"/>
      </eAnnotations>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_j0OUU9ALEdurSufPRj8Z0Q" instance="_jzdfhdALEdurSufPRj8Z0Q">
        <eAnnotations xmi:id="_j0OUVNALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUVdALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151668729992_158537_409"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_j0OUVtALEdurSufPRj8Z0Q" memberEnd="_j0OUWdALEdurSufPRj8Z0Q _jzXY4NALEdurSufPRj8Z0Q">
    <eAnnotations xmi:id="_j0OUV9ALEdurSufPRj8Z0Q" source="MagicDraw">
      <details xmi:id="_j0OUWNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_997222_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_j0OUWdALEdurSufPRj8Z0Q" name="extension_metaproperty" visibility="private" type="_jzXY3dALEdurSufPRj8Z0Q" association="_j0OUVtALEdurSufPRj8Z0Q" aggregation="composite">
      <eAnnotations xmi:id="_j0OUWtALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_j0OUW9ALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_568121_9"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_j0OUXNALEdurSufPRj8Z0Q" value="1">
        <eAnnotations xmi:id="_j0OUXdALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUXtALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_534596_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_j0OUX9ALEdurSufPRj8Z0Q">
        <eAnnotations xmi:id="_j0OUYNALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUYdALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_302807_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_j0OUYtALEdurSufPRj8Z0Q" memberEnd="_j0OUZdALEdurSufPRj8Z0Q _jzdfYtALEdurSufPRj8Z0Q">
    <eAnnotations xmi:id="_j0OUY9ALEdurSufPRj8Z0Q" source="MagicDraw">
      <details xmi:id="_j0OUZNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_380469_758"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_j0OUZdALEdurSufPRj8Z0Q" name="extension_suggestedValues" visibility="private" type="_jzdfX9ALEdurSufPRj8Z0Q" association="_j0OUYtALEdurSufPRj8Z0Q" aggregation="composite">
      <eAnnotations xmi:id="_j0OUZtALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_j0OUZ9ALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_429407_760"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_j0OUaNALEdurSufPRj8Z0Q" value="1">
        <eAnnotations xmi:id="_j0OUadALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUatALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_347145_762"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_j0OUa9ALEdurSufPRj8Z0Q">
        <eAnnotations xmi:id="_j0OUbNALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUbdALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_757534_761"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_j0OUbtALEdurSufPRj8Z0Q" memberEnd="_jzdfaNALEdurSufPRj8Z0Q _j0OUcdALEdurSufPRj8Z0Q">
    <eAnnotations xmi:id="_j0OUb9ALEdurSufPRj8Z0Q" source="MagicDraw">
      <details xmi:id="_j0OUcNALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_223586_769"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_j0OUcdALEdurSufPRj8Z0Q" name="extension_suggestedStringValues" visibility="private" type="_jzdfZdALEdurSufPRj8Z0Q" association="_j0OUbtALEdurSufPRj8Z0Q" aggregation="composite">
      <eAnnotations xmi:id="_j0OUctALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_j0OUc9ALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_262371_771"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_j0OUdNALEdurSufPRj8Z0Q" value="1">
        <eAnnotations xmi:id="_j0OUddALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUdtALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_752460_773"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_j0OUd9ALEdurSufPRj8Z0Q">
        <eAnnotations xmi:id="_j0OUeNALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUedALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_269419_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_j0OUetALEdurSufPRj8Z0Q" memberEnd="_j0OUfdALEdurSufPRj8Z0Q _jzdfR9ALEdurSufPRj8Z0Q">
    <eAnnotations xmi:id="_j0OUe9ALEdurSufPRj8Z0Q" source="MagicDraw">
      <details xmi:id="_j0OUfNALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151908234482_966809_159"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_j0OUfdALEdurSufPRj8Z0Q" name="extension_" visibility="private" type="_jzdfRNALEdurSufPRj8Z0Q" association="_j0OUetALEdurSufPRj8Z0Q" aggregation="composite">
      <eAnnotations xmi:id="_j0OUftALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_j0OUf9ALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151908234482_122252_161"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_j0OUgNALEdurSufPRj8Z0Q" value="1">
        <eAnnotations xmi:id="_j0OUgdALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUgtALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151908234482_377432_163"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_j0OUg9ALEdurSufPRj8Z0Q">
        <eAnnotations xmi:id="_j0OUhNALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUhdALEdurSufPRj8Z0Q" key="md_id" value="_11_5_be00301_1151908234482_66258_162"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_j0OUhtALEdurSufPRj8Z0Q" memberEnd="_j0OUidALEdurSufPRj8Z0Q _j0OUS9ALEdurSufPRj8Z0Q">
    <eAnnotations xmi:id="_j0OUh9ALEdurSufPRj8Z0Q" source="MagicDraw">
      <details xmi:id="_j0OUiNALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_534647_270"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_j0OUidALEdurSufPRj8Z0Q" name="extension_" visibility="private" type="_j0OUSNALEdurSufPRj8Z0Q" association="_j0OUhtALEdurSufPRj8Z0Q" aggregation="composite">
      <eAnnotations xmi:id="_j0OUitALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_j0OUi9ALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_559919_272"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_j0OUjNALEdurSufPRj8Z0Q" value="1">
        <eAnnotations xmi:id="_j0OUjdALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUjtALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_62314_274"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_j0OUj9ALEdurSufPRj8Z0Q">
        <eAnnotations xmi:id="_j0OUkNALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUkdALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_3428_273"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_j0OUktALEdurSufPRj8Z0Q" memberEnd="_j0OUldALEdurSufPRj8Z0Q _jzdf-9ALEdurSufPRj8Z0Q">
    <eAnnotations xmi:id="_j0OUk9ALEdurSufPRj8Z0Q" source="MagicDraw">
      <details xmi:id="_j0OUlNALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_62817_130"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_j0OUldALEdurSufPRj8Z0Q" name="extension_Customization" visibility="private" type="_jzdfi9ALEdurSufPRj8Z0Q" association="_j0OUktALEdurSufPRj8Z0Q" aggregation="composite">
      <eAnnotations xmi:id="_j0OUltALEdurSufPRj8Z0Q" source="MagicDraw">
        <details xmi:id="_j0OUl9ALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_515478_132"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_j0OUmNALEdurSufPRj8Z0Q" value="1">
        <eAnnotations xmi:id="_j0OUmdALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUmtALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_396194_134"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_j0OUm9ALEdurSufPRj8Z0Q">
        <eAnnotations xmi:id="_j0OUnNALEdurSufPRj8Z0Q" source="MagicDraw">
          <details xmi:id="_j0OUndALEdurSufPRj8Z0Q" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_516780_133"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_j0OUntALEdurSufPRj8Z0Q" name="CustomizationOfCustomization">
    <eAnnotations xmi:id="_j0OUn9ALEdurSufPRj8Z0Q" source="appliedStereotypes">
      <contents xmi:type="DSLCustomization_0:DSLCustomization__Customization" xmi:id="_j0OUoNALEdurSufPRj8Z0Q"/>
    </eAnnotations>
    <eAnnotations xmi:id="_j0OUodALEdurSufPRj8Z0Q" source="MagicDraw">
      <details xmi:id="_j0OUotALEdurSufPRj8Z0Q" key="md_id" value="_12_0EAPbeta_be00301_1159943470859_244302_338"/>
    </eAnnotations>
  </ownedMember>
</uml:Profile>
