install.statusMessage=Setting Learning Unit Descriptor entries

message.title.copyUnits=Copy Learning Units
message.label.copying=Copying
message.label.doContinue=Do you want to proceed?

message.title.dublicateUnit=Dublicate Unit Identifyer
message.label.dublicateUnit1=Learning Unit 
message.label.dublicateUnit2=is already installed!

message.title.luDirNotFound=Learning Unit Directory not found
message.label.luDirNotFound=No directory found to install Learning Units from!\n\nDo you want so select it manually?\n(allowed files: learningUnitsDescriptor.xml)

message.label.importing=Importing existing Units

message.title.importUnits=Copying existing Learning Unit data

message.label.dataFound=Freestyle Learning Setup has detected data from earlier versions.

message.title.dataFound=Data of earlier versions found

message.label.doImport=Do you want to import this data (Learning Units and User Data) to your current installation?

message.title.copyDescriptor=Copy Learning Units Descriptor

message.label.luDescriptorFound=Learning Units Descriptor already exists!\n\nDo you want to overwrite?
