button.tooltip.oooImport=Import from OpenOffice

message.importSuccess.text=StarWriter document successfully imported!
message.importFailed.text=StarWriter document import failed!

button.tooltip.styleSheetImport=Import Stylesheet
dialog.styleSheet.title=Import Stylesheet
dialog.styleSheet.default.text=Default-Stylesheet
dialog.styleSheet.individual.text=Import individual Stylesheet
dialog.styleSheet.importButton.text=Import

