dataSource.connection.driver_class = 'org.firebirdsql.jdbc.FBDriver'
dataSource.connection.user = 'sysdba'
dataSource.connection.password = 'masterkey'
dataSource.connection.url = 'jdbc:firebirdsql:localhost:openuss30'