#Java properties
hibernate.java.interface.prefix = ''
hibernate.java.interface.suffix = ''
hibernate.java.abstract.prefix = ''
hibernate.java.abstract.suffix = 'Base'
hibernate.java.implementation.prefix = ''
hibernate.java.implementation.suffix = 'Impl'

#hibernate.cfg.xml properties
hibernate.sessionFactory = 'java:openuss30'
hibernate.dialect = 'org.hibernate.dialect.FirebirdDialect'
hibernate.connectionPool_size = '1'
hibernate.current_session_context_class = 'thread'
hibernate.cacheProvider_class = 'org.hibernate.cache.NoCacheProvider'
hibernate.show_sql = 'true'
hibernate.hbm2ddlAuto = 'create'
