#Java properties
spring.java.interface.prefix = ''
spring.java.interface.suffix = ''
spring.java.abstract.prefix = ''
spring.java.abstract.suffix = 'Base'
spring.java.implementation.prefix = ''
spring.java.implementation.suffix = 'Impl'

#applicationContext.xml properties
spring.Persistence = 'true'
spring.OR_Mapper = 'hibernate3'