button.tooltip.play=Play
button.tooltip.pause=Pause
button.tooltip.stop=Stop

button.tooltip.record=Record

button.tooltip.openMedia=Open Media File

label.status.play=Playing audio-element

label.status.record=Recording audio-element...
