dialog.followViewLink.title=Choose the target to go to

dialog.title.errorSaving=Error Saving Descriptor File
dialog.title.errorEnteringEditMode=Error entering Edit Mode

dialog.message.errorSaving=Error saving Learning Unit Descriptor File:
dialog.message.checkFileProperties=Please check file properties for write protection!
dialog.message.learningUnitBeeingEdited=Cannot start Edit Mode because Learning Unit is currently beeing edited!

openUSS.domainName=pcwi505.uni-muenster.de

message.managerUnknown.text=Manager Unknown
message.unitUnknown.text=Learning Unit unknown



dialog.confirmImport.title=Confirm import structure

dialog.confirmImport.message1=Are you sure you want to import a new structure to

dialog.confirmImport.message2=?

dialog.confirmImport.message3=All existing elements will be removed.

synchronizeDialog.import.title=Import Learning Unit View
synchronizeDialog.export.title=Export Learning Unit View
synchronizeDialog.localTreePanel.headline=Existing elements
synchronizeDialog.serverTreePanel.serverExport.headline=Elements on server:
sychronizeDialog.serverTreePanel.serverImport.headline=New elements from server:
synchronizeDialog.serverTreePanel.localImport.headline=New elements
synchronizeDialog.legend.elementsToOverwrite=Elements to overwrite
synchronizeDialog.legend.elementsUpToDate=Up to date elements