button.primaryActivation.toolTipText=Media Pool

exportMediaFileDialog.title=Export element...

mediaPool.dialog.learningUnitViewElementExport.overwriteFile.message=Do you really want to overwrite the existing file?
mediaPool.dialog.learningUnitViewElementExport.overwriteFile.windowTitle=Overwrite file...

mediaPool.dialog.learningUnitViewElementExport.folderExportMessage.message=Do you really want to export the whole folder?
mediaPool.dialog.learningUnitViewElementExport.folderExportMessage.windowTitle=Export folder...