<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
         
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openuss.framework</groupId>
		<artifactId>framework</artifactId>
		<version>3.2-SNAPSHOT</version>
	</parent>
	<artifactId>framework-deployer</artifactId>
	<name>Framework - Deployer</name>
	<description>This jar must be deploy to the global library folder of the server.</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
  			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
  		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<tasks>
								<echo>copy framework-deployer to server common lib</echo>
								<copy file="${basedir}/target/framework-deployer-${pom.version}.jar" tofile="${basedir}/../../servers/tomcat/lib/framework-deployer.jar" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>