#set($testClassName = "${entity.daoName}TestBase")
#set ($generatedFile = "${entity.packagePath}/${testClassName}.java")
#if ($enableTemplating)
#set ($entityCollectionType = "java.util.Collection<${entity.fullyQualifiedEntityName}>")
#else
#set ($entityCollectionType = "java.util.Collection")
#end
// license-header java merge-point
/**
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
#if ($stringUtils.isNotBlank($entity.packageName))
package $entity.packageName;
#end

import org.apache.log4j.Logger;
import org.hibernate.SessionFactory;
import org.springframework.test.AbstractTransactionalDataSourceSpringContextTests;

#set($varDao = "${stringUtils.uncapitalize($entity.daoName)}")
#set($varEntity = "${stringUtils.uncapitalize($entity.name)}")

/**
 * JUnit Test for Spring Hibernate ${entity.daoName} class.
 * @see ${entity.packageName}.${entity.daoName}
 */
public abstract class ${testClassName} extends AbstractTransactionalDataSourceSpringContextTests {
	
	protected static final Logger logger = Logger.getLogger(${testClassName}.class);

	protected ${entity.daoName} $varDao;
	
	public ${entity.daoName} get${entity.daoName}() {
		return $varDao;
	}

	public void set${entity.daoName}(${entity.daoName} ${varDao}) {
		this.$varDao = $varDao;
	}

	public void test${entity.daoName}Injection() {
		assertNotNull($varDao);
	}
	
	protected void commit() {
		setComplete();
		endTransaction();
		startNewTransaction();
	}
	
	protected void flush() {
	    sessionFactory.getCurrentSession().flush();
	}
	
	protected SessionFactory sessionFactory;
	
	public SessionFactory getSessionFactory() {
	    return sessionFactory;
	}
	
	public void setSessionFactory(SessionFactory sessionFactory) { 
	     this.sessionFactory = sessionFactory;
	}
	
	protected String[] getConfigLocations() {
		return new String[] { 
			"classpath*:applicationContext.xml", 
			"classpath*:applicationContext-beans.xml",
			"classpath*:applicationContext-lucene.xml",
			"classpath*:applicationContext-cache.xml", 
			"classpath*:applicationContext-messaging.xml",
			"classpath*:applicationContext-resources.xml",
			"classpath*:applicationContext-aop.xml",
			"classpath*:testContext.xml", 
			"classpath*:testDisableSecurity.xml", 
			"classpath*:testDataSource.xml"};
	}
	
	
}