
dialog.saveTourChanges.message=Do you want to save the changes of your current tour?

dialog.saveTourChanges.title=Save changes

dialog.moveTo.message=Enter target position number\n(between 1 and 

dialog.moveTo.title=Move to

menu.tour=Tour

menu.edit=Element

menu.options=Options

menu.tour.new=New

menu.tour.open=Open

menu.tour.save=Save

menu.tour.saveAs=Save As

menu.tour.exit=Exit

menu.edit.moveUp=Move Up

menu.edit.moveDown=Move Down

menu.edit.moveTo=Move To

menu.edit.display=Display

menu.edit.delete=Delete

menu.edit.properties=Properties

menu.options.editOptions=Edit Options

dialog.elementProperties.title=Element properties

button.capture.toolTipText=Capture current FSL page

button.toPresentationMode.toolTipText=Switch to presentation mode

button.moveSliderToZero.toolTipText=To start of tour

button.moveSliderToPrevious.toolTipText=To previous element

button.moveSliderToNext.toolTipText=To next element

button.showCurrentElementPanel.toolTipText=Show element information

button.hideCurrentElementPanel.toolTipText=Hide element information

menu.options.info=About Tour Creator

button.collectGarbage.toolTipText=Invoke garbage collector

frame.aboutTourCreator.title=About Tour Creator

button.moveUp.toolTipText=Move element up

button.moveDown.toolTipText=Move element down

tour.desciption.infiniteTotalDisplayTime=Containing elements of infinite display time

tour.description.onlyHiddenElements=No elements with positive display time

tour.description.finiteTotalTime=Total display time is

button.enableTimeFLow.toolTipText=Enable time flow

button.disableTimeFLow.toolTipText=Disable time flow

dialog.buttonText.ok=OK

dialog.buttonText.cancel=Cancel

tourCreatorOptionsDialog.tabTitle.general=General

tourCreatorOptionsDialog.tabTitle.sound=Sound

tourCreatorOptionsDialog.tabTitle.tourElements=Tour elements

tourCreatorOptionsDialog.panelTitle.onDoubleClick=On double click

tourCreatorOptionsDialog.panelTitle.onDelete=Delete

tourCreatorOptionsDialog.panelTitle.displayTime=Default display time

tourCreatorOptionsDialog.panelTitle.playSounds=Play sound effects

tourCreatorOptionsDialog.panelPlaySounds.buttonOnCaptureOption=on capture current FSL page

tourCreatorOptionsDialog.panelPlaySounds.buttonOnDisplayOption=on display current tour element

tourCreatorOptionsDialog.panelPlaySounds.buttonOnMoveOption=on move tour elements (change order)

tourCreatorOptionsDialog.panelPlaySounds.buttonOnSliderMoveOption=on move slider in presentation mode

tourCreatorOptionsDialog.panelDisplayTime.buttonInfiniteOption=infinite

tourCreatorOptionsDialog.panelDisplayTime.buttonHiddenOption=hidden

tourCreatorOptionsDialog.panelDisplayTime.buttonCustomOption=custom:

tourCreatorOptionsDialog.panelAskBeforeDelete.buttonEnableOption=ask before deleting tour elements

tourCreatorOptionsDialog.panelOnDoubleClick.buttonDisplayElementOption=display the tour element

tourCreatorOptionsDialog.panelOnDoubleClick.buttonDisplayPropertiesOption=open element properties dialog

dialog.title.deleteElements=Delete marked tour elements?

tourCreatorOptionsDialog.panelTitle.askForSave=Remind to save

tourCreatorOptionsDialog.panelAskForSave.buttonOnNewTourOption=before creating a new tour

tourCreatorOptionsDialog.panelAskForSave.buttonOnOpenTourOption=before loading a tour

tourCreatorOptionsDialog.panelAskForSave.buttonOnExitOption=before exiting the tour creator

tourCreatorOptionsDialog.panelTitle.autoShowOnCapture=Auto show

tourCreatorOptionsDialog.panelAutoShowOnCapture.buttonEnableOption=after adding a new element

dialog.deleteElements.multipleThird= elements) will be deleted! OK?

dialog.deleteElements.multipleFirst=The tour elements 

dialog.deleteElements.multipleSecond=  to  

dialog.deleteElements.singleFirst=The tour element

dialog.deleteElements.singleSecond=will be deleted! OK?

standardTourElement.initialDescription=Description

standardTourElement.initialElementName=New element

dialog.elementProperties.panelGeneral.borderText=General properties

dialog.elementProperties.panelGeneral.textNumber=Number

dialog.elementProperties.panelGeneral.textName=Name

dialog.elementProperties.tabTitle.image=Image

dialog.elementProperties.tabTitle.displayOptions=Display options

dialog.elementProperties.tabTitle.information=Information

dialog.elementProperties.panelInternalInfo.borderText=FSL internal information

dialog.elementProperties.panelDescription.borderText=Description

dialog.elementProperties.tabTitle.mediaOptions=Audio/Video

dialog.elementProperties.panelMedia.selectedMedia=Media File: 

button.stopMedia.toolTipText=Stop Playback

button.playMedia.toolTipText=Start Playback

button.pauseMedia.toolTipText=Interrupt Playback

dialog.elementProperties.panelMedia.borderText=Associated Media options

dialog.elementProperties.panelDisplayTime.borderText=Display Time

dialog.elementProperties.panelDisplayMediaAutoplay.borderText=Automatic Media Playback

dialog.elementProperties.panelDisplayBehavior.borderText=Display Behavior

dialog.elementProperties.panelDisplayBehavior.buttonWaitForEndOfMedia=wait for end of media playback

dialog.elementProperties.panelDisplayBehavior.buttonDisplayNextElementIfEndOfMedia=display next element if end of media is reached

dialog.elementProperties.panelDisplayMediaAutoplay.never=Never

dialog.elementProperties.panelDisplayMediaAutoplay.always=always

dialog.elementProperties.panelDisplayMediaAutoplay.ifTimeflowEnabled=if timeflow is enabled

dialog.elementProperties.panelMedia.selectMediaButton=Select...

button.showMediaPlayerDialog.toolTipText=Show / hide Media Player

menu.tour.delete=Delete
dialog.elementProperties.tabTitle.icon=Icon

dialog.elementProperties.image.border=Image properties

button.changeImage.text=Change image

dialog.imageFiles.description=Image files (*.jpg, *.gif)
