text.slideShow=Slide Show
text.slide=Single Slide
label.type.text=Type
label.imageFile.text=Image File
label.imageFile.folderImport.text=Image directory
label.audioFile.text=Audio File
label.audioFile.folder.text=Modd music
label.audioFile.folderImport.text=Audio directory
label.backgroundColor.text=Background Color
button.backgroundColor.label=Select
checkBox.waitForAudioEnd.text=Wait until end of Audio
label.delayTime.text=Delay Time in sec.
button.browse.label=Browse

dialog.recording.title=Edit audio file

button.audio.delete=Delete

button.audio.record=Edit

button.record.tooltipText=Start recording

button.stop.tooltipText=Stop

button.play.tooltipText=Play

error.recording.message1=Could not start recording:

error.recording.title=Recording error

error.recording.message2=Please check if your platform specific media performance pack is installed! You can download it from

folderImport.dialog.missingImageElements.message=You did not insert images!
folderImport.dialog.missingImageElements.title=No images

folderImport.dialog.missingElements.message=The amount of audio- und image files does not fit!
folderImport.dialog.missingElements.title=Missing elements

label.scaleImages.text=Scale on screen size
label.smoothImages.text=Smooth images

audioRecordDialog.volumeBarPanel.text=Volume
audioRecordDialog.playBarPanel.text=Position

FLGSlideShowSpecificElementDialogPane.folderPanelTab.title=Folder with modd music
FLGSlideShowSpecificElementDialogPane.slidePanel.title=Slide
FLGSlideShowSpecificElementDialogPane.folderImportPanel.title=Slide collection
FLGSlideShowSpecificElementDialogPane.folderImportPanel.repeatCheckbox=Repeat

FLGSlideShowSpecificElementDialogPane.showImageFileChooser.showAudioImportDialog.title=Hint
FLGSlideShowSpecificElementDialogPane.showImageFileChooser.showAudioImportDialog.text=To reach a unique assignment between the audio and image files the files have to be named identically. To realize a correct order of the elements you have to name the files lexicographically, e. g. slide1.wav, slide2.wav and slide1.png, slide2.png. Furthermore you have to check if there is no file missing. Do you want to continue.