unitmap.title=Unitmap
unitmap.button.save=Save
unitmap.button.refresh=Refresh
unitmap.button.undo=Undo
unitmap.button.redo=Redo
unitmap.button.zoomStd=Standard Zoom
unitmap.button.zoomIn=2x Zoom in
unitmap.button.zoomOut=2x Zoom out
unitmap.button.toFront=To Front
unitmap.button.toBack=To Back
unitmap.button.connectModeOn=Connect Mode on
unitmap.button.connectModeOff=Connect Mode off
unitmap.button.remove=Remove
unitmap.button.checkConsistency=Check Consistency
unitmap.button.markingModeOn=Mark Prerequisites on
unitmap.button.markingModeOff=Mark Prerequisites off
unitmap.button.toProgressView=Show Progress View
unitmap.popupmenu.remove=Remove

learningUnitTable.id=ID
learningUnitTable.title=Title
learningUnitTable.parentId=Topic
learningUnitTable.status=Status

progressView.title=unitmap - Progress View
progressView.button.showLearningUnit=Show Learning Unit
progressView.button.toUnitmapView=Show Unitmap

dialog.save.title=Save
dialog.save.errorMessage=Cannot save inconsistent Unitmap.
dialog.save.message=Do you want to save your changes?
dialog.refresh.title=Refresh
dialog.refresh.message=Your changes have not been saved yet. If the Unitmap is refreshed now, all your changes will be lost. Do you want to proceed anyway?

table.id=ID
table.title=Title
table.parentId=Theme
table.version=Version
table.authors=Authors
table.status=Learning Status