dialog.newElement.title=New element
dialog.modifyElement.title=Modify element
dialog.moveElement.title=Move element
dialog.removeElement.title=Remove element
dialog.removeElement.message=Do you really want to remove the selected element?

label.elementTitle.title=Label
label.elementFolder.title=Create as folder
label.insertBefore.title=Insert before selected element
label.insertAfter.title=Insert after selected element
label.insertAsChild.title=Insert as new branch

text.missingValue=Missing value

button.newElement.toolTipText=Insert new element
button.modifyElement.toolTipText=Modify selected element
button.removeElement.toolTipText=Remove selected element
button.viewImport.toolTipText=Import View
button.viewExport.toolTipText=Export View
button.sortByName.toolTipText=Sort elements by name

dialog.sortElements.title=Sort elements

radioButton.sortDescending.label=Sort descending (Z-A)

radioButton.sortAscending.label=Sort ascending (A-Z)

button.createLinks.toolTipText=Create links from views

label.importFolderCheckBox=Import folder


dialog.viewImport.noSeverConfiguration.message=For your Learning unit is no OpenUSS Sever registered! You can adjust this under "Learning unit/characteristics"!
dialog.viewImport.noSeverCOnfiguration.title=No OpenUSS-Server-Configuration
dialog.viewImport.radioButton.localViewImport=Import to fslv-file
dialog.viewImport.radioButton.serverViewImport=Import online
dialog.viewImport.title=Import view
fileDialog.viewImport.title=Import view
dialog.viewImport.viewOverwriteMessage.title=Import View
dialog.viewImport.viewOverwriteMessage.message=Please notice that all current view elements will be overwritten! Do you want to continue?
dialog.viewImport.linkConfiguration.title=Select Learning Unit View Links
dialog.viewImport.linkConfiguration.linkInOtherViews_checkBox=take links in other Views of same Learning Unit
dialog.viewImport.linkConfiguration.onlyExistingElements_checkBox=only on existing elements
dialog.viewImport.linkConfiguration.linkInOtherUnits_checkBox=take links into other units
learningUnitViewImport.rogressbarText=Importing view... 

dialog.viewExport.radioButton.localViewExport=Export to fslv-file
dialog.viewExport.radioButton.wwwViewExport=Export online
dialog.viewExport.title=Export view
fileDialog.viewExport.title=Export view
dialog.exportLearningUnitView.fileExits.message=File already exits! Do you want to overwrite it?
dialog.exportLearningUnitView.fileExits.title=File already exits
learningUnitViewExport.rogressbarText=Exporting view...