button.turnSplitModeOn.toolTipText=Turn Split Mode on
button.turnSplitModeOff.toolTipText=Turn Split Mode off
button.splitModeSwitch.toolTipText=Switch Active Element
button.fullScreen.toolTipText=Activate Full Screen Mode
button.toggleScale.scaletoolTipText=Scale to fit window size
button.toggleScale.undoScale.toolTipText=Undo scale
