<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openuss.migration</groupId>
		<artifactId>migration</artifactId>
		<version>3.0</version>
	</parent>
	<artifactId>migration-legacy20</artifactId>
	<name>Migration - Legacy 2.0</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-test-database</id>
						<phase>generate-test-sources</phase>
						<configuration>
							<tasks>
								<echo message="INFO: exporting database schemas..." />
								<taskdef name="schemaexport" classname="org.hibernate.tool.hbm2ddl.SchemaExportTask">
									<classpath>
										<pathelement location="${settings.localRepository}/org/hibernate/hibernate/3.2.5.ga/hibernate-3.2.5.ga.jar" />
										<pathelement location="${settings.localRepository}/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" />
										<pathelement location="${settings.localRepository}/commons-collections/commons-collections/3.1/commons-collections-3.1.jar" />
										<pathelement location="${settings.localRepository}/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
										<pathelement location="./target/classes" />
										<pathelement location="../plexus-api/target/classes" />
									</classpath>
								</taskdef>
								<taskdef name="recreateDB" classname="org.openuss.framework.tools.db.DatabaseSetupTask">
									<classpath>
										<pathelement location="${settings.localRepository}/jaybird/jaybird-full/2.1.1/jaybird-full-2.1.1.jar" />
										<pathelement location="${settings.localRepository}/ant/ant/1.6.5/ant-1.6.5.jar" />
										<pathelement location="${settings.localRepository}/org/openuss/framework/framework-tools/3.0-SNAPSHOT/framework-tools-3.0-SNAPSHOT.jar" />
									</classpath>
								</taskdef>
								<schemaexport output="target/firebird_database_schema.sql" create="true" text="true" delimiter=";" properties="hibernate-export-schema.properties">
									<fileset id="hibernate.mapping.files" dir="target/classes">
										<include name="**/*.hbm.xml" />
									</fileset>
								</schemaexport>
								<recreateDB dbserverurl="localhost" dbserverport="3050" dbname="openuss20-test" dbuser="sysdba" dbpassword="masterkey" />
								<echo message="INFO: Creating database schemas..." />
								<sql driver="org.firebirdsql.jdbc.FBDriver" url="jdbc:firebirdsql:localhost:openuss20-test" userid="sysdba" password="masterkey" autocommit="true">
									<classpath>
										<pathelement location="${settings.localRepository}/jaybird/jaybird-full/2.1.1/jaybird-full-2.1.1.jar" />
									</classpath>
									<transaction src="target/firebird_database_schema.sql" />
								</sql>
								<echo message="INFO: Database schemas created" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-hibernate3</artifactId>
		</dependency>
		<dependency>
			<groupId>jaybird</groupId>
			<artifactId>jaybird-full</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

	</dependencies>
</project>