text.welcome=

text.picture.hint=
text.video.hint=
text.audio.hint=
text.pdf.hint=
text.ppt.hint=Press button to display document

text.playing=Playing
text.seconds=sec
text.pdf.page=Page

text.of=of
