<?xml version="1.0" encoding="UTF-8"?>
<uml:Profile xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DSLCustomization_0="http:///DSLCustomization_0_4Gyu4NMTEduux_dpGkao3w.profile.uml2" xmlns:MagicDrawProfile_0="http:///MagicDrawProfile_0_4GgbANMTEduux_dpGkao3w.profile.uml2" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/1.0.0/UML" xsi:schemaLocation="http:///DSLCustomization_0_4Gyu4NMTEduux_dpGkao3w.profile.uml2 #_4ewi_tMTEduux_dpGkao3w http:///MagicDrawProfile_0_4GgbANMTEduux_dpGkao3w.profile.uml2 UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_4fhaptMTEduux_dpGkao3w" xmi:id="_4ewi-tMTEduux_dpGkao3w" name="DSL Customization" appliedProfile="_4fVK4tMTEduux_dpGkao3w _4fVK5dMTEduux_dpGkao3w" metamodelReference="_4fVK39MTEduux_dpGkao3w">
  <eAnnotations xmi:id="_4ewi-9MTEduux_dpGkao3w" source="attributes">
    <details xmi:id="_4ewi_NMTEduux_dpGkao3w" key="version" value="0"/>
  </eAnnotations>
  <eAnnotations xmi:id="_4ewi_dMTEduux_dpGkao3w" source="ePackages">
    <contents xmi:type="ecore:EPackage" xmi:id="_4ewi_tMTEduux_dpGkao3w" name="DSLCustomization_0" nsURI="http:///DSLCustomization_0_4Gyu4NMTEduux_dpGkao3w.profile.uml2" nsPrefix="DSLCustomization_0">
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_4ewi_9MTEduux_dpGkao3w" name="DSLCustomization__metaProperty">
        <eAnnotations xmi:id="_4ewjANMTEduux_dpGkao3w" source="stereotype" references="_4fVK6NMTEduux_dpGkao3w"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4ewjAdMTEduux_dpGkao3w" name="newName" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4ewjAtMTEduux_dpGkao3w" name="newTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4ewjA9MTEduux_dpGkao3w" name="suggestedValues" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_4ewjBNMTEduux_dpGkao3w" name="DSLCustomization__propertyGroup">
        <eAnnotations xmi:id="_4ewjBdMTEduux_dpGkao3w" source="stereotype" references="_4fVLA9MTEduux_dpGkao3w"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4ewjBtMTEduux_dpGkao3w" name="properties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4ewjB9MTEduux_dpGkao3w" name="columns" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4ewjCNMTEduux_dpGkao3w" name="useAsNode" ordered="false" lowerBound="1">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_4ewjCdMTEduux_dpGkao3w" name="DSLCustomization__suggestedValues">
        <eAnnotations xmi:id="_4fVKsNMTEduux_dpGkao3w" source="stereotype" references="_4fVLHtMTEduux_dpGkao3w"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_4fVKsdMTEduux_dpGkao3w" name="DSLCustomization__suggestedStringValues">
        <eAnnotations xmi:id="_4fVKstMTEduux_dpGkao3w" source="stereotype" references="_4fVLJNMTEduux_dpGkao3w"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVKs9MTEduux_dpGkao3w" name="values" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EEnum" xmi:id="_4fVKtNMTEduux_dpGkao3w" name="DSLCustomization__CustomizationGroupNames">
        <eLiterals xmi:id="_4fVKtdMTEduux_dpGkao3w" name="Connection Rules">
          <eAnnotations xmi:id="_4fVKttMTEduux_dpGkao3w" source="enumerationLiteral" references="_4fVLONMTEduux_dpGkao3w"/>
        </eLiterals>
        <eLiterals xmi:id="_4fVKt9MTEduux_dpGkao3w" name="Model Initialization" value="1">
          <eAnnotations xmi:id="_4fVKuNMTEduux_dpGkao3w" source="enumerationLiteral" references="_4fVLO9MTEduux_dpGkao3w"/>
        </eLiterals>
        <eLiterals xmi:id="_4fVKudMTEduux_dpGkao3w" name="Properties" value="2">
          <eAnnotations xmi:id="_4fVKutMTEduux_dpGkao3w" source="enumerationLiteral" references="_4fVLPtMTEduux_dpGkao3w"/>
        </eLiterals>
        <eLiterals xmi:id="_4fVKu9MTEduux_dpGkao3w" name="OwnedElements" value="3">
          <eAnnotations xmi:id="_4fVKvNMTEduux_dpGkao3w" source="enumerationLiteral" references="_4fVLQdMTEduux_dpGkao3w"/>
        </eLiterals>
        <eLiterals xmi:id="_4fVKvdMTEduux_dpGkao3w" name="General" value="4">
          <eAnnotations xmi:id="_4fVKvtMTEduux_dpGkao3w" source="enumerationLiteral" references="_4fVLRNMTEduux_dpGkao3w"/>
        </eLiterals>
        <eLiterals xmi:id="_4fVKv9MTEduux_dpGkao3w" name="Naming" value="5">
          <eAnnotations xmi:id="_4fVKwNMTEduux_dpGkao3w" source="enumerationLiteral" references="_4fVLR9MTEduux_dpGkao3w"/>
        </eLiterals>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_4fVKwdMTEduux_dpGkao3w" name="DSLCustomization__Customization">
        <eAnnotations xmi:id="_4fVKwtMTEduux_dpGkao3w" source="stereotype" references="_4fVLStMTEduux_dpGkao3w"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVKw9MTEduux_dpGkao3w" name="typesForTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVKxNMTEduux_dpGkao3w" name="typesForSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVKxdMTEduux_dpGkao3w" name="representationText" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVKxtMTEduux_dpGkao3w" name="keyword" ordered="false" lowerBound="1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVKx9MTEduux_dpGkao3w" name="allowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVKyNMTEduux_dpGkao3w" name="disallowedRelationships" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVKydMTEduux_dpGkao3w" name="hideMetatype" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVKytMTEduux_dpGkao3w" name="customizationTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVKy9MTEduux_dpGkao3w" name="applyToSource" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVKzNMTEduux_dpGkao3w" name="applyToTarget" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVKzdMTEduux_dpGkao3w" name="superTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVKztMTEduux_dpGkao3w" name="standardExpertConfiguration" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVKz9MTEduux_dpGkao3w" name="suggestedOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVK0NMTEduux_dpGkao3w" name="hiddenOwnedTypes" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVK0dMTEduux_dpGkao3w" name="suggestedOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVK0tMTEduux_dpGkao3w" name="hiddenOwnedDiagrams" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVK09MTEduux_dpGkao3w" name="inShortcutMenu" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVK1NMTEduux_dpGkao3w" name="showPropertiesWhenNotApplied" ordered="false" lowerBound="1" defaultValueLiteral="true">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVK1dMTEduux_dpGkao3w" name="quickApplyingFor" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVK1tMTEduux_dpGkao3w" name="usedUMLProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVK19MTEduux_dpGkao3w" name="possibleOwners" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVK2NMTEduux_dpGkao3w" name="multiLineTextProperties" ordered="false" lowerBound="1" upperBound="-1" defaultValueLiteral="">
          <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        </eStructuralFeatures>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_4fVK2dMTEduux_dpGkao3w" name="DSLCustomization__grouped">
        <eAnnotations xmi:id="_4fVK2tMTEduux_dpGkao3w" source="stereotype" references="_4fbSENMTEduux_dpGkao3w"/>
        <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="_4fVK29MTEduux_dpGkao3w" name="group" ordered="false" lowerBound="1" eType="_4fVKtNMTEduux_dpGkao3w" defaultValueLiteral="General"/>
      </eClassifiers>
      <eClassifiers xmi:type="ecore:EClass" xmi:id="_4fVK3NMTEduux_dpGkao3w" name="DSLCustomization__CustomizationOfCustomization"/>
    </contents>
  </eAnnotations>
  <eAnnotations xmi:id="_4fVK3dMTEduux_dpGkao3w" source="MagicDraw">
    <details xmi:id="_4fVK3tMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1153310565718_226811_161"/>
  </eAnnotations>
  <packageImport xmi:id="_4fVK39MTEduux_dpGkao3w" visibility="private">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m8qbA686EdiEh75YJ_3n8g"/>
  </packageImport>
  <packageImport xmi:id="_4fVK4NMTEduux_dpGkao3w">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_EfRZoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:id="_4fVK4dMTEduux_dpGkao3w">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML2_LIBRARIES/JavaPrimitiveTypes.library.uml2#_RjmyoK86EdieaYgxtVWN8Q"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_4fVK4tMTEduux_dpGkao3w">
    <eAnnotations xmi:id="_4fVK49MTEduux_dpGkao3w" source="attributes">
      <details xmi:id="_4fVK5NMTEduux_dpGkao3w" key="version" value="0"/>
    </eAnnotations>
    <importedPackage xmi:type="uml:Profile" href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_4fhaotMTEduux_dpGkao3w"/>
    <importedProfile href="UML_Standard_Profile.MagicDraw_Profile.profile.uml2#_4fhaotMTEduux_dpGkao3w"/>
  </packageImport>
  <packageImport xmi:type="uml:ProfileApplication" xmi:id="_4fVK5dMTEduux_dpGkao3w" importedPackage="_4ewi-tMTEduux_dpGkao3w" importedProfile="_4ewi-tMTEduux_dpGkao3w">
    <eAnnotations xmi:id="_4fVK5tMTEduux_dpGkao3w" source="attributes">
      <details xmi:id="_4fVK59MTEduux_dpGkao3w" key="version" value="0"/>
    </eAnnotations>
  </packageImport>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_4fVK6NMTEduux_dpGkao3w" name="metaProperty">
    <eAnnotations xmi:id="_4fVK6dMTEduux_dpGkao3w" source="MagicDraw">
      <details xmi:id="_4fVK6tMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157552487453_470617_1"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_4fVK69MTEduux_dpGkao3w" name="base_Property" visibility="private" association="_4fbSHtMTEduux_dpGkao3w">
      <eAnnotations xmi:id="_4fVK7NMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVK7dMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_854244_8"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fVK7tMTEduux_dpGkao3w" name="newName" visibility="private">
      <eAnnotations xmi:id="_4fVK79MTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVK8NMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157552570923_136252_12"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fVK8dMTEduux_dpGkao3w" name="newTypes" visibility="private">
      <eAnnotations xmi:id="_4fVK8tMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVK89MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157552669154_722784_13"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fVK9NMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fVK9dMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fVK9tMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_756401_14"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fVK99MTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fVK-NMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fVK-dMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157552679409_126601_14"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fVK-tMTEduux_dpGkao3w" name="suggestedValues" visibility="private">
      <eAnnotations xmi:id="_4fVK-9MTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVK_NMTEduux_dpGkao3w" key="md_id" value="_12_0_be00301_1163688525071_232318_125"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fVK_dMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fVK_tMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fVK_9MTEduux_dpGkao3w" key="md_id" value="_12_0_be00301_1163688551680_963813_127"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fVLANMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fVLAdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fVLAtMTEduux_dpGkao3w" key="md_id" value="_12_0_be00301_1163688551680_37926_126"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_4fVLA9MTEduux_dpGkao3w" name="propertyGroup">
    <eAnnotations xmi:id="_4fVLBNMTEduux_dpGkao3w" source="MagicDraw">
      <details xmi:id="_4fVLBdMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151908232109_493412_157"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_4fVLBtMTEduux_dpGkao3w" name="base_Property" visibility="private" association="_4fbSQtMTEduux_dpGkao3w">
      <eAnnotations xmi:id="_4fVLB9MTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLCNMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151908234482_224109_160"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fVLCdMTEduux_dpGkao3w" name="properties" visibility="private">
      <eAnnotations xmi:id="_4fVLCtMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLC9MTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151908343499_741165_181"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fVLDNMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fVLDdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fVLDtMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409333_575572_1"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fVLD9MTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fVLENMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fVLEdMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151908366232_385692_183"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fVLEtMTEduux_dpGkao3w" name="columns">
      <eAnnotations xmi:id="_4fVLE9MTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLFNMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151908372120_977198_185"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fVLFdMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fVLFtMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fVLF9MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_405883_6"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4fVLGNMTEduux_dpGkao3w" value="1">
        <eAnnotations xmi:id="_4fVLGdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fVLGtMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151908406359_503266_187"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fVLG9MTEduux_dpGkao3w" name="useAsNode" visibility="private">
      <eAnnotations xmi:id="_4fVLHNMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLHdMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157701592996_757940_745"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_4fVLHtMTEduux_dpGkao3w" name="suggestedValues">
    <eAnnotations xmi:id="_4fVLH9MTEduux_dpGkao3w" source="MagicDraw">
      <details xmi:id="_4fVLINMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157702293303_868726_752"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_4fVLIdMTEduux_dpGkao3w" name="base_Property" visibility="private" association="_4fbSKtMTEduux_dpGkao3w">
      <eAnnotations xmi:id="_4fVLItMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLI9MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_681323_759"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_4fVLJNMTEduux_dpGkao3w" name="suggestedStringValues">
    <eAnnotations xmi:id="_4fVLJdMTEduux_dpGkao3w" source="MagicDraw">
      <details xmi:id="_4fVLJtMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157702393377_93867_763"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_4fVLJ9MTEduux_dpGkao3w" name="base_Property" visibility="private" association="_4fbSNtMTEduux_dpGkao3w">
      <eAnnotations xmi:id="_4fVLKNMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLKdMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_489660_770"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fVLKtMTEduux_dpGkao3w" name="values" visibility="private">
      <eAnnotations xmi:id="_4fVLK9MTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__suggestedValues" xmi:id="_4fVLLNMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fVLLdMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLLtMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157702425183_92025_774"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fVLL9MTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fVLMNMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fVLMdMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_698821_3"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fVLMtMTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fVLM9MTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fVLNNMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157702436048_241276_775"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Enumeration" xmi:id="_4fVLNdMTEduux_dpGkao3w" name="CustomizationGroupNames">
    <eAnnotations xmi:id="_4fVLNtMTEduux_dpGkao3w" source="MagicDraw">
      <details xmi:id="_4fVLN9MTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151668147214_220172_349"/>
    </eAnnotations>
    <ownedLiteral xmi:id="_4fVLONMTEduux_dpGkao3w" name="Connection Rules">
      <eAnnotations xmi:id="_4fVLOdMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLOtMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151668191517_977444_372"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_4fVLO9MTEduux_dpGkao3w" name="Model Initialization">
      <eAnnotations xmi:id="_4fVLPNMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLPdMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151668205978_536169_376"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_4fVLPtMTEduux_dpGkao3w" name="Properties">
      <eAnnotations xmi:id="_4fVLP9MTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLQNMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151668187061_119857_370"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_4fVLQdMTEduux_dpGkao3w" name="OwnedElements">
      <eAnnotations xmi:id="_4fVLQtMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLQ9MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157629460825_333054_764"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_4fVLRNMTEduux_dpGkao3w" name="General">
      <eAnnotations xmi:id="_4fVLRdMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLRtMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151668160833_388370_368"/>
      </eAnnotations>
    </ownedLiteral>
    <ownedLiteral xmi:id="_4fVLR9MTEduux_dpGkao3w" name="Naming">
      <eAnnotations xmi:id="_4fVLSNMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLSdMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151668201842_594414_374"/>
      </eAnnotations>
    </ownedLiteral>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_4fVLStMTEduux_dpGkao3w" name="Customization">
    <eAnnotations xmi:id="_4fVLS9MTEduux_dpGkao3w" source="MagicDraw">
      <details xmi:id="_4fVLTNMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_155219_3"/>
    </eAnnotations>
    <ownedComment xmi:id="_4fVLTdMTEduux_dpGkao3w" annotatedElement="_4fVLStMTEduux_dpGkao3w">
      <eAnnotations xmi:id="_4fVLTtMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLT9MTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151931107913_604913_152"/>
      </eAnnotations>
    </ownedComment>
    <ownedAttribute xmi:id="_4fVLUNMTEduux_dpGkao3w" name="typesForTarget" visibility="private">
      <eAnnotations xmi:id="_4fVLUdMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fVLUtMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fVLU9MTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLVNMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148632817486_169952_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fVLVdMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fVLVtMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fVLV9MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_384706_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fVLWNMTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fVLWdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fVLWtMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_380546_8"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fVLW9MTEduux_dpGkao3w" name="typesForSource" visibility="private">
      <eAnnotations xmi:id="_4fVLXNMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fVLXdMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fVLXtMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLX9MTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148632817496_962403_5"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fVLYNMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fVLYdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fVLYtMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_849287_12"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fVLY9MTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fVLZNMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fVLZdMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148632817506_86989_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fVLZtMTEduux_dpGkao3w" name="representationText" visibility="private">
      <eAnnotations xmi:id="_4fVLZ9MTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fVLaNMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fVLadMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLatMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148643469202_389557_309"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fVLa9MTEduux_dpGkao3w" name="keyword" visibility="private">
      <eAnnotations xmi:id="_4fVLbNMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fVLbdMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fVLbtMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLb9MTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148643479768_277559_311"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fVLcNMTEduux_dpGkao3w" name="allowedRelationships" visibility="private">
      <eAnnotations xmi:id="_4fVLcdMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fVLctMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fVLc9MTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fVLdNMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148648874355_640977_366"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbRUNMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbRUdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRUtMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_127903_15"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fbRU9MTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fbRVNMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRVdMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148648887393_706896_368"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbRVtMTEduux_dpGkao3w" name="disallowedRelationships" visibility="private">
      <eAnnotations xmi:id="_4fbRV9MTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbRWNMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbRWdMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbRWtMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_463844_380"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbRW9MTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbRXNMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRXdMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_636128_13"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fbRXtMTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fbRX9MTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRYNMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148648960468_825921_382"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbRYdMTEduux_dpGkao3w" name="hideMetatype" visibility="private">
      <eAnnotations xmi:id="_4fbRYtMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbRY9MTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbRZNMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbRZdMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148651295316_167207_450"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_4fbRZtMTEduux_dpGkao3w" value="true">
        <eAnnotations xmi:id="_4fbRZ9MTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRaNMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148651372927_677576_453"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbRadMTEduux_dpGkao3w" name="customizationTarget" visibility="private">
      <eAnnotations xmi:id="_4fbRatMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbRa9MTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbRbNMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbRbdMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1149081298590_692729_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbRbtMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbRb9MTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRcNMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_146287_5"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fbRcdMTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fbRctMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRc9MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_8ca0285_1154348286234_434731_1"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbRdNMTEduux_dpGkao3w" name="applyToSource" visibility="private">
      <eAnnotations xmi:id="_4fbRddMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbRdtMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbRd9MTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbReNMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1149150668519_358579_4"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbRedMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbRetMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRe9MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_502116_16"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fbRfNMTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fbRfdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRftMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1149150681448_339793_6"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbRf9MTEduux_dpGkao3w" name="applyToTarget" visibility="private">
      <eAnnotations xmi:id="_4fbRgNMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbRgdMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbRgtMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbRg9MTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1149150874515_400566_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbRhNMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbRhdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRhtMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_570546_19"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fbRh9MTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fbRiNMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRidMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1149150882527_546519_4"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbRitMTEduux_dpGkao3w" name="superTypes" visibility="private">
      <eAnnotations xmi:id="_4fbRi9MTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbRjNMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbRjdMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbRjtMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1149583681782_925920_123"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbRj9MTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbRkNMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRkdMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_228143_18"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fbRktMTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fbRk9MTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRlNMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1149583696553_767104_125"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbRldMTEduux_dpGkao3w" name="base_Class" visibility="private" association="_4fbSWtMTEduux_dpGkao3w">
      <eAnnotations xmi:id="_4fbRltMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbRl9MTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_518876_131"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m88uxq86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbRmNMTEduux_dpGkao3w" name="standardExpertConfiguration" visibility="private">
      <eAnnotations xmi:id="_4fbRmdMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_4fbRmtMTEduux_dpGkao3w"/>
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbRm9MTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbRnNMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbRndMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151654058455_811186_154"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbRntMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbRn9MTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRoNMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_340909_9"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fbRodMTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fbRotMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRo9MTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1158065195511_890472_693"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbRpNMTEduux_dpGkao3w" name="suggestedOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_4fbRpdMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbRptMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbRp9MTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbRqNMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157629526209_524541_765"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbRqdMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbRqtMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRq9MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_47948_7"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fbRrNMTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fbRrdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRrtMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157629532408_494265_766"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbRr9MTEduux_dpGkao3w" name="hiddenOwnedTypes" visibility="private">
      <eAnnotations xmi:id="_4fbRsNMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbRsdMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbRstMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbRs9MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157629553648_29567_771"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbRtNMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbRtdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRttMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_618312_20"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fbRt9MTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fbRuNMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRudMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157629584383_393140_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbRutMTEduux_dpGkao3w" name="suggestedOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_4fbRu9MTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbRvNMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbRvdMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbRvtMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157629595078_90892_777"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbRv9MTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbRwNMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRwdMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_433153_17"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fbRwtMTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fbRw9MTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRxNMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157629611552_693071_778"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbRxdMTEduux_dpGkao3w" name="hiddenOwnedDiagrams" visibility="private">
      <eAnnotations xmi:id="_4fbRxtMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbRx9MTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbRyNMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbRydMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157629630349_894110_783"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbRytMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbRy9MTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRzNMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_930885_8"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fbRzdMTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fbRztMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbRz9MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157629648194_461748_784"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbR0NMTEduux_dpGkao3w" name="inShortcutMenu" visibility="private">
      <eAnnotations xmi:id="_4fbR0dMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbR0tMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbR09MTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbR1NMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157699576587_352744_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbR1dMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbR1tMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbR19MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409343_937250_2"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fbR2NMTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fbR2dMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbR2tMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157699595434_34145_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbR29MTEduux_dpGkao3w" name="showPropertiesWhenNotApplied" visibility="private">
      <eAnnotations xmi:id="_4fbR3NMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbR3dMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbR3tMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbR39MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157700240942_108646_741"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXfBUK86EdieaYgxtVWN8Q"/>
      <defaultValue xmi:type="uml:LiteralBoolean" xmi:id="_4fbR4NMTEduux_dpGkao3w" value="true">
        <eAnnotations xmi:id="_4fbR4dMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbR4tMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1162285641272_426086_106"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbR49MTEduux_dpGkao3w" name="quickApplyingFor" visibility="private">
      <eAnnotations xmi:id="_4fbR5NMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbR5dMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbR5tMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbR59MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157701758544_263592_746"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbR6NMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbR6dMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbR6tMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_667347_10"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fbR69MTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fbR7NMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbR7dMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157701771953_523667_747"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbR7tMTEduux_dpGkao3w" name="usedUMLProperties" visibility="private">
      <eAnnotations xmi:id="_4fbR79MTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__InvisibleStereotype" xmi:id="_4fbR8NMTEduux_dpGkao3w"/>
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbR8dMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbR8tMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbR89MTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1157725190237_319379_1"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbR9NMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbR9dMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbR9tMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_773512_4"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4fbR99MTEduux_dpGkao3w" value="1">
        <eAnnotations xmi:id="_4fbR-NMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbR-dMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1157725206961_732597_2"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbR-tMTEduux_dpGkao3w" name="possibleOwners" visibility="private">
      <eAnnotations xmi:id="_4fbR-9MTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbR_NMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbR_dMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbR_tMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1158647898056_794556_720"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbR_9MTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbSANMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSAdMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159802409353_891197_21"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralString" xmi:id="_4fbSAtMTEduux_dpGkao3w" value="*">
        <eAnnotations xmi:id="_4fbSA9MTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSBNMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1158647910504_792328_721"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbSBdMTEduux_dpGkao3w" name="multiLineTextProperties" visibility="private">
      <eAnnotations xmi:id="_4fbSBtMTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="DSLCustomization_0:DSLCustomization__grouped" xmi:id="_4fbSB9MTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbSCNMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbSCdMTEduux_dpGkao3w" key="md_id" value="_12_0_be00301_1163666462046_216822_126"/>
      </eAnnotations>
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML2_LIBRARIES/UML2PrimitiveTypes.library.uml2#_IXlH8a86EdieaYgxtVWN8Q"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbSCtMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbSC9MTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSDNMTEduux_dpGkao3w" key="md_id" value="_12_0_be00301_1163666514522_727229_128"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbSDdMTEduux_dpGkao3w" value="-1">
        <eAnnotations xmi:id="_4fbSDtMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSD9MTEduux_dpGkao3w" key="md_id" value="_12_0_be00301_1163666514522_566562_127"/>
        </eAnnotations>
      </lowerValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Stereotype" xmi:id="_4fbSENMTEduux_dpGkao3w" name="grouped">
    <eAnnotations xmi:id="_4fbSEdMTEduux_dpGkao3w" source="MagicDraw">
      <details xmi:id="_4fbSEtMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148642764910_998510_268"/>
    </eAnnotations>
    <ownedAttribute xmi:id="_4fbSE9MTEduux_dpGkao3w" name="base_Property" visibility="private" association="_4fbSTtMTEduux_dpGkao3w">
      <eAnnotations xmi:id="_4fbSFNMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbSFdMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_196284_271"/>
      </eAnnotations>
      <type xmi:type="uml:Class" href="pathmap://UML2_METAMODELS/UML2.metamodel.uml2#_m9C1la86EdiEh75YJ_3n8g"/>
    </ownedAttribute>
    <ownedAttribute xmi:id="_4fbSFtMTEduux_dpGkao3w" name="group" visibility="private" type="_4fVLNdMTEduux_dpGkao3w">
      <eAnnotations xmi:id="_4fbSF9MTEduux_dpGkao3w" source="appliedStereotypes">
        <contents xmi:type="MagicDrawProfile_0:MagicDrawProfile__tagGroup" xmi:id="_4fbSGNMTEduux_dpGkao3w"/>
      </eAnnotations>
      <eAnnotations xmi:id="_4fbSGdMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbSGtMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148642777358_769958_292"/>
      </eAnnotations>
      <defaultValue xmi:type="uml:InstanceValue" xmi:id="_4fbSG9MTEduux_dpGkao3w" instance="_4fVLRNMTEduux_dpGkao3w">
        <eAnnotations xmi:id="_4fbSHNMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSHdMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151668729992_158537_409"/>
        </eAnnotations>
      </defaultValue>
    </ownedAttribute>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_4fbSHtMTEduux_dpGkao3w" memberEnd="_4fbSIdMTEduux_dpGkao3w _4fVK69MTEduux_dpGkao3w">
    <eAnnotations xmi:id="_4fbSH9MTEduux_dpGkao3w" source="MagicDraw">
      <details xmi:id="_4fbSINMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_997222_7"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_4fbSIdMTEduux_dpGkao3w" name="extension_metaproperty" visibility="private" type="_4fVK6NMTEduux_dpGkao3w" association="_4fbSHtMTEduux_dpGkao3w" aggregation="composite">
      <eAnnotations xmi:id="_4fbSItMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbSI9MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_568121_9"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbSJNMTEduux_dpGkao3w" value="1">
        <eAnnotations xmi:id="_4fbSJdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSJtMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_534596_11"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4fbSJ9MTEduux_dpGkao3w">
        <eAnnotations xmi:id="_4fbSKNMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSKdMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157552563192_302807_10"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_4fbSKtMTEduux_dpGkao3w" memberEnd="_4fbSLdMTEduux_dpGkao3w _4fVLIdMTEduux_dpGkao3w">
    <eAnnotations xmi:id="_4fbSK9MTEduux_dpGkao3w" source="MagicDraw">
      <details xmi:id="_4fbSLNMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_380469_758"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_4fbSLdMTEduux_dpGkao3w" name="extension_suggestedValues" visibility="private" type="_4fVLHtMTEduux_dpGkao3w" association="_4fbSKtMTEduux_dpGkao3w" aggregation="composite">
      <eAnnotations xmi:id="_4fbSLtMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbSL9MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_429407_760"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbSMNMTEduux_dpGkao3w" value="1">
        <eAnnotations xmi:id="_4fbSMdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSMtMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_347145_762"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4fbSM9MTEduux_dpGkao3w">
        <eAnnotations xmi:id="_4fbSNNMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSNdMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157702352288_757534_761"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_4fbSNtMTEduux_dpGkao3w" memberEnd="_4fVLJ9MTEduux_dpGkao3w _4fbSOdMTEduux_dpGkao3w">
    <eAnnotations xmi:id="_4fbSN9MTEduux_dpGkao3w" source="MagicDraw">
      <details xmi:id="_4fbSONMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_223586_769"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_4fbSOdMTEduux_dpGkao3w" name="extension_suggestedStringValues" visibility="private" type="_4fVLJNMTEduux_dpGkao3w" association="_4fbSNtMTEduux_dpGkao3w" aggregation="composite">
      <eAnnotations xmi:id="_4fbSOtMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbSO9MTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_262371_771"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbSPNMTEduux_dpGkao3w" value="1">
        <eAnnotations xmi:id="_4fbSPdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSPtMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_752460_773"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4fbSP9MTEduux_dpGkao3w">
        <eAnnotations xmi:id="_4fbSQNMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSQdMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1157702418763_269419_772"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_4fbSQtMTEduux_dpGkao3w" memberEnd="_4fbSRdMTEduux_dpGkao3w _4fVLBtMTEduux_dpGkao3w">
    <eAnnotations xmi:id="_4fbSQ9MTEduux_dpGkao3w" source="MagicDraw">
      <details xmi:id="_4fbSRNMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151908234482_966809_159"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_4fbSRdMTEduux_dpGkao3w" name="extension_" visibility="private" type="_4fVLA9MTEduux_dpGkao3w" association="_4fbSQtMTEduux_dpGkao3w" aggregation="composite">
      <eAnnotations xmi:id="_4fbSRtMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbSR9MTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151908234482_122252_161"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbSSNMTEduux_dpGkao3w" value="1">
        <eAnnotations xmi:id="_4fbSSdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSStMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151908234482_377432_163"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4fbSS9MTEduux_dpGkao3w">
        <eAnnotations xmi:id="_4fbSTNMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSTdMTEduux_dpGkao3w" key="md_id" value="_11_5_be00301_1151908234482_66258_162"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_4fbSTtMTEduux_dpGkao3w" memberEnd="_4fbSUdMTEduux_dpGkao3w _4fbSE9MTEduux_dpGkao3w">
    <eAnnotations xmi:id="_4fbST9MTEduux_dpGkao3w" source="MagicDraw">
      <details xmi:id="_4fbSUNMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_534647_270"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_4fbSUdMTEduux_dpGkao3w" name="extension_" visibility="private" type="_4fbSENMTEduux_dpGkao3w" association="_4fbSTtMTEduux_dpGkao3w" aggregation="composite">
      <eAnnotations xmi:id="_4fbSUtMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbSU9MTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_559919_272"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbSVNMTEduux_dpGkao3w" value="1">
        <eAnnotations xmi:id="_4fbSVdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSVtMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_62314_274"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4fbSV9MTEduux_dpGkao3w">
        <eAnnotations xmi:id="_4fbSWNMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSWdMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1148642767573_3428_273"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Extension" xmi:id="_4fbSWtMTEduux_dpGkao3w" memberEnd="_4fbRldMTEduux_dpGkao3w _4fbSXdMTEduux_dpGkao3w">
    <eAnnotations xmi:id="_4fbSW9MTEduux_dpGkao3w" source="MagicDraw">
      <details xmi:id="_4fbSXNMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_62817_130"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:ExtensionEnd" xmi:id="_4fbSXdMTEduux_dpGkao3w" name="extension_Customization" visibility="private" type="_4fVLStMTEduux_dpGkao3w" association="_4fbSWtMTEduux_dpGkao3w" aggregation="composite">
      <eAnnotations xmi:id="_4fbSXtMTEduux_dpGkao3w" source="MagicDraw">
        <details xmi:id="_4fbSX9MTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_515478_132"/>
      </eAnnotations>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_4fbSYNMTEduux_dpGkao3w" value="1">
        <eAnnotations xmi:id="_4fbSYdMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSYtMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_396194_134"/>
        </eAnnotations>
      </upperValue>
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_4fbSY9MTEduux_dpGkao3w">
        <eAnnotations xmi:id="_4fbSZNMTEduux_dpGkao3w" source="MagicDraw">
          <details xmi:id="_4fbSZdMTEduux_dpGkao3w" key="md_id" value="_11_5EAPbeta_be00301_1149591436012_516780_133"/>
        </eAnnotations>
      </lowerValue>
    </ownedEnd>
  </ownedMember>
  <ownedMember xmi:type="uml:Class" xmi:id="_4fbSZtMTEduux_dpGkao3w" name="CustomizationOfCustomization">
    <eAnnotations xmi:id="_4fbSZ9MTEduux_dpGkao3w" source="appliedStereotypes">
      <contents xmi:type="DSLCustomization_0:DSLCustomization__Customization" xmi:id="_4fbSaNMTEduux_dpGkao3w"/>
    </eAnnotations>
    <eAnnotations xmi:id="_4fbSadMTEduux_dpGkao3w" source="MagicDraw">
      <details xmi:id="_4fbSatMTEduux_dpGkao3w" key="md_id" value="_12_0EAPbeta_be00301_1159943470859_244302_338"/>
    </eAnnotations>
  </ownedMember>
</uml:Profile>
