label.filename.text=File Name
label.fileType.text=PDF-File
text.missingValue=No File Name set
comboBox.item.case=CaseStudy-Text/Solution-Text
comboBox.item.pdf=PDF-File
button.label.browse=Browse
border.label.text=Select CaseStudy file type