<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openuss</groupId>
		<artifactId>openuss</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openuss.documentation</groupId>
	<artifactId>documentation</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenUSS - Site</name>
	<url>http://openuss.sourceforge.net/plexus</url>
	<reporting>
		<plugins>     
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-site-plugin</artifactId>
		        <configuration>
		          <outputEncoding>UTF-8</outputEncoding>
		        </configuration>
		      </plugin>		
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>openuss-site</id>
			<name>OpenUSS Website</name>
			<url>scpexe://openuss.sourceforge.net/</url>
		</site>
	</distributionManagement>
</project>

