[INFO] Scanning for projects...
[INFO] Searching repository for plugin with prefix: 'dependency'.
[INFO] ------------------------------------------------------------------------
[INFO] Building Plexus - Remote
[INFO]    task-segment: [dependency:tree]
[INFO] ------------------------------------------------------------------------
Downloading: http://teamopenuss.uni-muenster.de/repository/jaybird/jaybird-full/2.1.1/jaybird-full-2.1.1.pom
Downloading: http://repo1.maven.org/maven2/jaybird/jaybird-full/2.1.1/jaybird-full-2.1.1.pom
Downloading: https://maven-repository.dev.java.net/nonav/repository/jaybird/poms/jaybird-full-2.1.1.pom
Downloading: http://repo1.maven.org/maven2/jaybird/jaybird-full/2.1.1/jaybird-full-2.1.1.pom
Downloading: http://teamopenuss.uni-muenster.de/repository/edu/emory/mathcs/backport-concurrency/1.0/backport-concurrency-1.0.pom
Downloading: http://repo1.maven.org/maven2/edu/emory/mathcs/backport-concurrency/1.0/backport-concurrency-1.0.pom
Downloading: https://maven-repository.dev.java.net/nonav/repository/edu.emory.mathcs/poms/backport-concurrency-1.0.pom
Downloading: http://repo1.maven.org/maven2/edu/emory/mathcs/backport-concurrency/1.0/backport-concurrency-1.0.pom
[INFO] [dependency:tree]
[INFO] org.openuss.plexus:plexus-remote:jar:3.1-SNAPSHOT
[INFO] +- org.openuss.plexus:plexus-api:jar:3.1-SNAPSHOT:compile
[INFO] +- org.openuss.plexus:plexus-core:jar:3.1-SNAPSHOT:compile
[INFO] |  +- org.openuss.framework:framework-core:jar:3.1-SNAPSHOT:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  +- org.apache.myfaces.core:myfaces-api:jar:1.1.5:compile
[INFO] |  |  |  +- javax.servlet:jstl:jar:1.1.2:compile (version managed from 1.1.0)
[INFO] |  |  |  \- commons-digester:commons-digester:jar:1.6:compile
[INFO] |  |  +- org.apache.myfaces.tomahawk:tomahawk:jar:1.1.6:compile
[INFO] |  |  |  +- commons-validator:commons-validator:jar:1.3.1:compile
[INFO] |  |  |  +- commons-fileupload:commons-fileupload:jar:1.0:compile
[INFO] |  |  |  \- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  +- com.sun.facelets:jsf-facelets:jar:1.1.12:compile
[INFO] |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |  \- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] |  +- org.openuss.framework:framework-utilities:jar:3.1-SNAPSHOT:compile
[INFO] |  +- org.hibernate:hibernate:jar:3.2.6.ga:compile
[INFO] |  |  +- javax.transaction:jta:jar:1.0.1B:compile
[INFO] |  |  +- asm:asm-attrs:jar:1.5.3:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.6:compile
[INFO] |  +- commons-io:commons-io:jar:1.3.1:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.2.2:compile
[INFO] |  |  \- commons-pool:commons-pool:jar:1.3:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.3:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1:compile
[INFO] |  |  +- logkit:logkit:jar:1.0.1:compile
[INFO] |  |  \- avalon-framework:avalon-framework:jar:4.1.3:compile
[INFO] |  +- org.springframework:spring-jca:jar:2.0.8:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:2.0.8:compile
[INFO] |  +- org.springframework:spring-dao:jar:2.0.8:compile
[INFO] |  +- org.springframework:spring-jmx:jar:2.0.8:compile
[INFO] |  +- org.springframework:spring-remoting:jar:2.0.8:compile
[INFO] |  +- org.springframework:spring-hibernate3:jar:2.0.8:compile
[INFO] |  +- org.springframework:spring-support:jar:2.0.8:compile
[INFO] |  +- org.acegisecurity:acegi-security:jar:1.0.7:compile
[INFO] |  |  \- oro:oro:jar:2.0.8:compile
[INFO] |  +- net.sf.ehcache:ehcache:jar:1.5.0:compile
[INFO] |  |  +- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] |  |  \- net.sf.jsr107cache:jsr107cache:jar:1.0:compile
[INFO] |  +- jaybird:jaybird-full:jar:2.1.1:compile
[INFO] |  +- log4j:log4j:jar:1.2.14:compile
[INFO] |  +- quartz:quartz:jar:1.5.2:compile
[INFO] |  +- javax.mail:mail:jar:1.4:compile
[INFO] |  +- javax.activation:activation:jar:1.1:compile
[INFO] |  +- velocity:velocity:jar:1.5:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:2.2.0:compile
[INFO] |  +- org.springmodules:spring-modules-lucene:jar:0.8a:compile
[INFO] |  |  +- cglib:cglib-nodep:jar:2.1_3:compile
[INFO] |  |  \- concurrent:concurrent:jar:1.3.4:compile
[INFO] |  \- edu.emory.mathcs:backport-concurrency:jar:1.0:compile
[INFO] +- org.openuss.framework:framework-tests:jar:3.1-SNAPSHOT:test
[INFO] +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] +- commons-lang:commons-lang:jar:2.3:compile
[INFO] +- org.springframework:spring-aop:jar:2.0.8:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-aspects:jar:2.0.8:compile
[INFO] |  +- aspectj:aspectjrt:jar:1.5.3:compile
[INFO] |  \- aspectj:aspectjweaver:jar:1.5.3:compile
[INFO] +- org.springframework:spring-beans:jar:2.0.8:compile
[INFO] +- org.springframework:spring-context:jar:2.0.8:compile
[INFO] +- org.springframework:spring-core:jar:2.0.8:compile
[INFO] +- org.springframework:spring-mock:jar:2.0.8:test
[INFO] +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.1.2:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jaxws_2.1_spec:jar:1.0:compile
[INFO] |  +- org.apache.cxf:cxf-api:jar:2.1.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-common-utilities:jar:2.1.2:compile
[INFO] |  |  |  +- org.apache.geronimo.specs:geronimo-stax-api_1.0_spec:jar:1.0.1:compile
[INFO] |  |  |  +- wsdl4j:wsdl4j:jar:1.6.2:compile
[INFO] |  |  |  \- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- org.apache.ws.commons.schema:XmlSchema:jar:1.4.2:compile
[INFO] |  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
[INFO] |  |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.4:compile
[INFO] |  |  +- org.apache.neethi:neethi:jar:2.0.4:compile
[INFO] |  |  \- org.apache.cxf:cxf-common-schemas:jar:2.1.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-core:jar:2.1.2:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.1.7:compile
[INFO] |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.1.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-tools-common:jar:2.1.2:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-xjc:jar:2.1.7:compile
[INFO] |  |  |  \- org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:jar:1.1.2:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.1.2:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.1.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.1.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-ws-addr:jar:2.1.2:compile
[INFO] |  +- javax.xml.soap:saaj-api:jar:1.3:compile
[INFO] |  \- com.sun.xml.messaging.saaj:saaj-impl:jar:1.3:compile
[INFO] +- org.apache.cxf:cxf-rt-transports-http:jar:2.1.2:compile
[INFO] |  \- org.springframework:spring-web:jar:2.0.8:compile
[INFO] +- org.apache.cxf:cxf-rt-transports-http-jetty:jar:2.1.2:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.9:compile
[INFO] |  |  \- org.mortbay.jetty:jetty-util:jar:6.1.9:compile
[INFO] |  +- org.slf4j:slf4j-jdk14:jar:1.3.1:runtime
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.3.1:runtime
[INFO] |  \- org.apache.geronimo.specs:geronimo-servlet_2.5_spec:jar:1.2:compile
[INFO] +- asm:asm:jar:3.1:compile
[INFO] +- junit:junit:jar:3.8.2:test
[INFO] +- org.easymock:easymock:jar:2.2:test
[INFO] +- org.easymock:easymockclassextension:jar:2.2:test
[INFO] \- org.apache.shale:shale-test:jar:1.0.4:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9 seconds
[INFO] Finished at: Fri Oct 24 11:23:11 CEST 2008
[INFO] Final Memory: 19M/254M
[INFO] ------------------------------------------------------------------------
