memoryStartDialog.chooseMemoryOption=Choose memory option
memoryStartDialog.categoryComboBox.Start=Start
memoryStartDialog.categoryComboBox.Light=Light
memoryStartDialog.categoryComboBox.Medium=Medium
memoryStartDialog.categoryComboBox.Premium=Premium
memoryStartDialog.memoryStrategy=Memory strategy
memoryStartDialog.memoryMode=Mode
memoryStartDialog.okButton=OK
memoryStartDialog.cancelButton=Cancel
memoryStartDialog.notRepeatedSinceRadioButton=Not repeated since
memoryStartDialog.titleFirstRadioButton=Show title first
memoryStartDialog.contentFirstRadioButton=Show content first
memoryStartDialog.checkSanity.optionPane=Invalid date format
memoryStartDialog.categoryBorder=Category
memoryStartDialog.strategyBorder=Strategy
memoryStartDialog.title=Select memory options