<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.2</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>formula-jsf</short-name>
    <uri>http://www.openuss.org/openformula</uri>
    <description>
    	OpenFormula JSF Components
    </description>

    <tag>
        <name>editor</name>
        <tag-class>org.openuss.openformula.component.formula.EditorTag</tag-class>
        <body-content>JSP</body-content>
        <description>OpenFormula Editor</description>

        <!-- import the entities for that component here-->
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>The initial value of this component</description>
		</attribute>
		
		<attribute>
		    <name>id</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
		    <type>java.lang.String</type>
		    <description>
		        The developer-assigned ID of this component.  The ID must be unique
		        within the scope of the tag's enclosing naming container (e.g.
		        h:form or f:subview).  This value must be a static value.
		    </description>
		</attribute>
		
		<attribute>
		    <name>binding</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
		    <type>java.lang.String</type>
		    <description>
		        Identifies a backing bean property (of type UIComponent or appropriate
		        subclass) to bind to this component instance.  This value must be an
		        EL expression.
		    </description>
		</attribute>
		
		<attribute>
		    <name>rendered</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
		    <type>java.lang.String</type>
		    <description>
		        A boolean value that indicates whether this component should be rendered.
		        Default value: true.
		    </description>
		</attribute>		

		<attribute>
		    <name>width</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
		    <type>java.lang.String</type>
		    <description>
				HTML Tag 
		    </description>
		</attribute>		

		<attribute>
		    <name>height</name>
		    <required>false</required>
		    <rtexprvalue>false</rtexprvalue>
		    <type>java.lang.String</type>
		    <description>
				HTML Tag 
		    </description>
		</attribute>		
	</tag>
</taglib>