<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="JSFProcess">
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#*:0" NAME="item" PATH="/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_create::#views#secured#lecture#registration#start.xhtml"
    NAME="output" PATH="/views/secured/lecture/registration/start.xhtml"
    TARGET="rules:#views#secured#lecture#registration#start.xhtml" TITLE="institute_create"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="desktop::#views#secured#myuni#myuni.xhtml" NAME="output1"
    PATH="/views/secured/myuni/myuni.xhtml"
    TARGET="rules:#views#secured#myuni#myuni.xhtml" TITLE="desktop"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="search::#views#public#search#search.xhtml" NAME="output2"
    PATH="/views/public/search/search.xhtml"
    TARGET="rules:#views#public#search#search.xhtml" TITLE="search"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="extendedSearch::#views#public#search#extendedsearch.xhtml"
    NAME="output3" PATH="/views/public/search/extendedsearch.xhtml"
    TARGET="rules:#views#public#search#extendedsearch.xhtml" TITLE="extendedSearch"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="home::#views#welcome.xhtml" NAME="output4"
    PATH="/views/welcome.xhtml" TARGET="rules:#views#welcome.xhtml" TITLE="home"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="login::#views#public#login#login.xhtml" NAME="output5"
    PATH="/views/public/login/login.xhtml"
    TARGET="rules:#views#public#login#login.xhtml" TITLE="login"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="logout::#views#public#login#logout.xhtml" NAME="output6"
    PATH="/views/public/login/logout.xhtml"
    TARGET="rules:#views#public#login#logout.xhtml" TITLE="logout"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="messagebox::#views#public#messagebox.xhtml" NAME="output7"
    PATH="/views/public/messagebox.xhtml"
    TARGET="rules:#views#public#messagebox.xhtml" TITLE="messagebox"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="forgot_password::#views#public#login#forgotPassword.xhtml"
    NAME="output8" PATH="/views/public/login/forgotPassword.xhtml"
    TARGET="rules:#views#public#login#forgotPassword.xhtml" TITLE="forgot_password"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="register_user::#views#public#user#registration#startProcess.xhtml"
    NAME="output9"
    PATH="/views/public/user/registration/startProcess.xhtml"
    TARGET="rules:#views#public#user#registration#startProcess.xhtml" TITLE="register_user"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="search_institutes::#views#public#institute#institutes.xhtml"
    NAME="output10" PATH="/views/public/institute/institutes.xhtml"
    TARGET="rules:#views#public#institute#institutes.xhtml" TITLE="search_institutes"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="user_profile::#views#secured#user#profile.xhtml" NAME="output11"
    PATH="/views/secured/user/profile.xhtml"
    TARGET="rules:#views#secured#user#profile.xhtml" TITLE="user_profile"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="user_profile_view::#views#secured#user#userprofile.xhtml"
    NAME="output15" PATH="/views/secured/user/userprofile.xhtml"
    TARGET="rules:#views#secured#user#userprofile.xhtml" TITLE="user_profile_view"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="closePopupFrame::#views#public#popup#closePopupFrame.xhtml"
    NAME="output16" PATH="/views/public/popup/closePopupFrame.xhtml"
    TARGET="rules:#views#public#popup#closePopupFrame.xhtml" TITLE="closePopupFrame"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="administration::#views#secured#system#properties.xhtml"
    NAME="output17" PATH="/views/secured/system/properties.xhtml"
    TARGET="rules:#views#secured#system#properties.xhtml" TITLE="administration"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="secure_password_change::#views#secured#user#newPassword.xhtml"
    NAME="output18" PATH="/views/secured/user/newPassword.xhtml"
    TARGET="rules:#views#secured#user#newPassword.xhtml" TITLE="secure_password_change"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course_main::#views#secured#course#main.xhtml" NAME="output19"
    PATH="/views/secured/course/main.xhtml"
    TARGET="rules:#views#secured#course#main.xhtml" TITLE="course_main"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="search_result::#views#public#search#search.xhtml"
    NAME="output20" PATH="/views/public/search/search.xhtml"
    TARGET="rules:#views#public#search#search.xhtml" TITLE="search_result"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="extended_search_result::#views#public#search#extendedsearch.xhtml"
    NAME="output21" PATH="/views/public/search/extendedsearch.xhtml"
    TARGET="rules:#views#public#search#extendedsearch.xhtml" TITLE="extended_search_result"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university::#views#public#university#university.xhtml"
    NAME="output22" PATH="/views/public/university/university.xhtml"
    TARGET="rules:#views#public#university#university.xhtml" TITLE="university"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="universities::#views#public#university#universities.xhtml"
    NAME="output23" PATH="/views/public/university/universities.xhtml"
    TARGET="rules:#views#public#university#universities.xhtml" TITLE="universities"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_create::#views#secured#lecture#registration#universitystep1.xhtml"
    NAME="output12"
    PATH="/views/secured/lecture/registration/universitystep1.xhtml"
    TARGET="rules:#views#secured#lecture#registration#universitystep1.xhtml" TITLE="university_create"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="department::#views#public#department#department.xhtml"
    NAME="output25" PATH="/views/public/department/department.xhtml"
    TARGET="rules:#views#public#department#department.xhtml" TITLE="department"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="departments::#views#secured#lecture#universitydepartments.xhtml"
    NAME="output26"
    PATH="/views/secured/lecture/universitydepartments.xhtml"
    TARGET="rules:#views#secured#lecture#universitydepartments.xhtml" TITLE="departments"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="manage_department::#views#secured#lecture#university.xhtml"
    NAME="output27" PATH="/views/secured/lecture/university.xhtml"
    TARGET="rules:#views#secured#lecture#university.xhtml" TITLE="manage_department"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="manage_institute::#views#secured#lecture#departmentinstitutes.xhtml"
    NAME="output28"
    PATH="/views/secured/lecture/departmentinstitutes.xhtml"
    TARGET="rules:#views#secured#lecture#departmentinstitutes.xhtml" TITLE="manage_institute"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_courses::#views#secured#lecture#institutecourses.xhtml"
    NAME="output13" PATH="/views/secured/lecture/institutecourses.xhtml"
    TARGET="rules:#views#secured#lecture#institutecourses.xhtml" TITLE="institute_courses"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#login#forgotPassword.xhtml"
  PATH="/views/public/login/forgotPassword.xhtml" SHAPE="304,897,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#views#public#login#forgotPassword.xhtml:0" NAME="item" PATH="/views/public/login/forgotPassword.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success::#views#public#messagebox.xhtml" NAME="output"
    PATH="/views/public/messagebox.xhtml"
    TARGET="rules:#views#public#messagebox.xhtml" TITLE="success"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="cancel::#views#welcome.xhtml" NAME="output1"
    PATH="/views/welcome.xhtml" TARGET="rules:#views#welcome.xhtml" TITLE="cancel"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#user#registration#*"
  PATH="/views/public/user/registration/*" SHAPE="32,3073,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#views#public#user#registration#*:0" NAME="item" PATH="/views/public/user/registration/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="start::#views#public#user#registration#startProcess.xhtml"
    NAME="output"
    PATH="/views/public/user/registration/startProcess.xhtml"
    TARGET="rules:#views#public#user#registration#startProcess.xhtml" TITLE="start"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="step1::#views#public#user#registration#step1UserAgreement.xhtml"
    NAME="output1"
    PATH="/views/public/user/registration/step1UserAgreement.xhtml"
    TARGET="rules:#views#public#user#registration#step1UserAgreement.xhtml" TITLE="step1"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="step2::#views#public#user#registration#step2Preferences.xhtml"
    NAME="output2"
    PATH="/views/public/user/registration/step2Preferences.xhtml"
    TARGET="rules:#views#public#user#registration#step2Preferences.xhtml" TITLE="step2"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="step3::#views#public#user#registration#step3Confirmation.xhtml"
    NAME="output3"
    PATH="/views/public/user/registration/step3Confirmation.xhtml"
    TARGET="rules:#views#public#user#registration#step3Confirmation.xhtml" TITLE="step3"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#actions#public#user#activate.xhtml"
  PATH="/actions/public/user/activate.xhtml" SHAPE="32,737,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#actions#public#user#activate.xhtml:0" NAME="item" PATH="/actions/public/user/activate.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:userActivate.activate:#views#secured#myuni#myuni.xhtml"
    NAME="output" PATH="/views/secured/myuni/myuni.xhtml"
    TARGET="rules:#views#secured#myuni#myuni.xhtml" TITLE="userActivate.activate:success"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="failure:userActivate.activate:#views#public#user#activate#request.xhtml"
    NAME="output1" PATH="/views/public/user/activate/request.xhtml"
    TARGET="rules:#views#public#user#activate#request.xhtml" TITLE="userActivate.activate:failure"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#actions#public#user#password#change.xhtml"
  PATH="/actions/public/user/password/change.xhtml" SHAPE="32,1025,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#actions#public#user#password#change.xhtml:0" NAME="item" PATH="/actions/public/user/password/change.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:passwordChangeAction.loginUserByCode:#views#secured#user#newPassword.xhtml"
    NAME="output" PATH="/views/secured/user/newPassword.xhtml"
    TARGET="rules:#views#secured#user#newPassword.xhtml" TITLE="passwordChangeAction.loginUserByCode:success"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="failure:passwordChangeAction.loginUserByCode:#views#public#login#forgotPassword.xhtml"
    NAME="output1" PATH="/views/public/login/forgotPassword.xhtml"
    TARGET="rules:#views#public#login#forgotPassword.xhtml" TITLE="passwordChangeAction.loginUserByCode:failure"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#actions#public#lecture#instituteactivation.xhtml"
  PATH="/actions/public/lecture/instituteactivation.xhtml" SHAPE="32,881,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#actions#public#lecture#instituteactivation.xhtml:0"
   NAME="item" PATH="/actions/public/lecture/instituteactivation.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:instituteActivationAction.activateInstitute:#views#secured#myuni#myuni.xhtml"
    NAME="output" PATH="/views/secured/myuni/myuni.xhtml"
    TARGET="rules:#views#secured#myuni#myuni.xhtml" TITLE="instituteActivationAction.activateInstitute:success"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="failure:instituteActivationAction.activateInstitute:#views#welcome.xhtml"
    NAME="output1" PATH="/views/welcome.xhtml"
    TARGET="rules:#views#welcome.xhtml" TITLE="instituteActivationAction.activateInstitute:failure"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#views#secured#*"
  PATH="/views/secured/*" SHAPE="32,5361,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#views#secured#*:0"
   NAME="item" PATH="/views/secured/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="user_bookmarks::#views#secured#user#profile.xhtml" NAME="output"
    PATH="/views/secured/user/profile.xhtml"
    TARGET="rules:#views#secured#user#profile.xhtml" TITLE="user_bookmarks"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#user#newPassword.xhtml"
  PATH="/views/secured/user/newPassword.xhtml" SHAPE="304,1041,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#views#secured#user#newPassword.xhtml:0" NAME="item" PATH="/views/secured/user/newPassword.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success::#views#secured#desktop#desktop" NAME="output"
    PATH="/views/secured/desktop/desktop"
    TARGET="rules:#views#secured#desktop#desktop" TITLE="success"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#desktop#*" PATH="/views/secured/desktop/*" SHAPE="32,5905,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#views#secured#desktop#*:0" NAME="item" PATH="/views/secured/desktop/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="coursetype_course_selection::#views#secured#desktop#coursetypecourseselection.xhtml"
    NAME="output"
    PATH="/views/secured/desktop/coursetypecourseselection.xhtml"
    TARGET="rules:#views#secured#desktop#coursetypecourseselection.xhtml" TITLE="coursetype_course_selection"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#registration#*"
  PATH="/views/secured/lecture/registration/*" SHAPE="32,5505,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#views#secured#lecture#registration#*:0" NAME="item" PATH="/views/secured/lecture/registration/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_registration_start::#views#secured#lecture#registration#start.xhtml"
    NAME="output" PATH="/views/secured/lecture/registration/start.xhtml"
    TARGET="rules:#views#secured#lecture#registration#start.xhtml" TITLE="institute_registration_start"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_registration_step1::#views#secured#lecture#registration#step1.xhtml"
    NAME="output1"
    PATH="/views/secured/lecture/registration/step1.xhtml"
    TARGET="rules:#views#secured#lecture#registration#step1.xhtml" TITLE="institute_registration_step1"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_registration_step1application::#views#secured#lecture#registration#step1application.xhtml"
    NAME="output2"
    PATH="/views/secured/lecture/registration/step1application.xhtml"
    TARGET="rules:#views#secured#lecture#registration#step1application.xhtml" TITLE="institute_registration_step1application"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_registration_step2::#views#secured#lecture#registration#step2.xhtml"
    NAME="output3"
    PATH="/views/secured/lecture/registration/step2.xhtml"
    TARGET="rules:#views#secured#lecture#registration#step2.xhtml" TITLE="institute_registration_step2"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#views#secured#*:1"
  PATH="/views/secured/*" SHAPE="32,2609,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#views#secured#*:1"
   NAME="item" PATH="/views/secured/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute::#views#public#institute#institute.xtml" NAME="output"
    PATH="/views/public/institute/institute.xtml"
    TARGET="rules:#views#public#institute#institute.xtml" TITLE="institute"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_departments::#views#secured#lecture#instituteDepartments.xhtml"
    NAME="output1"
    PATH="/views/secured/lecture/instituteDepartments.xhtml"
    TARGET="rules:#views#secured#lecture#instituteDepartments.xhtml" TITLE="institute_departments"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_data::#views#secured#lecture#instituteoptions.xhtml"
    NAME="output2" PATH="/views/secured/lecture/instituteoptions.xhtml"
    TARGET="rules:#views#secured#lecture#instituteoptions.xhtml" TITLE="institute_data"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_members::#views#secured#lecture#auth#members.xhtml"
    NAME="output3" PATH="/views/secured/lecture/auth/members.xhtml"
    TARGET="rules:#views#secured#lecture#auth#members.xhtml" TITLE="institute_members"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_aspirants::#views#secured#lecture#auth#aspirants.xhtml"
    NAME="output4" PATH="/views/secured/lecture/auth/aspirants.xhtml"
    TARGET="rules:#views#secured#lecture#auth#aspirants.xhtml" TITLE="institute_aspirants"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_news::#views#secured#lecture#news.xhtml"
    NAME="output5" PATH="/views/secured/lecture/news.xhtml"
    TARGET="rules:#views#secured#lecture#news.xhtml" TITLE="institute_news"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_news_edit::#views#secured#lecture#newsedit.xhtml"
    NAME="output6" PATH="/views/secured/lecture/newsedit.xhtml"
    TARGET="rules:#views#secured#lecture#newsedit.xhtml" TITLE="institute_news_edit"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_courses::#views#secured#lecture#institutecourses.xhtml"
    NAME="output7" PATH="/views/secured/lecture/institutecourses.xhtml"
    TARGET="rules:#views#secured#lecture#institutecourses.xhtml" TITLE="institute_courses"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_period::#views#secured#lecture#periodedit.xhtml"
    NAME="output9" PATH="/views/secured/lecture/periodedit.xhtml"
    TARGET="rules:#views#secured#lecture#periodedit.xhtml" TITLE="institute_period"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_period_remove::#views#secured#lecture#periodremove.xhtml"
    NAME="output10" PATH="/views/secured/lecture/periodremove.xhtml"
    TARGET="rules:#views#secured#lecture#periodremove.xhtml" TITLE="institute_period_remove"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_course_remove::#views#secured#lecture#courseremove.xhtml"
    NAME="output11" PATH="/views/secured/lecture/courseremove.xhtml"
    TARGET="rules:#views#secured#lecture#courseremove.xhtml" TITLE="institute_course_remove"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_registration_start::#views#secured#lecture#registration#start.xhtml"
    NAME="output8"
    PATH="/views/secured/lecture/registration/start.xhtml"
    TARGET="rules:#views#secured#lecture#registration#start.xhtml" TITLE="institute_registration_start"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#views#secured#*:2"
  PATH="/views/secured/*" SHAPE="32,1409,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#views#secured#*:2"
   NAME="item" PATH="/views/secured/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course::#views#secured#course#main.xhtml" NAME="output"
    PATH="/views/secured/course/main.xhtml"
    TARGET="rules:#views#secured#course#main.xhtml" TITLE="course"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course_discussion::#views#secured#discussion#discussions.xhtml"
    NAME="output1" PATH="/views/secured/discussion/discussions.xhtml"
    TARGET="rules:#views#secured#discussion#discussions.xhtml" TITLE="course_discussion"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course_newsletter::#views#secured#newsletter#newsletter.xhtml"
    NAME="output2" PATH="/views/secured/newsletter/newsletter.xhtml"
    TARGET="rules:#views#secured#newsletter#newsletter.xhtml" TITLE="course_newsletter"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course_quiz::#views#secured#course#quiz.xhtml" NAME="output3"
    PATH="/views/secured/course/quiz.xhtml"
    TARGET="rules:#views#secured#course#quiz.xhtml" TITLE="course_quiz"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course_chat::#views#secured#course#chatmain.xhtml"
    NAME="output4" PATH="/views/secured/course/chatmain.xhtml"
    TARGET="rules:#views#secured#course#chatmain.xhtml" TITLE="course_chat"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course_wiki::#views#secured#wiki#wikimain.xhtml" NAME="output5"
    PATH="/views/secured/wiki/wikimain.xhtml"
    TARGET="rules:#views#secured#wiki#wikimain.xhtml" TITLE="course_wiki"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="freestyle_learning::#views#secured#course#fslinstall.xhtml"
    NAME="output6" PATH="/views/secured/course/fslinstall.xhtml"
    TARGET="rules:#views#secured#course#fslinstall.xhtml" TITLE="freestyle_learning"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course_options::#views#secured#course#courseoptions.xhtml"
    NAME="output7" PATH="/views/secured/course/courseoptions.xhtml"
    TARGET="rules:#views#secured#course#courseoptions.xhtml" TITLE="course_options"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course_options_config::#views#secured#course#courseoptions.xhtml"
    NAME="output8" PATH="/views/secured/course/courseoptions.xhtml"
    TARGET="rules:#views#secured#course#courseoptions.xhtml" TITLE="course_options_config"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course_options_aspirants::#views#secured#course#courseaspirants.xhtml"
    NAME="output9" PATH="/views/secured/course/courseaspirants.xhtml"
    TARGET="rules:#views#secured#course#courseaspirants.xhtml" TITLE="course_options_aspirants"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course_options_members::#views#secured#course#courseparticipants.xhtml"
    NAME="output10"
    PATH="/views/secured/course/courseparticipants.xhtml"
    TARGET="rules:#views#secured#course#courseparticipants.xhtml" TITLE="course_options_members"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course_options_assistants::#views#secured#course#courseassistants.xhtml"
    NAME="output11" PATH="/views/secured/course/courseassistants.xhtml"
    TARGET="rules:#views#secured#course#courseassistants.xhtml" TITLE="course_options_assistants"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course_news::#views#secured#course#coursenews.xhtml"
    NAME="output12" PATH="/views/secured/course/coursenews.xhtml"
    TARGET="rules:#views#secured#course#coursenews.xhtml" TITLE="course_news"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course_news_edit::#views#secured#course#coursenewsedit.xhtml"
    NAME="output13" PATH="/views/secured/course/coursenewsedit.xhtml"
    TARGET="rules:#views#secured#course#coursenewsedit.xhtml" TITLE="course_news_edit"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course_options_news::#views#secured#lecture#news.xhtml"
    NAME="output14" PATH="/views/secured/lecture/news.xhtml"
    TARGET="rules:#views#secured#lecture#news.xhtml" TITLE="course_options_news"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="course_remove_confirmation::#views#secured#lecture#courseremoveconfirmation.xhtml"
    NAME="output15"
    PATH="/views/secured/lecture/courseremoveconfirmation.xhtml"
    TARGET="rules:#views#secured#lecture#courseremoveconfirmation.xhtml" TITLE="course_remove_confirmation"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="newsletter_newmail::#views#secured#newsletter#newmail.xhtml"
    NAME="output16" PATH="/views/secured/newsletter/newmail.xhtml"
    TARGET="rules:#views#secured#newsletter#newmail.xhtml" TITLE="newsletter_newmail"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="newsletter_subscribers::#views#secured#newsletter#newslettersubscribers.xhtml"
    NAME="output17"
    PATH="/views/secured/newsletter/newslettersubscribers.xhtml"
    TARGET="rules:#views#secured#newsletter#newslettersubscribers.xhtml" TITLE="newsletter_subscribers"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="newsletter_export::#views#secured#newsletter#exportedsubscribers.xhtml"
    NAME="output18"
    PATH="/views/secured/newsletter/exportedsubscribers.xhtml"
    TARGET="rules:#views#secured#newsletter#exportedsubscribers.xhtml" TITLE="newsletter_export"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="braincontest_main::#views#secured#braincontest#braincontestmain.xhtml"
    NAME="output19"
    PATH="/views/secured/braincontest/braincontestmain.xhtml"
    TARGET="rules:#views#secured#braincontest#braincontestmain.xhtml" TITLE="braincontest_main"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="braincontest_new::#views#secured#braincontest#braincontestnew.xhtml"
    NAME="output20"
    PATH="/views/secured/braincontest/braincontestnew.xhtml"
    TARGET="rules:#views#secured#braincontest#braincontestnew.xhtml" TITLE="braincontest_new"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="braincontest_solve::#views#secured#braincontest#braincontestsolve.xhtml"
    NAME="output21"
    PATH="/views/secured/braincontest/braincontestsolve.xhtml"
    TARGET="rules:#views#secured#braincontest#braincontestsolve.xhtml" TITLE="braincontest_solve"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="braincontest_top::#views#secured#braincontest#braincontesttop.xhtml"
    NAME="output22"
    PATH="/views/secured/braincontest/braincontesttop.xhtml"
    TARGET="rules:#views#secured#braincontest#braincontesttop.xhtml" TITLE="braincontest_top"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="braincontest_solved::#views#secured#braincontest#braincontestsolved.xhtml"
    NAME="output23"
    PATH="/views/secured/braincontest/braincontestsolved.xhtml"
    TARGET="rules:#views#secured#braincontest#braincontestsolved.xhtml" TITLE="braincontest_solved"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="braincontest_wrong::#views#secured#braincontest#braincontestwrong.xhtml"
    NAME="output24"
    PATH="/views/secured/braincontest/braincontestwrong.xhtml"
    TARGET="rules:#views#secured#braincontest#braincontestwrong.xhtml" TITLE="braincontest_wrong"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="documents_main::#views#secured#documents#documents.xhtml"
    NAME="output25" PATH="/views/secured/documents/documents.xhtml"
    TARGET="rules:#views#secured#documents#documents.xhtml" TITLE="documents_main"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="documents_edit_file::#views#secured#documents#fileedit.xhtml"
    NAME="output26" PATH="/views/secured/documents/fileedit.xhtml"
    TARGET="rules:#views#secured#documents#fileedit.xhtml" TITLE="documents_edit_file"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="documents_edit_folder::#views#secured#documents#folderedit.xhtml"
    NAME="output27" PATH="/views/secured/documents/folderedit.xhtml"
    TARGET="rules:#views#secured#documents#folderedit.xhtml" TITLE="documents_edit_folder"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="documents_remove_folderentries::#views#secured#documents#remove.xhtml"
    NAME="output28" PATH="/views/secured/documents/remove.xhtml"
    TARGET="rules:#views#secured#documents#remove.xhtml" TITLE="documents_remove_folderentries"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="documents_add_zip::#views#secured#documents#addzip.xhtml"
    NAME="output29" PATH="/views/secured/documents/addzip.xhtml"
    TARGET="rules:#views#secured#documents#addzip.xhtml" TITLE="documents_add_zip"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="discussion_new::#views#secured#discussion#discussionnew.xhtml"
    NAME="output30" PATH="/views/secured/discussion/discussionnew.xhtml"
    TARGET="rules:#views#secured#discussion#discussionnew.xhtml" TITLE="discussion_new"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="discussion_thread::#views#secured#discussion#discussionthread.xhtml"
    NAME="output31"
    PATH="/views/secured/discussion/discussionthread.xhtml"
    TARGET="rules:#views#secured#discussion#discussionthread.xhtml" TITLE="discussion_thread"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="discussion_main::#views#secured#discussion#discussions.xhtml"
    NAME="output32" PATH="/views/secured/discussion/discussions.xhtml"
    TARGET="rules:#views#secured#discussion#discussions.xhtml" TITLE="discussion_main"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="discussion_removethread::#views#secured#discussion#removethread.xhtml"
    NAME="output33" PATH="/views/secured/discussion/removethread.xhtml"
    TARGET="rules:#views#secured#discussion#removethread.xhtml" TITLE="discussion_removethread"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="wiki_edit::#views#secured#wiki#wikiedit.xhtml" NAME="output34"
    PATH="/views/secured/wiki/wikiedit.xhtml"
    TARGET="rules:#views#secured#wiki#wikiedit.xhtml" TITLE="wiki_edit"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#documents#addzip.xhtml"
  PATH="/views/secured/documents/addzip.xhtml" SHAPE="304,1425,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#views#secured#documents#addzip.xhtml:0" NAME="item" PATH="/views/secured/documents/addzip.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success::#views#secured#documents#documents.xhtml" NAME="output"
    PATH="/views/secured/documents/documents.xhtml"
    TARGET="rules:#views#secured#documents#documents.xhtml" TITLE="success"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:*" PATH="*" SHAPE="32,6017,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:*:0" NAME="item" PATH="*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="detailsNewsItem::#views#public#news#newsDetail.xhtml"
    NAME="output" PATH="/views/public/news/newsDetail.xhtml"
    TARGET="rules:#views#public#news#newsDetail.xhtml" TITLE="detailsNewsItem"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#news#newsDetail.xhtml"
  PATH="/views/public/news/newsDetail.xhtml" SHAPE="240,6033,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#views#public#news#newsDetail.xhtml:0" NAME="item" PATH="/views/public/news/newsDetail.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="newsItem_edit::#views#public#news#newsEdit.xhtml" NAME="output"
    PATH="/views/public/news/newsEdit.xhtml"
    TARGET="rules:#views#public#news#newsEdit.xhtml" TITLE="newsItem_edit"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#system#*" PATH="/views/secured/system/*" SHAPE="32,1169,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#views#secured#system#*:0" NAME="item" PATH="/views/secured/system/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="admin_properties::#views#secured#system#properties.xhtml"
    NAME="output" PATH="/views/secured/system/properties.xhtml"
    TARGET="rules:#views#secured#system#properties.xhtml" TITLE="admin_properties"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="admin_users::#views#secured#system#userbrowser.xhtml"
    NAME="output1" PATH="/views/secured/system/userbrowser.xhtml"
    TARGET="rules:#views#secured#system#userbrowser.xhtml" TITLE="admin_users"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="admin_groups::#views#secured#system#groups.xhtml" NAME="output2"
    PATH="/views/secured/system/groups.xhtml"
    TARGET="rules:#views#secured#system#groups.xhtml" TITLE="admin_groups"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="admin_universities::#views#secured#system#universities.xhtml"
    NAME="output3" PATH="/views/secured/system/universities.xhtml"
    TARGET="rules:#views#secured#system#universities.xhtml" TITLE="admin_universities"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="admin_institutes::#views#secured#system#institutes.xhtml"
    NAME="output4" PATH="/views/secured/system/institutes.xhtml"
    TARGET="rules:#views#secured#system#institutes.xhtml" TITLE="admin_institutes"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#registration#*:1"
  PATH="/views/secured/lecture/registration/*" SHAPE="32,8817,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#views#secured#lecture#registration#*:1" NAME="item" PATH="/views/secured/lecture/registration/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_registration_start::#views#secured#lecture#registration#universitystart.xhtml"
    NAME="output"
    PATH="/views/secured/lecture/registration/universitystart.xhtml"
    TARGET="rules:#views#secured#lecture#registration#universitystart.xhtml" TITLE="university_registration_start"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_registration_step1::#views#secured#lecture#registration#universitystep1.xhtml"
    NAME="output1"
    PATH="/views/secured/lecture/registration/universitystep1.xhtml"
    TARGET="rules:#views#secured#lecture#registration#universitystep1.xhtml" TITLE="university_registration_step1"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_registration_step2::#views#secured#lecture#registration#universitystep2.xhtml"
    NAME="output2"
    PATH="/views/secured/lecture/registration/universitystep2.xhtml"
    TARGET="rules:#views#secured#lecture#registration#universitystep2.xhtml" TITLE="university_registration_step2"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#registration#*:2"
  PATH="/views/secured/lecture/registration/*" SHAPE="32,9313,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#views#secured#lecture#registration#*:2" NAME="item" PATH="/views/secured/lecture/registration/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="department_registration_start::#views#secured#lecture#registration#departmentstart.xhtml"
    NAME="output"
    PATH="/views/secured/lecture/registration/departmentstart.xhtml"
    TARGET="rules:#views#secured#lecture#registration#departmentstart.xhtml" TITLE="department_registration_start"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="department_registration_step1::#views#secured#lecture#registration#departmentstep1.xhtml"
    NAME="output1"
    PATH="/views/secured/lecture/registration/departmentstep1.xhtml"
    TARGET="rules:#views#secured#lecture#registration#departmentstep1.xhtml" TITLE="department_registration_step1"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="department_registration_step2::#views#secured#lecture#registration#departmentstep2.xhtml"
    NAME="output2"
    PATH="/views/secured/lecture/registration/departmentstep2.xhtml"
    TARGET="rules:#views#secured#lecture#registration#departmentstep2.xhtml" TITLE="department_registration_step2"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#*" PATH="/views/secured/lecture/*" SHAPE="32,8817,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#views#secured#lecture#*:0" NAME="item" PATH="/views/secured/lecture/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_departments::#views#secured#lecture#universitydepartments.xhtml"
    NAME="output"
    PATH="/views/secured/lecture/universitydepartments.xhtml"
    TARGET="rules:#views#secured#lecture#universitydepartments.xhtml" TITLE="university_departments"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_command_edit::#views#secured#lecture#universityoptions.xhtml"
    NAME="output1" PATH="/views/secured/lecture/universityoptions.xhtml"
    TARGET="rules:#views#secured#lecture#universityoptions.xhtml" TITLE="university_command_edit"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_periods::#views#secured#lecture#universityperiods.xhtml"
    NAME="output2" PATH="/views/secured/lecture/universityperiods.xhtml"
    TARGET="rules:#views#secured#lecture#universityperiods.xhtml" TITLE="university_periods"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_period_edit::#views#secured#lecture#universityperiodedit.xhtml"
    NAME="output3"
    PATH="/views/secured/lecture/universityperiodedit.xhtml"
    TARGET="rules:#views#secured#lecture#universityperiodedit.xhtml" TITLE="university_period_edit"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_period_remove::#views#secured#lecture#universityperiodremove.xhtml"
    NAME="output4"
    PATH="/views/secured/lecture/universityperiodremove.xhtml"
    TARGET="rules:#views#secured#lecture#universityperiodremove.xhtml" TITLE="university_period_remove"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_period_add::#views#secured#lecture#universityperiodedit.xhtml"
    NAME="output5"
    PATH="/views/secured/lecture/universityperiodedit.xhtml"
    TARGET="rules:#views#secured#lecture#universityperiodedit.xhtml" TITLE="university_period_add"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_data::#views#secured#lecture#universityoptions.xhtml"
    NAME="output6" PATH="/views/secured/lecture/universityoptions.xhtml"
    TARGET="rules:#views#secured#lecture#universityoptions.xhtml" TITLE="university_data"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_members::#views#secured#lecture#auth#universitymembers.xhtml"
    NAME="output7"
    PATH="/views/secured/lecture/auth/universitymembers.xhtml"
    TARGET="rules:#views#secured#lecture#auth#universitymembers.xhtml" TITLE="university_members"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_aspirants::#views#secured#lecture#auth#universityaspirants.xhtml"
    NAME="output8"
    PATH="/views/secured/lecture/auth/universityaspirants.xhtml"
    TARGET="rules:#views#secured#lecture#auth#universityaspirants.xhtml" TITLE="university_aspirants"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="admin_universities::#views#secured#system#universities.xhtml"
    NAME="output9" PATH="/views/secured/system/universities.xhtml"
    TARGET="rules:#views#secured#system#universities.xhtml" TITLE="admin_universities"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#university#*"
  PATH="/views/public/university/*" SHAPE="32,11841,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#views#public#university#*:0" NAME="item" PATH="/views/public/university/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_registration_step1::#views#secured#lecture#registration#universitystep1.xhtml"
    NAME="output"
    PATH="/views/secured/lecture/registration/universitystep1.xhtml"
    TARGET="rules:#views#secured#lecture#registration#universitystep1.xhtml" TITLE="university_registration_step1"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_data::#views#secured#lecture#universityoptions.xhtml"
    NAME="output1" PATH="/views/secured/lecture/universityoptions.xhtml"
    TARGET="rules:#views#secured#lecture#universityoptions.xhtml" TITLE="university_data"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_departments::#views#secured#lecture#universitydepartments.xhtml"
    NAME="output2"
    PATH="/views/secured/lecture/universitydepartments.xhtml"
    TARGET="rules:#views#secured#lecture#universitydepartments.xhtml" TITLE="university_departments"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_command_edit::#views#secured#lecture#universityoptions.xhtml"
    NAME="output3" PATH="/views/secured/lecture/universityoptions.xhtml"
    TARGET="rules:#views#secured#lecture#universityoptions.xhtml" TITLE="university_command_edit"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_periods::#views#secured#lecture#universityperiods.xhtml"
    NAME="output4" PATH="/views/secured/lecture/universityperiods.xhtml"
    TARGET="rules:#views#secured#lecture#universityperiods.xhtml" TITLE="university_periods"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_members::#views#secured#lecture#auth#universitymembers.xhtml"
    NAME="output5"
    PATH="/views/secured/lecture/auth/universitymembers.xhtml"
    TARGET="rules:#views#secured#lecture#auth#universitymembers.xhtml" TITLE="university_members"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_aspirants::#views#secured#lecture#auth#universityaspirants.xhtml"
    NAME="output6"
    PATH="/views/secured/lecture/auth/universityaspirants.xhtml"
    TARGET="rules:#views#secured#lecture#auth#universityaspirants.xhtml" TITLE="university_aspirants"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#views#secured#*:3"
  PATH="/views/secured/*" SHAPE="32,10273,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#views#secured#*:3"
   NAME="item" PATH="/views/secured/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="department_data::#views#secured#lecture#departmentoptions.xhtml"
    NAME="output" PATH="/views/secured/lecture/departmentoptions.xhtml"
    TARGET="rules:#views#secured#lecture#departmentoptions.xhtml" TITLE="department_data"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="department_members::#views#secured#lecture#auth#departmentMembers.xhtml"
    NAME="output1"
    PATH="/views/secured/lecture/auth/departmentMembers.xhtml"
    TARGET="rules:#views#secured#lecture#auth#departmentMembers.xhtml" TITLE="department_members"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="manage_institute::#views#secured#lecture#departmentinstitutes.xhtml"
    NAME="output3"
    PATH="/views/secured/lecture/departmentinstitutes.xhtml"
    TARGET="rules:#views#secured#lecture#departmentinstitutes.xhtml" TITLE="manage_institute"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="department_aspirants::#views#secured#lecture#auth#departmentaspirants.xhtml"
    NAME="output4"
    PATH="/views/secured/lecture/auth/departmentaspirants.xhtml"
    TARGET="rules:#views#secured#lecture#auth#departmentaspirants.xhtml" TITLE="department_aspirants"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="department_remove_confirmation::#views#secured#lecture#departmentremoveconfirmation.xhtml"
    NAME="output5"
    PATH="/views/secured/lecture/departmentremoveconfirmation.xhtml"
    TARGET="rules:#views#secured#lecture#departmentremoveconfirmation.xhtml" TITLE="department_remove_confirmation"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#universityoptions.xhtml"
  PATH="/views/secured/lecture/universityoptions.xhtml" SHAPE="304,9729,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#discussion#discussionthread.xhtml"
  PATH="/views/secured/discussion/discussionthread.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#search#extendedsearch.xhtml"
  PATH="/views/public/search/extendedsearch.xhtml" SHAPE="304,753,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#user#activate#request.xhtml"
  PATH="/views/public/user/activate/request.xhtml" SHAPE="304,753,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#registration#step2.xhtml"
  PATH="/views/secured/lecture/registration/step2.xhtml" SHAPE="272,5809,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#universityperiodremove.xhtml"
  PATH="/views/secured/lecture/universityperiodremove.xhtml" SHAPE="304,10065,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#documents#fileedit.xhtml"
  PATH="/views/secured/documents/fileedit.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#course#courseaspirants.xhtml"
  PATH="/views/secured/course/courseaspirants.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#documents#folderedit.xhtml"
  PATH="/views/secured/documents/folderedit.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#universityperiods.xhtml"
  PATH="/views/secured/lecture/universityperiods.xhtml" SHAPE="304,9841,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#auth#members.xhtml"
  PATH="/views/secured/lecture/auth/members.xhtml" SHAPE="304,2625,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#departmentoptions.xhtml"
  PATH="/views/secured/lecture/departmentoptions.xhtml" SHAPE="256,10289,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#myuni#myuni.xhtml"
  PATH="/views/secured/myuni/myuni.xhtml" SHAPE="304,945,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#user#userprofile.xhtml"
  PATH="/views/secured/user/userprofile.xhtml" SHAPE="304,4593,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#system#userbrowser.xhtml"
  PATH="/views/secured/system/userbrowser.xhtml" SHAPE="304,4705,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#course#courseparticipants.xhtml"
  PATH="/views/secured/course/courseparticipants.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#course#chatmain.xhtml"
  PATH="/views/secured/course/chatmain.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#login#logout.xhtml"
  PATH="/views/public/login/logout.xhtml" SHAPE="304,2625,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#auth#departmentaspirants.xhtml"
  PATH="/views/secured/lecture/auth/departmentaspirants.xhtml" SHAPE="304,13697,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#registration#step1.xhtml"
  PATH="/views/secured/lecture/registration/step1.xhtml" SHAPE="272,5697,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#auth#aspirants.xhtml"
  PATH="/views/secured/lecture/auth/aspirants.xhtml" SHAPE="304,2625,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#departmentinstitutes.xhtml"
  PATH="/views/secured/lecture/departmentinstitutes.xhtml" SHAPE="304,993,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#newsletter#showmail.xhtml"
  PATH="/views/secured/newsletter/showmail.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#user#registration#startProcess.xhtml"
  PATH="/views/public/user/registration/startProcess.xhtml" SHAPE="304,3089,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#institute#institutes.xhtml"
  PATH="/views/public/institute/institutes.xhtml" SHAPE="304,3921,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#braincontest#braincontestsolved.xhtml"
  PATH="/views/secured/braincontest/braincontestsolved.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#system#properties.xhtml"
  PATH="/views/secured/system/properties.xhtml" SHAPE="304,33,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#desktop#coursetypecourseselection.xhtml"
  PATH="/views/secured/desktop/coursetypecourseselection.xhtml" SHAPE="240,5921,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#course#coursenews.xhtml"
  PATH="/views/secured/course/coursenews.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#course#fslinstall.xhtml"
  PATH="/views/secured/course/fslinstall.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#popup#closePopupFrame.xhtml"
  PATH="/views/public/popup/closePopupFrame.xhtml" SHAPE="304,33,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#university#universities.xhtml"
  PATH="/views/public/university/universities.xhtml" SHAPE="304,881,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#universitydepartments.xhtml"
  PATH="/views/secured/lecture/universitydepartments.xhtml" SHAPE="304,11857,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#welcome.xhtml" PATH="/views/welcome.xhtml" SHAPE="544,881,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#views#welcome.xhtml:0" NAME="item" PATH="/views/welcome.xhtml">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_registration_start::#views#secured#lecture#registration#universitystart.xhtml"
    NAME="output"
    PATH="/views/secured/lecture/registration/universitystart.xhtml"
    TARGET="rules:#views#secured#lecture#registration#universitystart.xhtml" TITLE="university_registration_start"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_registration_step1::#views#secured#lecture#registration#universitystep1.xhtml"
    NAME="output1"
    PATH="/views/secured/lecture/registration/universitystep1.xhtml"
    TARGET="rules:#views#secured#lecture#registration#universitystep1.xhtml" TITLE="university_registration_step1"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_registration_start::#views#secured#lecture#registration#start.xhtml"
    NAME="output2"
    PATH="/views/secured/lecture/registration/start.xhtml"
    TARGET="rules:#views#secured#lecture#registration#start.xhtml" TITLE="institute_registration_start"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_registration_step1::#views#secured#lecture#registration#step1.xhtml"
    NAME="output3"
    PATH="/views/secured/lecture/registration/step1.xhtml"
    TARGET="rules:#views#secured#lecture#registration#step1.xhtml" TITLE="institute_registration_step1"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#auth#departmentMembers.xhtml"
  PATH="/views/secured/lecture/auth/departmentMembers.xhtml" SHAPE="256,10433,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#wiki#wikimain.xhtml"
  PATH="/views/secured/wiki/wikimain.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#discussion#discussions.xhtml"
  PATH="/views/secured/discussion/discussions.xhtml" SHAPE="304,5153,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#newsletter#newslettersubscribers.xhtml"
  PATH="/views/secured/newsletter/newslettersubscribers.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#periodremove.xhtml"
  PATH="/views/secured/lecture/periodremove.xhtml" SHAPE="304,2625,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#braincontest#braincontestnew.xhtml"
  PATH="/views/secured/braincontest/braincontestnew.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#desktop#desktop"
  PATH="/views/secured/desktop/desktop" SHAPE="544,1025,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#news#newsEdit.xhtml"
  PATH="/views/public/news/newsEdit.xhtml" SHAPE="448,6017,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#registration#start.xhtml"
  PATH="/views/secured/lecture/registration/start.xhtml" SHAPE="272,5521,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#universityremoveconfirmation.xhtml"
  PATH="/views/secured/lecture/universityremoveconfirmation.xhtml" SHAPE="304,15233,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#coursetyperemove.xhtml"
  PATH="/views/secured/lecture/coursetyperemove.xhtml" SHAPE="304,2625,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#universityperiodedit.xhtml"
  PATH="/views/secured/lecture/universityperiodedit.xhtml" SHAPE="304,9953,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#discussion#discussionnew.xhtml"
  PATH="/views/secured/discussion/discussionnew.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#system#groups.xhtml"
  PATH="/views/secured/system/groups.xhtml" SHAPE="304,4817,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#course#courseassistants.xhtml"
  PATH="/views/secured/course/courseassistants.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#discussion#removethread.xhtml"
  PATH="/views/secured/discussion/removethread.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#course#courseoptions.xhtml"
  PATH="/views/secured/course/courseoptions.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#braincontest#braincontesttop.xhtml"
  PATH="/views/secured/braincontest/braincontesttop.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#university.xhtml"
  PATH="/views/secured/lecture/university.xhtml" SHAPE="304,881,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#newsletter#newsletter.xhtml"
  PATH="/views/secured/newsletter/newsletter.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#documents#remove.xhtml"
  PATH="/views/secured/documents/remove.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#newsletter#exportedsubscribers.xhtml"
  PATH="/views/secured/newsletter/exportedsubscribers.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#login#login.xhtml"
  PATH="/views/public/login/login.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#search#search.xhtml"
  PATH="/views/public/search/search.xhtml" SHAPE="304,1185,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#course#main.xhtml"
  PATH="/views/secured/course/main.xhtml" SHAPE="304,33,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#wiki#wikiedit.xhtml"
  PATH="/views/secured/wiki/wikiedit.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#course#coursenewsedit.xhtml"
  PATH="/views/secured/course/coursenewsedit.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#instituteDepartments.xhtml"
  PATH="/views/secured/lecture/instituteDepartments.xhtml" SHAPE="304,13473,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#braincontest#braincontestmain.xhtml"
  PATH="/views/secured/braincontest/braincontestmain.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#braincontest#braincontestsolve.xhtml"
  PATH="/views/secured/braincontest/braincontestsolve.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#periodedit.xhtml"
  PATH="/views/secured/lecture/periodedit.xhtml" SHAPE="304,2625,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#courseremove.xhtml"
  PATH="/views/secured/lecture/courseremove.xhtml" SHAPE="304,2625,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#course#quiz.xhtml"
  PATH="/views/secured/course/quiz.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#newsedit.xhtml"
  PATH="/views/secured/lecture/newsedit.xhtml" SHAPE="304,2625,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#user#profile.xhtml"
  PATH="/views/secured/user/profile.xhtml" SHAPE="304,4145,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#system#institutes.xhtml"
  PATH="/views/secured/system/institutes.xhtml" SHAPE="304,4929,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#documents#documents.xhtml"
  PATH="/views/secured/documents/documents.xhtml" SHAPE="544,1409,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#braincontest#braincontestwrong.xhtml"
  PATH="/views/secured/braincontest/braincontestwrong.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#news.xhtml"
  PATH="/views/secured/lecture/news.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#instituteoptions.xhtml"
  PATH="/views/secured/lecture/instituteoptions.xhtml" SHAPE="304,2625,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#university#university.xhtml"
  PATH="/views/public/university/university.xhtml" SHAPE="304,945,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#newsletter#newmail.xhtml"
  PATH="/views/secured/newsletter/newmail.xhtml" SHAPE="304,1425,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#user#registration#step1UserAgreement.xhtml"
  PATH="/views/public/user/registration/step1UserAgreement.xhtml" SHAPE="304,3361,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#messagebox.xhtml"
  PATH="/views/public/messagebox.xhtml" SHAPE="544,737,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#department#department.xhtml"
  PATH="/views/public/department/department.xhtml" SHAPE="304,977,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#department#*"
  PATH="/views/public/department/*" SHAPE="32,13585,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#views#public#department#*:0" NAME="item" PATH="/views/public/department/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="department_data::#views#secured#lecture#departmentoptions.xhtml"
    NAME="output" PATH="/views/secured/lecture/departmentoptions.xhtml"
    TARGET="rules:#views#secured#lecture#departmentoptions.xhtml" TITLE="department_data"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="department_members::#views#secured#lecture#auth#departmentMembers.xhtml"
    NAME="output1"
    PATH="/views/secured/lecture/auth/departmentMembers.xhtml"
    TARGET="rules:#views#secured#lecture#auth#departmentMembers.xhtml" TITLE="department_members"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_departments::#views#secured#lecture#instituteDepartments.xhtml"
    NAME="output2"
    PATH="/views/secured/lecture/instituteDepartments.xhtml"
    TARGET="rules:#views#secured#lecture#instituteDepartments.xhtml" TITLE="institute_departments"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="manage_institute::#views#secured#lecture#departmentinstitutes.xhtml"
    NAME="output3"
    PATH="/views/secured/lecture/departmentinstitutes.xhtml"
    TARGET="rules:#views#secured#lecture#departmentinstitutes.xhtml" TITLE="manage_institute"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="department_aspirants::#views#secured#lecture#auth#departmentaspirants.xhtml"
    NAME="output4"
    PATH="/views/secured/lecture/auth/departmentaspirants.xhtml"
    TARGET="rules:#views#secured#lecture#auth#departmentaspirants.xhtml" TITLE="department_aspirants"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#auth#universitymembers.xhtml"
  PATH="/views/secured/lecture/auth/universitymembers.xhtml" SHAPE="304,13569,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#auth#universityaspirants.xhtml"
  PATH="/views/secured/lecture/auth/universityaspirants.xhtml" SHAPE="304,15297,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#views#public#*"
  PATH="/views/public/*" SHAPE="32,8849,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#views#public#*:0"
   NAME="item" PATH="/views/public/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_registration_start::#views#secured#lecture#registration#start.xhtml"
    NAME="output" PATH="/views/secured/lecture/registration/start.xhtml"
    TARGET="rules:#views#secured#lecture#registration#start.xhtml" TITLE="institute_registration_start"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_news::#views#secured#lecture#news.xhtml"
    NAME="output1" PATH="/views/secured/lecture/news.xhtml"
    TARGET="rules:#views#secured#lecture#news.xhtml" TITLE="institute_news"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_courses::#views#secured#lecture#institutecourses.xhtml"
    NAME="output2" PATH="/views/secured/lecture/institutecourses.xhtml"
    TARGET="rules:#views#secured#lecture#institutecourses.xhtml" TITLE="institute_courses"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_departments::#views#secured#lecture#instituteDepartments.xhtml"
    NAME="output3"
    PATH="/views/secured/lecture/instituteDepartments.xhtml"
    TARGET="rules:#views#secured#lecture#instituteDepartments.xhtml" TITLE="institute_departments"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_data::#views#secured#lecture#instituteoptions.xhtml"
    NAME="output4" PATH="/views/secured/lecture/instituteoptions.xhtml"
    TARGET="rules:#views#secured#lecture#instituteoptions.xhtml" TITLE="institute_data"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_members::#views#secured#lecture#auth#members.xhtml"
    NAME="output5" PATH="/views/secured/lecture/auth/members.xhtml"
    TARGET="rules:#views#secured#lecture#auth#members.xhtml" TITLE="institute_members"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="institute_aspirants::#views#secured#lecture#auth#aspirants.xhtml"
    NAME="output6" PATH="/views/secured/lecture/auth/aspirants.xhtml"
    TARGET="rules:#views#secured#lecture#auth#aspirants.xhtml" TITLE="institute_aspirants"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#registration#step1application.xhtml"
  PATH="/views/secured/lecture/registration/step1application.xhtml" SHAPE="272,8865,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#*:1" PATH="/*" SHAPE="32,12529,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#*:1" NAME="item" PATH="/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="department_registration_start::#views#secured#lecture#registration#departmentstart.xhtml"
    NAME="output"
    PATH="/views/secured/lecture/registration/departmentstart.xhtml"
    TARGET="rules:#views#secured#lecture#registration#departmentstart.xhtml" TITLE="department_registration_start"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="department_registration_step1::#views#secured#lecture#registration#departmentstep1.xhtml"
    NAME="output1"
    PATH="/views/secured/lecture/registration/departmentstep1.xhtml"
    TARGET="rules:#views#secured#lecture#registration#departmentstep1.xhtml" TITLE="department_registration_step1"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#departmentremoveconfirmation.xhtml"
  PATH="/views/secured/lecture/departmentremoveconfirmation.xhtml" SHAPE="304,16705,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#institute#institute.xtml"
  PATH="/views/public/institute/institute.xtml" SHAPE="304,5313,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#institute#institute.xhtml"
  PATH="/views/public/institute/institute.xhtml" SHAPE="304,1041,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#registration#universitystep1.xhtml"
  PATH="/views/secured/lecture/registration/universitystep1.xhtml" SHAPE="800,1857,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#registration#universitystep2.xhtml"
  PATH="/views/secured/lecture/registration/universitystep2.xhtml" SHAPE="304,11409,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#registration#departmentstart.xhtml"
  PATH="/views/secured/lecture/registration/departmentstart.xhtml" SHAPE="272,12497,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#user#registration#step3Confirmation.xhtml"
  PATH="/views/public/user/registration/step3Confirmation.xhtml" SHAPE="304,5505,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#registration#universitystart.xhtml"
  PATH="/views/secured/lecture/registration/universitystart.xhtml" SHAPE="800,1681,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#registration#departmentstep2.xhtml"
  PATH="/views/secured/lecture/registration/departmentstep2.xhtml" SHAPE="272,12673,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#public#user#registration#step2Preferences.xhtml"
  PATH="/views/public/user/registration/step2Preferences.xhtml" SHAPE="304,5825,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#registration#departmentstep1.xhtml"
  PATH="/views/secured/lecture/registration/departmentstep1.xhtml" SHAPE="272,16017,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#institutecourses.xhtml"
  PATH="/views/secured/lecture/institutecourses.xhtml" SHAPE="304,977,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#lecture#courseremoveconfirmation.xhtml"
  PATH="/views/secured/lecture/courseremoveconfirmation.xhtml" SHAPE="304,3729,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#system#universities.xhtml"
  PATH="/views/secured/system/universities.xhtml" SHAPE="304,2417,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#views#secured#system#*:1" PATH="/views/secured/system/*" SHAPE="544,3937,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem"
   ID="rules:#views#secured#system#*:1" NAME="item" PATH="/views/secured/system/*">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_registration_start::#views#secured#lecture#registration#universitystart.xhtml"
    NAME="output"
    PATH="/views/secured/lecture/registration/universitystart.xhtml"
    TARGET="rules:#views#secured#lecture#registration#universitystart.xhtml" TITLE="university_registration_start"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="university_remove_confirmation::#views#secured#lecture#universityremoveconfirmation.xhtml"
    NAME="output1"
    PATH="/views/secured/lecture/universityremoveconfirmation.xhtml"
    TARGET="rules:#views#secured#lecture#universityremoveconfirmation.xhtml" TITLE="university_remove_confirmation"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
