#Created by JInto - www.guh-software.de
#Mon Jan 28 13:16:19 CET 2008
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.file=${catalina.base}/logs/openuss-plexus.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %c{1}. %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %p %c{1}. %m%n
log4j.logger.com.sun.facelets=INFO
log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.acegisecurity=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.myfaces=INFO
log4j.logger.org.apache.shale=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.cache=INFO
log4j.logger.org.hibernate.hql.ast.AST=WARN
log4j.logger.org.hibernate.jdbc=INFO
log4j.logger.org.hibernate.pretty=DEBUG
log4j.logger.org.hibernate.secure=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.logger.org.hibernate.transaction=INFO
log4j.logger.org.hibernate.type=INFO
log4j.logger.org.openuss=DEBUG
log4j.logger.org.openuss.commands=INFO
log4j.logger.org.openuss.framework.jsfcontrols=INFO
log4j.logger.org.openuss.framework.web.facelets=INFO
log4j.logger.org.quartz=INFO
log4j.logger.org.springframework=INFO
log4j.rootCategory=INFO, stdout, R
