# ============================================================
#   O P E N U S S - P L E X U S   C O N F I G U R A T I O N
#
#   This is the central configuration file
#
#   Author: Ingo Dueppe 
# ============================================================

# - - - - - - - - - - - - - - - - - -
#  System Instance Cluster Identity
# - - - - - - - - - - - - - - - - - -

systemServiceAbstract.instanceIdentity=120

# - - - - - - - - - - - - - - - - - -
#  Mail Service Configuration
# - - - - - - - - - - - - - - - - - -

# Host of the smtp mail server
mailSender.host=mail.uni-muenster.de
mailSender.username=openuss
mailSender.password=not available
				 
# - - - - - - - - - - - - - - - - - -
#  Repository Service Configuration
# - - - - - - - - - - - - - - - - - -
#repositoryServiceAbstract.repositoryLocation=d:/temp/repository
				 