#Created by JInto - www.guh-software.de
#Sun Aug 19 13:51:02 CEST 2007
mailSender.host=mail.uni-muenster.de
mailSender.password=plexus
mailSender.username=plexus@openuss-plexus.com
systemServiceAbstract.instanceIdentity=120
