# =========================================================================
#   O P E N U S S - P L E X U S   C L U S T E R C O N F I G`U R A T I O N
# =========================================================================

# - - - - - - - - - - - - - - - - - -
#  System Instance Cluster Identity
# - - - - - - - - - - - - - - - - - -

systemServiceAbstract.instanceIdentity=120

