<project name="openuss :: build" default="install" basedir=".">

	<target name="compile">
		<exec executable="mvn.bat">
			<arg line="compile"/>
		</exec> 
	</target>
	
	<target name="install">
		<exec executable="mvn.bat">
			<arg line="-e install"/>
		</exec>
	</target>
	
	<target name="install w/o tests">
		<exec executable="mvn.bat">
			<arg line="install -Dmaven.test.skip=true"/>
		</exec>
	</target>
	
	<target name="install w/o tests (offline)">
		<exec executable="mvn.bat">
			<arg line="-o install -Dmaven.test.skip=true"/>
		</exec>
	</target>
	
	<target name="clean-all">
		<exec executable="mvn.bat">
			<arg line="clean"/>
		</exec>
		<antcall target="clean-logs"/>
	</target>
	<target name="clean-logs">
		<delete verbose="true" includeemptydirs="true" failonerror="false">
			<fileset dir=".">
				<include name="**/andromda*.log"/>
			</fileset>
		</delete>
	</target>
	
	<target name="site">
		<exec executable="mvn.bat">
			<arg line="-e site:site"/>
		</exec>
	</target>
	
	<target name="eclipse">
		<exec executable="mvn.bat">
			<arg line="eclipse:clean eclipse:eclipse"/>
			<arg line="-DdownloadSources=true"/>
		</exec>
	</target>
	
	<target name="copy-profiles">
		<copy todir="D:/development/programs/MagicDraw UML/profiles" flatten="true" verbose="true">
			<fileset dir="D:/development/repository/maven-2.0/org/andromda/profiles/uml14" includes="**/*.xml.zip"/>
		</copy>
	</target>
	
	<target name="undeploy">
		<ant antfile="build-deploy.xml" target="undeploy"/>
	</target>
	
	<target name="deploy" depends="undeploy">
		<ant antfile="build-deploy.xml" target="deploy"/>
	</target>

	<target name="tomcat.debug">
		<ant antfile="servers.xml" target="tomcat.debug" dir="./servers"/>
	</target>

	<target name="tomcat.stop">
		<ant antfile="servers.xml" target="tomcat.stop" dir="./servers"/>
	</target>
	
</project>