«IMPORT uml»
«IMPORT BusinessApps»


«REM»Zentraler Einstieg ins Model«ENDREM»
«DEFINE Root FOR Model»
	
	«REM»Erzeugen der JavaBeans für alle als <<Entity>> gekennzeichnete Klassen«ENDREM»
	«EXPAND org::fornax::cartridges::uml2::javabasic::templates::Entity::entityInterface FOREACH eAllContents.typeSelect(Entity)»
	«EXPAND org::fornax::cartridges::uml2::javabasic::templates::Entity::entityAbstractClass FOREACH eAllContents.typeSelect(Entity)»
	«EXPAND org::fornax::cartridges::uml2::javabasic::templates::Entity::entityBasicClass FOREACH eAllContents.typeSelect(Entity)»
	
	
	«REM»Erzeugen der HibernateMappings für alle als <<Entity>> gekennzeichnete Klassen«ENDREM»
	«EXPAND templates::Mapping::Start FOREACH eAllContents.typeSelect(Entity)»	
	«REM»Erzeugen der HibernateConfig«ENDREM»
	«EXPAND templates::HibernateConfig::Start»
	
«ENDDEFINE»