button.previousTerm.toolTipText=Previous Term
button.nextTerm.toolTipText=Next Term
button.toggle.tooltip=Change between Glossary/Memory
button.start.tooltip=Start Memory Session
button.uncover.tooltip=Uncover
button.moveUp.tooltip=Move up to next category
button.moveNot.tooltip=Leave in current category
button.moveDown.tooltip=Move down to next category
button.stop.tooltip=Stop/finish current session

selectDialog.title=Select show mode
dialog.button.titleFirst=Title
dialog.button.contentFirst=Content
dialog.question=What should be shown first?
