<?xml version="1.0"?>
<faqs id="faqPage" title="My FAQ">
	<part id="faq-Part">
		<faq id="faq1">
			<question>My First Question</question>
			<answer>
	     		<p>
					My first answer.
					Any <code>HTML</code> Code can go here. But careful, it must be <code>XHTML</code> compatible. So do not forget the <strong>closing</strong> tag!
					<hr/>
					Like this horizontal rule for instance.
				</p>
			</answer>
		</faq>
		<faq id="faq2">
			<question>My second question</question>
			<answer>
				<p>
			     	My second answer.
			     	If you want to include source fragments, use
			     	<source>
The source tags <source>My source fragment</source>
			     	</source>
				</p>
			</answer>
		</faq>
		<faq id="faq3">
			<question>My third question</question>
			<answer>
				<p>
					My third answer.
				</p>      
			</answer>
		</faq>
	</part>
</faqs>
