button.editGap.toolTipText=Inserts/Edits a Gap
dialog.editGap.title=Possible correct answers
checkBox_ignoreCase_label=Ignore Case
text.solutions=Solutions
button.addMultipleChoiceAnswer.toolTipText=Adds an answer
button.removeMultipleChoiceAnswer.toolTipText=Removes the selected answer
message.removeMultipleChoiceAnswer.text=Do you really want to remove the selected answer?
dialog.removeMultipleChoiceAnswer.title=Remove answer
button.addRelatorStartPoint.toolTipText=Adds an start point
button.addRelatorEndPoint.toolTipText=Adds an end point
button.removeRelatorStartOrEndPoint.toolTipText=Removes selected point
message.removeRelatorPoint.text=Do you really want to remove the selected point?
dialog.removeRelatorPoint.title=Remove point
text.question=Question
text.percentage=Percentage
text.displayAll=All runs
text.displayLastRun=Only last run
text.displayMC=Display MultipleChoice
text.displayGapText=Display Gap Text
text.displayRelator=Display Relator
text.correctAnswers=Correct Answers
text.wrongAnswers=Wrong Answers
text.notPerformed=Not Performed
text.displayLegend=Display Legend
text.displayLabels=Display X-Axis Labels
message.nothingToDisplay=No Check up results to display
message.noQuestions=Number of Questions selected
message.noQuestionsPerformed=Questions performed in selection
message.meanQuota=Mean success quota