<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openuss</groupId>
		<artifactId>openuss</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<groupId>org.openuss.plexus</groupId>
	<artifactId>plexus</artifactId>
	<name>Plexus</name>
	<packaging>pom</packaging>

	<modules>
		<module>plexus-model</module>
		<module>plexus-remote</module>
		<module>plexus-api</module>
		<module>plexus-core</module>
 		<module>plexus-web</module>
	</modules>

	
	<reporting>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                	<reportSet>
                		<reports>
                			<report>dependencies</report>
                			<report>dependency-convergence</report>
                			<report>index</report>
                		</reports>
                	</reportSet>
                </reportSets>
            </plugin>             
		</plugins>
	</reporting>

</project>
