menu.user.title=User
menu.user.mnemonic=U

menu.user.new.title=New...
menu.user.new.mnemonic=N

menu.user.login.title=Login...
menu.user.login.mnemonic=L

menu.user.management.title=Management
menu.user.management.mnemonic=M

menu.user.changeUserRole.title=Change User Role
menu.user.changeUserRole.mnemonic=R
menu.user.changeUserRole.learner.title=Learner
menu.user.changeUserRole.author.title=Author
menu.user.changeUserRole.administrator.title=Administrator

message.loginFailure=Login failed
message.loginFailureMessage=Unable to logon user!
message.userUnknown=User unknown
message.passwordIncorrect=The password you entered is not correct! Try again.

dialog.login.title=User Login
label.username.title=User login
label.password.title=Password

dialog.usersManagement.title=Users Management

dialog.newUser.title=New User

checkBox.authorRoleAllowed.text=author role allowed

label.confirmPassword.title=Confirm Password

text.passwordNotConfirmed=Password and confirmed password do not match!

label.automaticLogin.text=Enable automatic Login

border.title.userData=User Data

label.checkBox.enableOpenUSS=Registrate in Freestyle Learning Web

label.userRole.learner=Learner
label.userRole.author=Author

comboBox.item.en=English

comboBox.item.de=German

label.textField.title=Title

label.textField.firstName=First name

label.textField.lastName=Last name

label.textField.email=email

label.textField.address=Address

label.textField.zip=Zip code

label.textField.city=City

label.textField.land=Country

label.textField.phone=Phone

label.textField.year=Year

label.textField.language=Language

label.textField.function=Function

label.textField.facultyID=Faculty ID

label.textField.subject=Subject

label.textField.personalID\t=Personal ID

label.text.mandatory=(*) Required fields

label.tabbedPane.fsl=Freestyle Learning Home

label.tabbedPane.openUSS=Freestyle Learning Web

text.pleaseWait=Awaiting response, please wait...

responseFrame.title.text=Creating User on OpenUSS...

message.success.text=OpenUSS-User successfully registrated!!

message.success.title=Registration successful

message.failed.text=Registration failed!\n\nPlease fill out the requested input fields and assure connection to the internet!

message.failed.title=Registration failed

label.textField.openUssServerName=Server Name

border.openUssServerPanel.title=OpenUSS Server Data

message.userExists.text=User already exists in Freestyle Learning!\nPlease select another User Name.

message.userExists.title=User already existing

menu.user.delete.title=Delete

dialog.deleteUser.title=Delete User

dialog.deleteUser.message1=Are you sure that user account

dialog.deleteUser.message2=should to be removed?

label.fslWebHint.text1=If you also want to use internet services of Freestyle Learning

label.fslWebHint.text2=select "Freesyle Learning Web" from this dialog.

border.fslHome.text=Create  Freestyle Learning Home user
